<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="认识警棍，危害能力和防御方法：示威参与者指南（1）##【2021年4月8日存档】每一种武器和战术都有其优势，也有其弊端；针对镇压武器和战术，行动者的思路应该是如何尽可能抑制其优势的发挥。## 这是一个新的系列，主题如题，关注实战中的 “配件”。请注意思考方式，因为我们无法预测每一种状况，于是只能展示有效的思考方式，和重要的相关知识；在实际行动中，很大程度上需要您利用这些知识亲自思考最有利的战术 —">
<meta property="og:type" content="article">
<meta property="og:title" content="认识警棍，危害能力和防御方法：示威参与者指南（1）">
<meta property="og:url" content="http://example.com/2021/04/08/%E8%AE%A4%E8%AF%86%E8%AD%A6%E6%A3%8D%EF%BC%8C%E5%8D%B1%E5%AE%B3%E8%83%BD%E5%8A%9B%E5%92%8C%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="认识警棍，危害能力和防御方法：示威参与者指南（1）##【2021年4月8日存档】每一种武器和战术都有其优势，也有其弊端；针对镇压武器和战术，行动者的思路应该是如何尽可能抑制其优势的发挥。## 这是一个新的系列，主题如题，关注实战中的 “配件”。请注意思考方式，因为我们无法预测每一种状况，于是只能展示有效的思考方式，和重要的相关知识；在实际行动中，很大程度上需要您利用这些知识亲自思考最有利的战术 —">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T15:38:08.000Z">
<meta property="article:modified_time" content="2024-09-17T14:20:29.862Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="示威参与者指南">
<meta property="article:tag" content="保护安全">
<meta property="article:tag" content="护盾武器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/08/%E8%AE%A4%E8%AF%86%E8%AD%A6%E6%A3%8D%EF%BC%8C%E5%8D%B1%E5%AE%B3%E8%83%BD%E5%8A%9B%E5%92%8C%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>认识警棍，危害能力和防御方法：示威参与者指南（1） | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/08/%E8%AE%A4%E8%AF%86%E8%AD%A6%E6%A3%8D%EF%BC%8C%E5%8D%B1%E5%AE%B3%E8%83%BD%E5%8A%9B%E5%92%8C%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          认识警棍，危害能力和防御方法：示威参与者指南（1）
        </h1>

        <div class="post-meta">
          
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 23:38:08" itemprop="dateCreated datePublished" datetime="2021-04-08T23:38:08+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-17 22:20:29" itemprop="dateModified" datetime="2024-09-17T22:20:29+08:00">2024-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">示威参与者指南</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/08/%E8%AE%A4%E8%AF%86%E8%AD%A6%E6%A3%8D%EF%BC%8C%E5%8D%B1%E5%AE%B3%E8%83%BD%E5%8A%9B%E5%92%8C%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/08/%E8%AE%A4%E8%AF%86%E8%AD%A6%E6%A3%8D%EF%BC%8C%E5%8D%B1%E5%AE%B3%E8%83%BD%E5%8A%9B%E5%92%8C%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="认识警棍，危害能力和防御方法：示威参与者指南（1）"><a href="#认识警棍，危害能力和防御方法：示威参与者指南（1）" class="headerlink" title="认识警棍，危害能力和防御方法：示威参与者指南（1）"></a>认识警棍，危害能力和防御方法：示威参与者指南（1）</h1><p>##【2021年4月8日存档】每一种武器和战术都有其优势，也有其弊端；针对镇压武器和战术，行动者的思路应该是如何尽可能抑制其优势的发挥。<br>##</p>
<p>这是一个新的系列，主题如题，关注实战中的 “配件”。请注意思考方式，因为我们无法预测每一种状况，于是只能展示有效的思考方式，和重要的相关知识；在实际行动中，很大程度上需要您利用这些知识亲自思考最有利的战术 —— 不要错过我们正在进行的系列《确定变化的杠杆：信息行动主义指南（2）- 战略效用》，这是您的分析方法。</p>
<p>本集内容将详细介绍警察使用的警棍种类、如何使用、警棍能造成什么样的伤害，以及历史上示威者保护自己免受警棍攻击的一些方法。</p>
<p>警察经常用警棍打人。从记录现场的录像来看，你会认为这些警察就是为此暴力而生的。从历史上看，警棍是警察的面包和黄油，以至于警棍经常被称为警官的 “职务徽章” — — 虽然最近，泰瑟枪已经取代警棍成为了他们的首选武器。</p>
<p>那些教学视频和小册子中介绍的警察会给人一种错误的印象，认为警察是武术高手，他们仔细研究了用大木棍伤人的所有方法。但是，如果你去演示下就能知道，一般只会有那同样的几招，一遍又一遍出现。</p>
<p>警察对着已经倒在地上的人疯狂地挥棒，他们用警棍的末端刺向目标人，狂甩上臂挥棒打人，往往是打在头部 — — 虽然理论上，他们不应该这么做，除非他们已经被授权使用致命武力。有时他们还会将手分别放在棍子的两端，水平地举在胸前，一边向后推人，一边叫着 “滚开” — — 往往不管被推的人是否能动，也不管他们是否已经在动。</p>
<p>视频：<a target="_blank" rel="noopener" href="https://twitter.com/justrinidad/status/1335660826363977728">https://twitter.com/justrinidad/status/1335660826363977728</a><br>从根本上说，警棍是所谓的合规工具。它们并不是专门用来杀人或伤人的武器，尽管它们完全有能力做到这点。警棍的目的是为了伤害抗议者，以迫使抗议者服从警官的命令。当然，警察往往在抗议者屈服之后也会继续使用警棍，只是为了强调国家主体和它的权力支柱 — — 即 这些雇佣兵 — — 之间的权力关系。</p>
<p>不是每个警察都喜欢警棍。有些警察除非接到部门的命令，否则不会携带警棍。YouTube 上的一位前警察指出，“有效性” 和 “合法性” 在文氏图中的重合度确实非常小。然而，警察很少被要求遵守任何合法性的标准。警棍往往是警察在近距离作战中控制空间的主要手段，尤其是针对示威者。</p>
<p>在抗议活动中，警察使用警棍来完成各种任务。有的警棍被用在冲锋中，大量警察挥舞警棍并推搡人群，以驱散人群和煽动恐惧。这些警员们使用警棍是为随后而来的抓捕部队进入人群实施逮捕，而开辟道路。警员用警棍推进警戒线，推搡抗议者，以便镇压部队可以继续前进，通常同时还用胡椒喷雾袭击抗议者。</p>
<p>有些警察是出于纯粹的报复心态或残忍的本性，一旦把目标人固定在地上，就用警棍猛烈地击打他们。</p>
<p>📌 人们似乎有一种误解，认为警棍只用来对付不遵守警察命令的人。事实上完全不是，警察使用警棍对付他们怀疑可能会阻碍他们实现目标的任何人，无论这个或这些人是否违反法律或不遵守警察的命令。</p>
<p>📌 警察使用武力的准则一般规定，使用警棍打击目标人的四肢的主要神经中枢属于 “中等武力”，而打击目标人的头部、颈部或锁骨，则属于 “致命武力”。记录警察暴力的抗议现场的活动家需要记住这些标准，在您拍摄取证的过程中，您需要准确地描述警察行为，以便随后与权利组织合作，让暴行实施者付出代价。</p>
<p>这是FBI和美国司法部出版的1967年执法培训手册的封面插图。这就是当局希望警察认识自己的职务方式。<br>警棍的类型<br>本文将研究三种类型的警棍：定长警棍（或 “直棍”，包括防暴警棍）、可折叠警棍、和侧把手警棍。</p>
<p>1、防爆警棍<br>防暴警棍是一种 “直棍” 警棍。最常见的例子是36英寸长，直径1.25英寸，由聚碳酸酯或硬木制成，通常是山核桃木，但有时可以是樱桃木、白蜡木或其他木材。现在一些警察正在采用更粗的棍子，如直径1.5英寸的警棍，以施加更大的打击力量。警察手里拿着一根1.25英寸的警棍和一根1.5英寸的警棍，其重量和周长造成的攻击力度之差别比你想象得要大。</p>
<p>较粗的棍子本身并不是更好的武器，但它们更结实。如果把两种粗细的棍子放到同一个有经验的打手手中，让他攻击胶合板盾牌，直径1.25英寸的棍子就会折断，但1.5英寸的棍子就毫发无伤。后者施加的力量大大超过了任何一般护盾所能承受的范围。</p>
<p>木制警棍要么是透明涂层的，要么是漆成黑色的。聚碳酸酯警棍是黑色的。防暴警棍有各种不同的握柄，例如在一端或两端刻有环形或凹槽，或交叉的 “压花” 握柄。</p>
<p>📌 这些握柄中的一些设计是为了在警棍被拉动时提供更好的固定性，不至于脱手，而另一些则是为了在扭转动作的情况下提供更好的固定性。</p>
<p>大多数都带有一个简单的皮制套子来固定。一个训练有素的警察应该以这样的方式握住皮带条，即 如果棍子被抓住并被拉到人群中，他可以放手，但许多警察握住警棍的方式是不正确的，在后者的情况下，如果警棍被拉动，无论警察是否愿意，他都会被牵制过来。</p>
<p>聚碳酸酯警棍比木棍能带来更大的冲击力，但价格却大大高于木棍。一些警察抱怨说，聚碳酸酯警棍在夏天会变形，在冬天会碎裂。</p>
<p>📌 防暴警棍是用来打人、刺人和推人的。广义上讲，警察用警棍打击反抗者，并且也用警棍推搡挡在警察面前的游行队伍，这种情况下警察和抗议者会非常接近，用以恐吓抗议者离开一个地区。警棍用于刺伤人也是为了这两个目的。在拥挤的环境中，警察被训练成用警棍的两端同时进攻，以便保持武器不脱手。</p>
<p>📌 警官们考虑在人群环境中如何维护武器的问题相当多。他们的训练重点就是这个。他们害怕有人会抢走警棍，用它来反制警员。</p>
<p>防暴警棍在恐吓方面的作用是很难夸大的。警察在希望自己看起来更可怕的时候，就会挥舞这些大棒张牙舞爪；在某些情况下，他们采用木制的警棍与制服形成鲜明对比，意在激发人们的恐惧。他们在警戒线上时双手拿着棍子，显得不可接近。他们毫无预兆地使用警棍，以使抗议者处于紧张状态。</p>
<p>防暴警棍与传统的固定长度警棍的主要区别在于，后者的长度为26英寸或更短。许多部门在日常使用中采用锥形警棍，这种警棍一端的打击面较宽，另一端的手柄较小，更易控制，形状像狼牙棒。这种警棍为打击提供了更大的杠杆作用。</p>
<p>📌 学会区分这些类型的警棍，可以帮助反抗者弄清警察在考虑采取什么战术：如果他们挥舞的是较长的防暴警棍，他们预计会使用更多的暴力。</p>
<p>2、可伸缩警棍<br>越来越多的警察部门开始使用可伸缩警棍作为日常挂在腰带上的警棍。这些警棍也被称为可折叠警棍或ASP（这本身是个品牌）。</p>
<p>可伸缩警棍的尺寸通常在16″-31″之间，其中16″、21″ 和 26″ 是最常见的长度。它们大多由钢制成，而一些重量较轻的型号则使用铝合金。</p>
<p>握把可以是泡沫胶状的或塑料的，或使用一些其他纹理。闭合后，这种警棍的大小和形状大致相当于一把小光剑，星球大战里那种，挂在皮带上。</p>
<p>警察打开它们的方法是轻抖，用离心力将折叠段滑动到位。大多数这类警棍是通过每个钢片与下一个钢片的摩擦力来打开的，只能通过将尖端砸在水泥地或其他硬表面上来关闭。一些较新型号的这类警棍有一个按钮锁，使它们更容易关闭、和更有效的刺杀以及摆动。警方转向使用按钮锁式的折叠警棍的另一个原因是，在混凝土上闭合的警棍其顶端很快就会出现粗糙，偶尔会割伤被警棍击中的人。</p>
<p>警察抱怨可伸缩警棍如果整天都用来打人 — — 比如在镇压示威活动中 — — 就会断裂，而很多大量使用警棍的警察都把警棍当成一次性用品。警用文献中明确提到，打开可伸缩式警棍时涉及到的恐吓因素是该武器的一个优势。</p>
<p>对于对自卫感兴趣的平民来说，可伸缩式警棍是比较常见的。人们在那些处于暴力倾向的情况下，不愿意用带刃的武器或枪支来保护自己的人们更多会使用这种棍子。这种警棍的合法性因地区而异。</p>
<p>3、侧把手警棍<br>这种警棍是直的，短柄从侧面伸出，距底座约六英寸。这种警棍是西方从日本的传统武器 tonfa 改编出来的。tonfa（拐）如下图，有多种不同的类型。如二字拐、十字拐、卜字拐、上下拐、鸳鸯拐 ……等。目前比较常见的是卜字拐为短拐的一种， 是一枝卜字型的棍棒，也有T型棍、旋棍等名称。</p>
<p>侧柄警棍与这种东西非常像，被认为是一种更具 “防御性” 概念的武器；这种武器被更常用之后，在20世纪60年代从所有的警察暴力镇压民权抗议者的媒体曝光中都能看到这种武器出场。</p>
<p>📌 警察可以通过侧柄握住警棍，因此警棍的长度从前臂一直延伸到肘部。这个姿势用于阻挡抗议者的反击、并通过造成疼痛而使抗议者顺从。警察也可以握住这种警棍的其他部分，于是侧手柄就成为了一种可以阻止抗议者反击的剑柄。</p>
<p>最著名的是，这种警棍由洛杉矶警察局警官携带，并在1991年广受关注的袭击罗德尼·金（Rodney Glen King）事件中被使用。从那一事件中可以看出，这种所谓的 “防御性” 警棍只是另一种伤害性武器，使用方式和警察一直以来使用的任何钝性冲击武器一样，它的所谓 “防御性” 名声只是一个招牌。</p>
<p>【注：罗德尼·金，非裔美国人，出生于加利福尼亚首府沙加缅度。1991年3月3日，因超速被洛杉矶警方追逐，被截停后拒捕，遭到警方用警棍暴力制服，1992年，法院判决逮捕罗德尼·金的四名白人警察无罪，从而引发了1992年洛杉矶暴动。】</p>
<p>在抗议罗德尼·金被殴打的抗议活动中，一名警官使用侧柄警棍袭击示威者。<br>📌 虽然侧柄警棍的设计原本不是为了以侧柄作为击打点的，但很多人都能看到，警察拿着警棍与手柄相对的一端，像锤子一样挥舞。这样一来，武器的更多力量被集中在一个点上，可以造成更严重的伤害。</p>
<p>在过去的20年里，侧柄警棍已经不再是警察的日常携带警棍（比如美国警察），取而代之的是可伸缩式警棍。但许多警察都不同意这种转变，有些警察仍然选择携带他们心爱的 “PR24” — — 这是一种以标准的莫纳德诺克PR-24式警棍命名的侧柄警棍的通用名称，长24英寸，由聚碳酸酯制成。</p>
<p>莫纳德诺克PR-24式警棍</p>
<p>在1992年罗德尼·金（Rodney King）起义后的25年，前洛杉矶警察局的一名警官抚摸着他的侧柄警棍，回想当年警察的暴行是如何导致动乱的。<br>常见伤害<br>没有找到很多关于警棍杀伤力的研究，📌 但是，用警棍击打人的头部往往可以致人于死地，这不是什么秘密。我们能够找到的大部分资料都是在英国发表的，这并不奇怪：英国的警察往往不携带枪支，而是用老式的方式伤人、甚至杀人，包括用警棍。（美国警察更喜欢直接开枪。如果在抗议运动中出现镇压部队使用枪支，您需要知道《如何在大规模枪击案中幸存：在灾难中幸存（10）》）。</p>
<p>📌 据一位医生介绍，大量的警棍伤是在人举起手臂保护脸部时造成的前臂骨折。不过，对头部的打击，以及胸部遭受的程度较轻的打击，要比对四肢的打击要危险得多，因为这些部位都会造成脑内出血、脑震荡和骨折。</p>
<p>肋骨骨折在警察从侧面挥击目标躯干的情况下是很常见的。很多人因为试图抵挡警棍的打击而最终导致手臂和手腕骨折。胸部遭受打击的重点是横膈膜，这种伤势可能会造成呼吸困难；再加上惊吓和压力，都会导致人失去知觉或呕吐。</p>
<p>如何防御警棍<br>为了避免在近距离战斗范围内受到暴击的伤害，你有三个基本选择：</p>
<p>你可以远离近战范围。</p>
<p>你可以阻止对手清楚地看到你，以便阻止他们有效地打击你。</p>
<p>你可以直接保护自己和他人免受打击，很可能是通过某种屏障。</p>
<p>警察使用暴力至少有两个目的：控制空间 — — 分散我们这些抗议者，驱赶我们，阻止我们到达目的地 — — 以及制服目标个人。有时，最简单的解决方法就是逃离拿着棍子的警察：通过后退来远离近战范围。</p>
<p>📌 但在其他情况下，这种方法的后果是不值得的。你可能不希望放弃其他示威者同伴，你可能也不想放弃当初把自己带到街上的反抗目标。你可能非常拒绝正面强化这样的假设，即 只要偶尔向人们挥舞棍棒，就能使他们处于恐惧的奴性状态。</p>
<p>因此，另一种远离近战范围的方法是迫使警察后退，或者至少让警察不要在抗议者之间拉开距离。</p>
<p>历史上，抗议者经常通过使用他们自己的投射物 — — 瓶子、石头、油漆弹等来实现这一目的。这可能是有效的，但其效力和可取性是因地而异的 — — 这取决于警察的目标是什么、以及限制警察行动能力的其他因素。</p>
<p>美国警察的装备比许多其他国家的警察都有好，也基本不会退缩，这也是美国示威者在这里很少采用这种策略的原因之一，除非风险非常大的情况下。然而，当一切都岌岌可危时，人们有时会鼓起勇气做出令人难以置信的事。</p>
<p>📌 您的战术筹备必须符合您的实地因素，以捍卫您和队友的利益。</p>
<p>解决这个问题的另一个办法是修建路障。为了达到目的，路障必须适合于阻挡它们所要解决的特定威胁  — — 想要阻挡警车和阻碍步行的警察，是两个截然不同的目标。</p>
<p>历史上，一些示威者经常通过放火的方式使路障更难通过和难以被拆除；但路障一旦燃烧，除非有无限的燃料供应，否则它最终会自行熄灭。常识性的消防安全措施就可以破灭它；当地法律也很可能禁止这么做。</p>
<p>📌 即使路障完全不妨碍人流，正确的路障设置也可以分散警察的注意力，这也是另一种让警察与抗议者保持距离的方法。只要情况是无法预测的，并且警察必须全方位关注新发展，他们可能会选择不采取那些使自己退缩的方式。</p>
<p>第二种策略是防止警察看清楚你，这样他们就无法准确打击你。抗议者为此采用了盾牌、雨伞、烟雾弹，有时甚至是灭火器等工具。我们曾见过抗议者举着高高的横幅，以至于挡住了另一边警察的视线 — — 当然，这些工具也会导致大多数抗议者看不到警察在做什么。</p>
<p>📌 警察讨厌看不到正在发生的事，这可能会让他们后退一步，重新聚集，但也可能激起他们毫无意义地暴力升级。如果警察看不清楚，他们可能就会随意出手 — — 对防御来说这未必是一种改善。</p>
<p>最后，如果没有其他办法，还可以直接防备警棍的打击。这通常涉及到装甲、盾牌、移动路障、加固的旗帜、或其他障碍。</p>
<p>📌 为抵御重击而设计的装甲一般采用 “硬壳/软垫” 框架：硬壳可以将打击的冲击力分散到更大的表面积，而软垫则可以吸收这种冲击力。现在的外壳通常是某种塑料材质，尽管传统上使用的是钢，在某些情况下也可能使用木头；同样，软层通常由泡沫组成，尽管在过去，加垫的衣服也可能起到作用。</p>
<p>如果你正在考虑穿戴任何类型的盔甲，首先要考虑头盔。戴头盔越是正常化，警察就越难以针对想要保护自己的个人（本系列后面的内容将详细讲解头盔）。</p>
<p>📌 头部受伤是很严重的事，反复的脑震荡可能会带来成倍的危险。即使你在经历了头部受伤后感觉一切正常，但头部遭受后续打击的风险也会大大增加。街头的人如果头部受到打击，应该认为自己在之后的一周内都将处于高度危险之中；第一次脑震荡未愈后的第二次脑震荡可能导致死亡。如果你的头部受伤，请考虑至少一周内避免危险。</p>
<p>运动类装甲可以从二手商店轻易买到。大体上，它的设计是为了防止警察警棍可能造成的同样的影响。曲棍球和棍网球的垫子都是可以使用的，它们很轻、低调，并旨在最大限度地提高流动性，同时保护重要区域。</p>
<p>足球护胫板也可以作为前臂护板。被警棍击中从来都不是什么好的体验，是否使用护甲可以意味着骨折与否的区别。</p>
<p>📌 请根据你的威胁模型选择重点保护的部位：膝盖是致命性较低的弹药的常见目标，腹股沟是脆弱的部位，前臂通常用来阻挡警棍的打击，胸腹部通常容易受到警棍的刺击或冲击弹药的打击。总之，您越是认为不管发生什么事都需要让自己坚守在第一线，您就越应该考虑什么样的盔甲可以保护自己。</p>
<p>从历史上看，一些运动采用了 “填充物” 的方法来保护人群免受警察暴力的侵害，用泡沫、内胎和其他充气游泳装置，以及其他任何他们能接触到的大型的柔软的东西，来建造不可思议的服装。</p>
<p>这种防御可能严重限制了个人的行动能力，但是，它可能会阻碍警察驱散人群。它还可以创造出引人注目的视觉效果。这种方法最著名的例子是意大利的 Tute Bianche。</p>
<p>📌 从战术上讲，盾牌可以更灵活一些。一个拿着盾牌的人往往也可以保护两边的人。一群拿盾牌的人可以形成盾墙，这比孤盾要有效得多。</p>
<p>Tute Bianche 的抗议队伍</p>
<p>Tute Bianche<br>📌 移动路障实际上是由多个人携带的多用户盾牌。这些移动路障在人群的前面、侧面或后面特别有用，可以提供掩护，防止警察轻易攻击或驱散抗议者。</p>
<p>一个简单的例子是一块大的胶合板，上面有多个把手，或者后面有一根长柄。在紧要关头，示威者也曾用梯子和其他可自由使用的物品临时搭建移动路障 — — 例如，2010年温哥华反奥运会的抗议活动中使用的那种。</p>
<p>2010年温哥华反奥运会的抗议活动<br>也有其他移动路障，比如用透明的钢格板或其他板材装在木架上。有些时候背面装有支架，这样当它们被放下时就可以自己立住。</p>
<p>📌 要制作加固的横幅，可以把乙烯或织物的普通横幅用木头、塑料或其他坚硬的材料做一个支架。加固的作用不仅仅是为了使横幅更容易携带，它们也可以在战术上用于保卫抗议人群的边缘。</p>
<p>PVC管很容易购买，但在受到冲击时比较容易断裂。作为加固横幅的手段，它屡屡失败，最著名的可能是2005年在华盛顿特区举行的反对乔治·布什第二任期就职典礼的抗议活动。</p>
<p>2005年在华盛顿特区举行的反对乔治·布什第二任期就职典礼的抗议活动<br>如果你很着急，新鲜的竹竿也可以用 — — 它出奇的轻，而且有足够的弹性，对打击有一定的反弹力。</p>
<p>📌 但是要知道，盔甲、头盔、盾牌、移动路障、加固的横幅、和其他防护装备，都能让你脱颖而出 — — 而在示威中脱颖而出很可能并不是什么好事。您应该和您的亲密团队协商这件事，关于这些战术可能的风险和你们的承担能力。</p>
<p>并没有万无一失的抗议方案，也没有完全可以确保有效的战术，没有能解决所有问题或适合所有情况的装备。您需要想一想自己想要完成什么，以及警察可能会如何阻止你完成这一目标。要实事求是 — — 对自己的能力和对镇压者的能力都应该尽可能准确。</p>
<p>📌 移动性、速度、主动性、出其不意的元素，以及持之以恒的反抗意识，通常会比任何装备都更适合使用 — — 所以，要确保您的装备不会阻碍或分散您的注意力，使您能最大限度地发挥这些优势。</p>
<p>不要错过我们的战术推荐，在列表- 5中 “技巧、策略和原理”。⚪️</p>
<p>资源：<br>警棍的技术和使用（PDF）</p>
<p>FM 3–19.15 —— 警察培训手册（PDF）</p>
<p>Excited Delirium —— 从2008年开始，由直接行动抗议者制作的警察武器指南。</p>
<p>Bodyhammer —— 一份在世纪之交后不久出现的，旨在探索头盔、防弹衣、盾牌和盾墙、以及一系列防御战术和编队的杂志。</p>
<p>想知道政府间谍和军队是如何“平暴”(镇压)的吗？- 一系列内部资料，免费下载：<a target="_blank" rel="noopener" href="https://www.patreon.com/posts/xiang-zhi-dao-fu-38457296">https://www.patreon.com/posts/xiang-zhi-dao-fu-38457296</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/08/%E8%AE%A4%E8%AF%86%E8%AD%A6%E6%A3%8D%EF%BC%8C%E5%8D%B1%E5%AE%B3%E8%83%BD%E5%8A%9B%E5%92%8C%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89/" title="认识警棍，危害能力和防御方法：示威参与者指南（1）">http://example.com/2021/04/08/认识警棍，危害能力和防御方法：示威参与者指南（1）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97/" rel="tag"># 示威参与者指南</a>
              <a href="/tags/%E4%BF%9D%E6%8A%A4%E5%AE%89%E5%85%A8/" rel="tag"># 保护安全</a>
              <a href="/tags/%E6%8A%A4%E7%9B%BE%E6%AD%A6%E5%99%A8/" rel="tag"># 护盾武器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/%E5%8D%8F%E8%B0%83%E6%80%A7%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%8C%E4%BB%8E%E5%9C%BA%E5%86%85%E5%88%B0%E5%9C%BA%E5%A4%96%EF%BC%9A%E6%95%B4%E4%BD%93%E5%AE%89%E5%85%A8%EF%BC%8810%EF%BC%89-%20%E5%AE%89%E5%85%A8%E6%98%AF%E4%BF%9D%E6%8C%81%E6%88%98%E6%96%97%E5%8A%9B%E7%9A%84%E7%BB%9D%E5%AF%B9%E5%BF%85%E8%A6%81%E6%9D%A1%E4%BB%B6/" rel="prev" title="协调性很重要，从场内到场外：整体安全（10）- 安全是保持战斗力的绝对必要条件">
      <i class="fa fa-chevron-left"></i> 协调性很重要，从场内到场外：整体安全（10）- 安全是保持战斗力的绝对必要条件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/08/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E6%83%85%E6%8A%A5%E6%8A%80%E5%B7%A7%E5%B8%AE%E5%8A%A9%E6%82%A8%E5%9C%A8%E8%A1%8C%E5%8A%A8%E4%B8%AD%E6%9B%B4%E5%85%B7%E6%95%88%E8%83%BD%EF%BC%9A%20%E4%BF%A1%E6%81%AF%E8%A1%8C%E5%8A%A8%E4%B8%BB%E4%B9%89%E6%8C%87%E5%8D%97%EF%BC%883%EF%BC%89-%20%E5%B7%A5%E5%85%B7%E5%92%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="next" title="社交媒体情报技巧帮助您在行动中更具效能： 信息行动主义指南（3）- 工具和注意事项">
      社交媒体情报技巧帮助您在行动中更具效能： 信息行动主义指南（3）- 工具和注意事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86%E8%AD%A6%E6%A3%8D%EF%BC%8C%E5%8D%B1%E5%AE%B3%E8%83%BD%E5%8A%9B%E5%92%8C%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E7%A4%BA%E5%A8%81%E5%8F%82%E4%B8%8E%E8%80%85%E6%8C%87%E5%8D%97%EF%BC%881%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">认识警棍，危害能力和防御方法：示威参与者指南（1）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">327</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
