<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="调查记者如何从社交媒体上挖掘情报？一套思考方式，加一些常用工具；任何人都能做到 社交媒体情报由于一直被全球当权者用来追踪异议和活动家，这个概念经常处于臭名昭著的状态。 但社交媒体情报本身并不是纯粹恶意的 —— 公民记者、活动家和NGO组织都使用它寻求证据和调查线索，以维护正义。 尤其是调查记者（包括公民记者），挖掘突发新闻、跟踪大型群体事件、验证热门消息的真伪等等，都需要使用社交媒体情报的相关技术">
<meta property="og:type" content="article">
<meta property="og:title" content="眼魔王">
<meta property="og:url" content="http://example.com/2021/12/28/%E8%B0%83%E6%9F%A5%E8%AE%B0%E8%80%85%E5%A6%82%E4%BD%95%E4%BB%8E%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E4%B8%8A%E6%8C%96%E6%8E%98%E6%83%85%E6%8A%A5%EF%BC%9F/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="调查记者如何从社交媒体上挖掘情报？一套思考方式，加一些常用工具；任何人都能做到 社交媒体情报由于一直被全球当权者用来追踪异议和活动家，这个概念经常处于臭名昭著的状态。 但社交媒体情报本身并不是纯粹恶意的 —— 公民记者、活动家和NGO组织都使用它寻求证据和调查线索，以维护正义。 尤其是调查记者（包括公民记者），挖掘突发新闻、跟踪大型群体事件、验证热门消息的真伪等等，都需要使用社交媒体情报的相关技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-28T15:43:39.760Z">
<meta property="article:modified_time" content="2021-12-28T15:43:39.906Z">
<meta property="article:author" content="眼魔王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/28/%E8%B0%83%E6%9F%A5%E8%AE%B0%E8%80%85%E5%A6%82%E4%BD%95%E4%BB%8E%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E4%B8%8A%E6%8C%96%E6%8E%98%E6%83%85%E6%8A%A5%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/28/%E8%B0%83%E6%9F%A5%E8%AE%B0%E8%80%85%E5%A6%82%E4%BD%95%E4%BB%8E%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E4%B8%8A%E6%8C%96%E6%8E%98%E6%83%85%E6%8A%A5%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-28 23:43:39" itemprop="dateCreated datePublished" datetime="2021-12-28T23:43:39+08:00">2021-12-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="调查记者如何从社交媒体上挖掘情报？"><a href="#调查记者如何从社交媒体上挖掘情报？" class="headerlink" title="调查记者如何从社交媒体上挖掘情报？"></a>调查记者如何从社交媒体上挖掘情报？</h1><p>一套思考方式，加一些常用工具；任何人都能做到</p>
<p>社交媒体情报由于一直被全球当权者用来追踪异议和活动家，这个概念经常处于臭名昭著的状态。</p>
<p>但社交媒体情报本身并不是纯粹恶意的 —— 公民记者、活动家和NGO组织都使用它寻求证据和调查线索，以维护正义。</p>
<p>尤其是调查记者（包括公民记者），挖掘突发新闻、跟踪大型群体事件、验证热门消息的真伪等等，都需要使用社交媒体情报的相关技术和技巧。</p>
<p>尤其是用户量最大的社交媒体平台，它们都是情报来源的金矿。</p>
<p>从 Facebook 和 Twitter 挖掘情报的相关示例是最多的，它们面对不同的调查和追踪需求，不仅演示操作，更强调侦查和反侦察的思考方式。</p>
<p>尽管 Instagram 是新的社交媒体宠儿，但同时拥有 Instagram 的 Facebook 仍然拥有两倍数量的用户群，是全球几十亿人围绕特定主题进行对话和互动的热门场所。</p>
<p>尽管其中一些是私人团体，您可能需要被邀请或成为消息来源才能获得访问权限，但是这个世界上最大的社交网络始终是可供记者访问的大量公开信息池，您只需要知道在哪里找到自己想要的东西即可。</p>
<p>波士顿大学计算新闻学实践副教授 Brooke Williams 和 Bellingcat 的首席研究员 Henk van Ess，谈论了他们如何使用社交媒体挖掘调查资源和情报的经验。以下对他们的答案进行了编辑，以求简洁明了。</p>
<p>1、瞄准相关性最强的可见的社区团体</p>
<p>首先就是查看所有公开的组织，尤其是与您的调查目标存在关系的任何组织和个人。</p>
<p>地理位置条件很重要，人们总是更多关心发生在自己身边的事；关心当地问题的当地人倾向于组成 Facebook 小组。</p>
<p>例如，如果一架直升机在某个地区坠毁，那么就在 Facebook 上搜索该特定地区的社区，并使用诸如当地街道名或特定地区名之类的关键字来寻找目击者。</p>
<p>还可以通过Google网上论坛进行搜索，在这些网上论坛中，目标群体经常会在其留言板上留下情报线索的“面包屑”。</p>
<p>这取决于人们的隐私设置方式。你总是能找到东西，因为并非所有人都那么注意反监视措施。</p>
<p>浏览这些群组消息时，使用“讨论记录”或“日程表”之类的关键字搜索能获得很多成功，通过这些搜索可以找到“潜在来源”的文档和联系信息。</p>
<p>尽管您不一定能看到这些消息是发送给谁的，但发件人的电子邮件通常是可见的。你就可以沿着这条线索深入调查。</p>
<p>2、使用为记者创建的免费搜索工具过滤 Facebook</p>
<p>就如我们曾经做过的诸多演示那样：就算进行了隐私设置，社交媒体网站上仍然可以挖到大量低调而高价值的信息，从 Facebook 到 Twitter 到 Instagram 都是如此。</p>
<p>如果您知道如何过滤掉杂音，就可以更快速地找到想要的东西，并做更多的事。</p>
<p>还记得这项调查吗？《在当权者操纵的恶意信息战中保卫真相》（这篇文章的后半部分），这是社交媒体侦查的一个典范，谷歌地球（Google Earth）和免费工具从视频中创建全景图，拼凑拍摄非常糟糕的视频剪辑 —— 那是关键证据，以找到事发地点和准确时间。</p>
<p>去年追踪荷兰逃犯的时候使用的也是类似的方法，以及适用于 Instagram 的 Google Chrome 插件、和60多个 Twitter 用户。</p>
<p>记者经常将 Facebook 视为一种强大的资源。虽然 Facebook 上“ 99％”的内容是宠物照片和 meme，但是，如果您可以对大量的个人帖子进行精细的分类，那么就能找到非常有用的信息。</p>
<p>请注意：正由于 Facebook 含有大量的家庭生活和现实人际关系信息（比如宠物、旅行、家庭合影等），它也是社交工程攻击的重点情报来源。</p>
<p>《如何建立一个匿名社交媒体账户以保护个人数据的私密性？》<br>《你不应该在社交媒体上说的话》<br>《使用社交媒体时你必须注意什么？》<br>van Ess 创建了在线搜索工具 graph.tips 和 whopostedwhat.com，以便像他这样的调查人员拥有“快速的方法来过滤社交媒体”。</p>
<p>对于专注于转瞬即逝的突发新闻或犯罪现场调查的年轻记者而言，他们可能熟悉 TweetDeck（据说是主流媒体记者必须熟练的标准工具这一），它能迅速查找目标相关的信息，为记者提供了一种便捷的追踪事件方法。</p>
<p>在这里看到我们曾经分析过的做法，尤其是运算符《从推特中挖掘真相不需要太复杂的工具：一个常用工具的全面指南》<br>用它来发现和追踪机器人网络也是非常有效的《如何发现社交媒体上的机器人账户？- 12种方法》<br>您可以输入关键字，然后在“时间范围”部分中选择一个日期范围，以查找有关该关键字的所有此段时间内发布的帖子。</p>
<p>单击感兴趣的 Facebook 个人资料，然后可以将该 Facebook 帐户的URL地址复制并粘贴到 whopostedwhat.com 上的搜索框中，以生成“ UID”编号。</p>
<p>然后，当该用户提及该关键字时，可以在“直接来自/与之关联的帖子”部分中使用此UID来搜索实例。</p>
<p>这些工具并非万无一失。有时搜索不会产生任何结果。有些GUI工具的确如此，这就是为什么您应该了解如何使用命令直接进行自定义的搜索，方法：</p>
<p>《人人可用并不复杂的高级情报工具：让情报更丰富的方法》<br>《搜人、照片、视频、位置 …… 大全：新的FB”图谱搜索”替代方案 — — 尤其强调防御》<br>例如，记者可以搜索“restaurants visited by”并输入两名政治人物的名字；或者搜索 “photos tagged with” 并输入政治人物或说客的名字。美国人不喜欢使用位置标记，但其他国家的人普遍喜欢这么做。</p>
<p>3、及时了解平台的变化</p>
<p>和所有社交媒体情报挖掘工具一样，它们都是被动的，会随着社交媒体平台政策的变化而失效，甚至完全被废掉。比如 Facebook 关闭了图谱搜索后发生的事 —— 一大片工具都作废了。</p>
<p>这就是为什么开源情报工具是流动性的，它们会不断的更新和创新；它们具有一定的时效意义。</p>
<p>于是您需要关注政策变更，以便及时找到替代方案。</p>
<p>社区合作很重要。就如 Graph.tips，采取众包的形式。用户会不断使用 GitHub 上重新设计的工具来解决问题。</p>
<p>4、使用其他社交媒体工具证实您的发现</p>
<p>在进行社交媒体调查时，您需要将工具与“战略”结合起来。</p>
<p>包括学习搜索工具的语言 —— 比如 Twitter 的高级搜索功能所需的运算符，见《从推特中挖掘真相不需要太复杂的工具：一个常用工具的全面指南》。</p>
<p>除了上述提到的 Tweetdeck 之外，还有一个类似的工具 TwXplorer。它可以帮助记者过滤 Twitter，在12种语言中查找一个单词或短语的500个最新使用。然后，该应用程序将列出有关该短语的所有推文以及最流行的相关主题标签。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/%E9%AA%8C%E8%AF%81%E5%9C%A8%E7%BA%BF%E4%BF%A1%E6%81%AF%E7%9C%9F%E4%BC%AA%E7%9A%84%E7%AE%80%E5%8D%95%E6%80%9D%E8%B7%AF/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/10%E4%B8%AA%E7%AE%80%E5%8D%95%E6%8A%80%E5%B7%A7%20%E5%BF%AB%E9%80%9F%E9%AA%8C%E8%AF%81%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E7%83%AD%E9%97%A8%E8%A7%86%E9%A2%91%E7%9A%84%E7%9C%9F%E4%BC%AA/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E8%AE%B0%E8%80%85%E5%A6%82%E4%BD%95%E4%BB%8E%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E4%B8%8A%E6%8C%96%E6%8E%98%E6%83%85%E6%8A%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">调查记者如何从社交媒体上挖掘情报？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
