<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）当个人不再相信自己和自身的需求，失去了对身体和心灵的张弛节奏，那么所需就变成了一种外在的依靠——一项可供自己遵循的规定、清晰的奖惩规则人是天赋和环境的产物。关于人之初性本善还是性本恶的讨论，意义不大，人其实是在与周遭环境不断互动的情况下发展出自己的能力及品性的。于是，至关重要的是作为基础的家庭关系问题，对日后的成长及性格的养成意义深远。这点在上">
<meta property="og:type" content="article">
<meta property="og:title" content="极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）">
<meta property="og:url" content="http://example.com/2021/12/29/%E6%9E%81%E6%9D%83%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%BF%83%E7%90%86%E9%98%B4%E5%BD%B1%EF%BC%9A%E5%81%A5%E5%BA%B7%E7%9A%84%E4%BA%BA%E6%A0%BC%E3%80%81%E7%BC%BA%E9%99%B7%E5%8F%8A%E7%BC%BA%E9%99%B7%E7%9A%84%E5%BD%A2%E6%88%90%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）当个人不再相信自己和自身的需求，失去了对身体和心灵的张弛节奏，那么所需就变成了一种外在的依靠——一项可供自己遵循的规定、清晰的奖惩规则人是天赋和环境的产物。关于人之初性本善还是性本恶的讨论，意义不大，人其实是在与周遭环境不断互动的情况下发展出自己的能力及品性的。于是，至关重要的是作为基础的家庭关系问题，对日后的成长及性格的养成意义深远。这点在上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T15:38:08.000Z">
<meta property="article:modified_time" content="2021-12-30T10:20:12.277Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="社会学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/29/%E6%9E%81%E6%9D%83%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%BF%83%E7%90%86%E9%98%B4%E5%BD%B1%EF%BC%9A%E5%81%A5%E5%BA%B7%E7%9A%84%E4%BA%BA%E6%A0%BC%E3%80%81%E7%BC%BA%E9%99%B7%E5%8F%8A%E7%BC%BA%E9%99%B7%E7%9A%84%E5%BD%A2%E6%88%90%EF%BC%882%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2） | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/29/%E6%9E%81%E6%9D%83%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%BF%83%E7%90%86%E9%98%B4%E5%BD%B1%EF%BC%9A%E5%81%A5%E5%BA%B7%E7%9A%84%E4%BA%BA%E6%A0%BC%E3%80%81%E7%BC%BA%E9%99%B7%E5%8F%8A%E7%BC%BA%E9%99%B7%E7%9A%84%E5%BD%A2%E6%88%90%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-29 23:38:08" itemprop="dateCreated datePublished" datetime="2021-12-29T23:38:08+08:00">2021-12-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 18:20:12" itemprop="dateModified" datetime="2021-12-30T18:20:12+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%86%99/" itemprop="url" rel="index"><span itemprop="name">心理学和社会写</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）"><a href="#极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）" class="headerlink" title="极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）"></a><code>极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）</code></h1><p>当个人不再相信自己和自身的需求，失去了对身体和心灵的张弛节奏，那么所需就变成了一种外在的依靠——一项可供自己遵循的规定、清晰的奖惩规则<br>人是天赋和环境的产物。关于人之初性本善还是性本恶的讨论，意义不大，人其实是在与周遭环境不断互动的情况下发展出自己的能力及品性的。于是，至关重要的是作为基础的家庭关系问题，对日后的成长及性格的养成意义深远。这点在上一篇中有详细介绍。</p>
<p>每个人都携带着与生俱来的基本需求，如果要想健康的活下去，就要满足那些需求。根据本性，这些需求会有循环性和周期性，也就是说张弛交替，并遵循“人物－－背景”原则，也就是说最为迫切的需求总是被予以优先满足的，继而其他需求接踵而至。</p>
<p>人的发展本质上是要通过人与人之间的交互来完成，从一开始人就是社会动物，他依赖于能够满足自身的客体，需要社会交往、他人的理解（认同和归属需求）。如果所在的社会互信度低下，每个人的发展都将受到抑制，包括哪些看起来风光、“一呼百应”的名流，因为他们的簇拥并非完全是经诚意或者个人价值交换而来的。</p>
<p>一个人能否健康的发展，取决于他所有基本需求获得满足的数量和质量，只有得到充分满足时，才会享受到有规律的轻松感、安全、信任、自我价值、信仰和希望。一个经常很满足、自信的人往往是天性决定，其他任何外在的说教对其影响都不大。反之，如果其自然需求得不到充分满足，则会出现紧张、神经过敏、不满和恐惧。长期的缺陷会引发不安全感、自卑、猜疑、无望和虚无。深受其苦的患者会背离自己的天性。</p>
<p>人具有强大的适应能力，完全可以承受无法被满足后的失落感，在压抑性教育下的儿童也较少有人真的感觉无法忍受。适应是个过程，且影响非常大，一旦这种屈服顺从的能力形成长期的桎梏，最终的结果就是人格畸形。</p>
<p>人格畸形是不容易辨认的，尤其是当它弥漫于整个社会的时候，反而会被视之为“正常”。真实的正常指的是：坦率、诚实、独立、批判性推理能力、自我肯定、创造力和反对多数派的勇气。</p>
<p>很显然，上诉这些特征与极权社会的意识形态是相反的。为了这个政治体制能顺利运转，对人的管控需要掌握在权力手中，它要求人们表现出被动、隐忍、服从和忘我。专制体制中，每一种社会身份都涉及被桎梏、损失和错乱，于是每一种身份都应该获得必要的治疗。</p>
<p>内在缺陷状态<br>人们的需求可以化为为身体、精神、社会、心灵几个部分，以此来对比国家的共给途径及可能性后便会发现，结果令人沮丧。就不详细列举了，太长……大部分人应该都有所感，当你发现社交网络上蓝天白云的图片被当作惊喜晒出来求点赞，进口食品、禁书、被禁影视作品下载种子等等都成为值得炫耀的资源时，那真的没什么光荣的，正相反，是悲哀。它意味着人的基本需求都变得奢侈，这是政权的罪恶。</p>
<p>自由的思维和感受、纯粹的爱与被爱、信任坦诚的交流和归属感等等这一切，都处于高度欠缺状态，一个二十几秒的视频就被奉之为价值无限、各方索求，足见作为人类最基本生理的性享受都难以被满足，此外一切无从谈起。</p>
<p>外在的缺陷<br>生活中到处都要走后门、找捷径，人们已经习惯于遇到问题先去想有没有熟人了，而不是考虑具体问题的解决方案。人情社会基于依赖关系形成帮衬的形式，这是一种独立性匮乏的培养基，是集体的、沉默的补偿性反抗，也正是它促成了社会的心理结构。</p>
<p>为了减轻日常生活中压抑感，几乎每个人都在拼命追逐蝇头小利。政权自然乐见如此，小小的红包功能、打赏功能就可以买断一个超大群体的言论自由权利，它们还要不断的宣传某某人通过粉丝经济获得了多高的酬劳、做“好网民”的谁谁赚取了高额稿酬连工作都辞掉了……等等。</p>
<p>而大多数人，只是在这个虚伪的宣传中不断的失落，无法获得满足，甚至被羞辱。正是这种内外对比的体验将注意力从内心的痛苦上移开，让人们更专注于环境，而不是自我的亏欠，人们在下意识避免不愉快的经验互相关联。</p>
<p>当个人不再相信自己和自身的需求，失去了对身体和心灵的张弛节奏，那么所需就变成了一种外在的依靠——一项可供自己遵循的规定、清晰的奖惩规则。而自然的天性之重要恰恰在于满意、轻松和兴趣。</p>
<p>既然天性已失去，人们便不得不努力寻求外在的补偿，如消费、财产、权力和名誉，并转向遵循既定道德或意识形态。</p>
<p>人的基本需求获得的满足越少，寻求替代性的需求和价值就越高。</p>
<p>协助有难度<br>被异化的人只有在异化环境中才能感觉舒适。他们必然会将更好的、更自由、更自然的境况与目前的异化、堵塞和分裂境况做对比，比较的结果会令他们陷入不安。于是为了避免这种痛苦，他们更愿意选择“维持现状”。留学后又主动回国、回国后又主动入党、翻墙后再缩入微信……等等现象只是太过显见的例子。</p>
<p>认知过程虽然可以带来更大的自由并得到康复，但首先引起的肯定是不适、沉重、以及不熟悉带来的不安全感。畸形致病的状况常常被掩盖或当作表面症状，而真正的诱因却未被揭示，更无从改变。已经有多位翻墙不久的网友私下告知我：难以融入twitter环境。当我问为什么时，他们基本都回答了“可能是熟人少造成的”……</p>
<p>在心理疗法中存在着一种争议，是否能把缺陷综合症患者不做健康人对待，因为与那些在社会认可的准则下发泄痛苦和扭曲的健康人（反抗者）相比，他们从一开始就承受着背离自己天性和病态的关系之苦。虽然他们压抑的是个人痛苦，却加剧了这个社会的心理冲突，助长了畸形的发展。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/29/%E6%9E%81%E6%9D%83%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%BF%83%E7%90%86%E9%98%B4%E5%BD%B1%EF%BC%9A%E5%81%A5%E5%BA%B7%E7%9A%84%E4%BA%BA%E6%A0%BC%E3%80%81%E7%BC%BA%E9%99%B7%E5%8F%8A%E7%BC%BA%E9%99%B7%E7%9A%84%E5%BD%A2%E6%88%90%EF%BC%882%EF%BC%89/" title="极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）">http://example.com/2021/12/29/极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/29/%E6%9E%81%E6%9D%83%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%BF%83%E7%90%86%E9%98%B4%E5%BD%B1%EF%BC%9A%E5%8E%8B%E6%8A%91%E7%9A%84%E6%81%B6%E6%9E%9C%E5%92%8C%E8%A2%AB%E8%AF%AF%E8%A7%A3%E7%9A%84%E4%BB%A3%E5%81%BF%EF%BC%883%EF%BC%89/" rel="prev" title="极权社会的心理阴影：压抑的恶果和被误解的代偿（3）">
      <i class="fa fa-chevron-left"></i> 极权社会的心理阴影：压抑的恶果和被误解的代偿（3）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/%E6%9C%AA%E7%BB%8F%E9%AA%8C%E8%AF%81%E5%88%99%E6%97%A0%E6%95%88%EF%BC%9A%E4%BB%8E%E6%8C%96%E6%8E%98%E5%A5%BD%E7%9A%84%E8%AF%81%E6%8D%AE%E5%88%B0%E6%95%B4%E4%BD%93%E5%AE%89%E5%85%A8%E2%80%8A-%E2%80%8A%E5%85%AC%E6%B0%91%E8%B0%83%E6%9F%A5%E6%8C%87%E5%8D%97%EF%BC%888%EF%BC%89/" rel="next" title="未经验证则无效：从挖掘好的证据到整体安全 - 公民调查指南（8）">
      未经验证则无效：从挖掘好的证据到整体安全 - 公民调查指南（8） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%81%E6%9D%83%E7%A4%BE%E4%BC%9A%E7%9A%84%E5%BF%83%E7%90%86%E9%98%B4%E5%BD%B1%EF%BC%9A%E5%81%A5%E5%BA%B7%E7%9A%84%E4%BA%BA%E6%A0%BC%E3%80%81%E7%BC%BA%E9%99%B7%E5%8F%8A%E7%BC%BA%E9%99%B7%E7%9A%84%E5%BD%A2%E6%88%90%EF%BC%882%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">极权社会的心理阴影：健康的人格、缺陷及缺陷的形成（2）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
