<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="种子、暗网、区块链、抖音、telegram、数据集…… ：新生情报工具（12）欢迎回来！ 如果您忘记了本系列内容的由来、或者还没有读过以前的内容，可以在下面回顾： 《新生情报工具（1）：人脸识别身份挖掘、推特分析热点事件、暗网爬虫和调查抖音》《新生情报工具（2）：刮刀、打破推特限制、情报资源机器人、和袜子木偶管家》《新生情报工具（3）：挖掘推特、搜查加密货币、刮刀和定向追踪》《新生情报工具（4）：">
<meta property="og:type" content="article">
<meta property="og:title" content="眼魔王">
<meta property="og:url" content="http://example.com/2021/12/28/%E7%A7%8D%E5%AD%90%E3%80%81%E6%9A%97%E7%BD%91%E3%80%81%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%8A%96%E9%9F%B3%E3%80%81telegram%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E2%80%A6%E2%80%A6%20%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8812%EF%BC%89/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="种子、暗网、区块链、抖音、telegram、数据集…… ：新生情报工具（12）欢迎回来！ 如果您忘记了本系列内容的由来、或者还没有读过以前的内容，可以在下面回顾： 《新生情报工具（1）：人脸识别身份挖掘、推特分析热点事件、暗网爬虫和调查抖音》《新生情报工具（2）：刮刀、打破推特限制、情报资源机器人、和袜子木偶管家》《新生情报工具（3）：挖掘推特、搜查加密货币、刮刀和定向追踪》《新生情报工具（4）：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-28T15:57:21.884Z">
<meta property="article:modified_time" content="2021-12-28T15:57:22.020Z">
<meta property="article:author" content="眼魔王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/28/%E7%A7%8D%E5%AD%90%E3%80%81%E6%9A%97%E7%BD%91%E3%80%81%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%8A%96%E9%9F%B3%E3%80%81telegram%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E2%80%A6%E2%80%A6%20%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8812%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/28/%E7%A7%8D%E5%AD%90%E3%80%81%E6%9A%97%E7%BD%91%E3%80%81%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%8A%96%E9%9F%B3%E3%80%81telegram%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E2%80%A6%E2%80%A6%20%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8812%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-28 23:57:21 / 修改时间：23:57:22" itemprop="dateCreated datePublished" datetime="2021-12-28T23:57:21+08:00">2021-12-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="种子、暗网、区块链、抖音、telegram、数据集……-：新生情报工具（12）"><a href="#种子、暗网、区块链、抖音、telegram、数据集……-：新生情报工具（12）" class="headerlink" title="种子、暗网、区块链、抖音、telegram、数据集…… ：新生情报工具（12）"></a>种子、暗网、区块链、抖音、telegram、数据集…… ：新生情报工具（12）</h1><p>欢迎回来！</p>
<p>如果您忘记了本系列内容的由来、或者还没有读过以前的内容，可以在下面回顾：</p>
<p>《新生情报工具（1）：人脸识别身份挖掘、推特分析热点事件、暗网爬虫和调查抖音》<br>《新生情报工具（2）：刮刀、打破推特限制、情报资源机器人、和袜子木偶管家》<br>《新生情报工具（3）：挖掘推特、搜查加密货币、刮刀和定向追踪》<br>《新生情报工具（4）：战术培训、狩猎推特、瑞士军刀 — 针对特定目标人的侦查利器》<br>《新生情报工具（5）：翻译间谍、头像中的秘密、连锅端利器、和追踪资金往来》<br>《新生情报工具（6）：广泛搜集、地理定位、我知道你的猫住在哪》<br>《新生情报工具（7）：全球搜人、免费手机短信、放大照片不损质量、快速查找相关视频》<br>《去模糊化、挖人际关系、自动社交工程攻击、监视信息战：新生情报工具（8）》<br>《实时钓鱼、快速提取、游行调查、跨站追踪、便携式瑞士军刀：新生情报工具（9）》<br>《根据位置搜索telegram群组、在互联网上跟踪人、可视化影响力关系网络、及其他：新生情报工具（10）》<br>《实时新闻地图、Twitter 情报分析、电话号码追踪、电子邮件侦查及其他：新生情报工具（11）》<br>依旧希望今天的内容能对您有用 —— 今天是一大堆挖信息的能力，以及一个思考方式。</p>
<p>1、挖 Telegram</p>
<p>这里是一些针对 telegram 的开源情报的调查工具：</p>
<p>搜频道、群组、机器人等：<a target="_blank" rel="noopener" href="https://lyzem.com/">https://lyzem.com/</a></p>
<p>搜公开信息：<a target="_blank" rel="noopener" href="https://search.buzz.im/">https://search.buzz.im/</a></p>
<p>一个 telegram 分析平台，可搜索关键字、资源、按日期过滤、按语种过滤、按频道查询 等等：<a target="_blank" rel="noopener" href="https://tgstat.ru/en/search">https://tgstat.ru/en/search</a></p>
<p>按 ID，用户名、电话号码、群组搜索：<a target="_blank" rel="noopener" href="https://github.com/pielco11/telescan">https://github.com/pielco11/telescan</a></p>
<p>2、挖资源</p>
<p>搜索音乐、电影、书籍、软件等东西的平台：<a target="_blank" rel="noopener" href="http://torrbot.com/">http://torrbot.com/</a></p>
<p>3、挖区块链交易和比特币搜索</p>
<p>首先是一个调查区块链交易的工具：Orbit（github.com/s0md3v/Orbit）。</p>
<p>需要 Python 3.2 及更高版本。</p>
<p>它是自动化的，并且数据可以以图表形式呈现，很直观。</p>
<p>关于如何《在区块链上追踪比特币交易》的手动方法见这里。以及一个演示案例《演示：对 Elon Musk 比特币诈骗的开源调查》。</p>
<p>此外，比特币搜索工具：</p>
<p><a target="_blank" rel="noopener" href="http://bitcoin-search-engine.com/">http://bitcoin-search-engine.com</a></p>
<p><a target="_blank" rel="noopener" href="http://blockchair.com/">http://blockchair.com</a></p>
<p><a target="_blank" rel="noopener" href="http://bchsvexplorer.com/">http://bchsvexplorer.com</a></p>
<p><a target="_blank" rel="noopener" href="http://oyo.cash/">http://oyo.cash</a></p>
<p><a target="_blank" rel="noopener" href="http://btc.com/">http://btc.com</a></p>
<p><a target="_blank" rel="noopener" href="http://bitcoinwhoswho.com/">http://bitcoinwhoswho.com</a></p>
<p><a target="_blank" rel="noopener" href="http://seekoin.com/">http://seekoin.com</a></p>
<p><a target="_blank" rel="noopener" href="http://trends.cash/">http://trends.cash</a></p>
<p><a target="_blank" rel="noopener" href="http://cryptowat.ch/">http://cryptowat.ch</a></p>
<p><a target="_blank" rel="noopener" href="http://walletexplorer.com/">http://walletexplorer.com</a></p>
<p>4、挖视频</p>
<p>以下是一系列视频搜索工具：</p>
<p><a target="_blank" rel="noopener" href="http://peteyvid.com/">http://peteyvid.com</a></p>
<p><a target="_blank" rel="noopener" href="http://youtube.com/">http://youtube.com</a></p>
<p><a target="_blank" rel="noopener" href="http://google.com/videohp">http://google.com/videohp</a></p>
<p><a target="_blank" rel="noopener" href="http://metacafe.com/">http://metacafe.com</a></p>
<p><a target="_blank" rel="noopener" href="http://veoh.com/">http://veoh.com</a></p>
<p><a target="_blank" rel="noopener" href="http://360daily.com/">http://360daily.com</a></p>
<p><a target="_blank" rel="noopener" href="http://tubesearch.info/">http://tubesearch.info</a></p>
<p><a target="_blank" rel="noopener" href="http://metatube.com/">http://metatube.com</a></p>
<p>5、挖数据/数据集</p>
<p>一系列针对数据/数据集的搜索工具：</p>
<p><a target="_blank" rel="noopener" href="http://toolbox.google.com/datasetsearch">http://toolbox.google.com/datasetsearch</a></p>
<p><a target="_blank" rel="noopener" href="http://kaggle.com/datasets">http://kaggle.com/datasets</a></p>
<p><a target="_blank" rel="noopener" href="http://data.fivethirtyeight.com/">http://data.fivethirtyeight.com</a></p>
<p><a target="_blank" rel="noopener" href="http://datasearch.elsevier.com/#/">http://datasearch.elsevier.com/#/</a></p>
<p><a target="_blank" rel="noopener" href="http://data.gov/">http://data.gov</a></p>
<p><a target="_blank" rel="noopener" href="http://ncdc.noaa.gov/data-access">http://ncdc.noaa.gov/data-access</a></p>
<p><a target="_blank" rel="noopener" href="http://grouplens.org/datasets/">http://grouplens.org/datasets/</a></p>
<p><a target="_blank" rel="noopener" href="http://icpsr.umich.edu/">http://icpsr.umich.edu</a></p>
<p><a target="_blank" rel="noopener" href="http://healthdata.gov/">http://healthdata.gov</a></p>
<p><a target="_blank" rel="noopener" href="https://datastudio.google.com/">https://datastudio.google.com</a></p>
<p>6、挖抖音</p>
<p>TikTok（抖音）搜索引擎：</p>
<p><a target="_blank" rel="noopener" href="https://cse.google.com/cse?cx=011444696387487602669:aqf7d9w73om">https://cse.google.com/cse?cx=011444696387487602669:aqf7d9w73om</a></p>
<p>7、挖应用</p>
<p>Chrome 网上应用店搜索引擎：</p>
<p><a target="_blank" rel="noopener" href="https://cse.google.com/cse?cx=006205189065513216365:pn3lumi80ne">https://cse.google.com/cse?cx=006205189065513216365:pn3lumi80ne</a></p>
<p>8、其他自定义搜索</p>
<p>Google Docs自定义搜索引擎：</p>
<p><a target="_blank" rel="noopener" href="https://cse.google.com/cse?cx=013991603413798772546:rse-4irjrn8">https://cse.google.com/cse?cx=013991603413798772546:rse-4irjrn8</a></p>
<p>👉Hacking Docs 搜索引擎：</p>
<p><a target="_blank" rel="noopener" href="https://cse.google.com/cse?cx=013991603413798772546:ekjmizm8vus">https://cse.google.com/cse?cx=013991603413798772546:ekjmizm8vus</a></p>
<p>WordPress博客自定义搜索引擎：</p>
<p><a target="_blank" rel="noopener" href="https://cse.google.com/cse?cx=017261104271573007538:ffk_jpt64gy">https://cse.google.com/cse?cx=017261104271573007538:ffk_jpt64gy</a></p>
<p>👉搜脑图的自定义搜索引擎（这里面会有很多好玩的东西）：</p>
<p><a target="_blank" rel="noopener" href="https://cse.google.com/cse?cx=013991603413798772546:gj6rx9spox8">https://cse.google.com/cse?cx=013991603413798772546:gj6rx9spox8</a></p>
<p>9、挖暗网</p>
<p>一系列暗网搜索引擎：</p>
<p>bullmask.com</p>
<p><a target="_blank" rel="noopener" href="http://haystakvxad7wbk5.onion.ws/">http://haystakvxad7wbk5.onion.ws</a></p>
<p><a target="_blank" rel="noopener" href="http://hss3uro2hsxfogfq.onion.sh/">http://hss3uro2hsxfogfq.onion.sh</a></p>
<p><a target="_blank" rel="noopener" href="http://onionlandsearchengine.com/">http://onionlandsearchengine.com</a></p>
<p><a target="_blank" rel="noopener" href="http://tor2web.onionsearchengine.com/">http://tor2web.onionsearchengine.com</a></p>
<p><a target="_blank" rel="noopener" href="http://xmh57jrzrnw6insl.onion.sh/">http://xmh57jrzrnw6insl.onion.sh</a></p>
<p><a target="_blank" rel="noopener" href="http://grams.link/">http://grams.link</a></p>
<p><a target="_blank" rel="noopener" href="http://hss3uro2hsxfogfq.onion.sh/">http://hss3uro2hsxfogfq.onion.sh</a></p>
<p><a target="_blank" rel="noopener" href="http://darksearch.io/">http://darksearch.io</a></p>
<p><a target="_blank" rel="noopener" href="http://ahmia.fi/">http://ahmia.fi</a></p>
<p><a target="_blank" rel="noopener" href="http://onionsearchengine.com/">http://onionsearchengine.com</a></p>
<p>10、搜种子</p>
<p>一系列洪流（种子）搜索引擎：</p>
<p><a target="_blank" rel="noopener" href="http://yify-torrent.org/">http://yify-torrent.org</a></p>
<p><a target="_blank" rel="noopener" href="http://glodls.to/">http://glodls.to</a></p>
<p><a target="_blank" rel="noopener" href="http://idope.se/">http://idope.se</a></p>
<p><a target="_blank" rel="noopener" href="http://kat.rip/">http://kat.rip</a></p>
<p><a target="_blank" rel="noopener" href="http://bitlordsearch.com/">http://bitlordsearch.com</a></p>
<p><a target="_blank" rel="noopener" href="http://torlock.com/">http://torlock.com</a></p>
<p><a target="_blank" rel="noopener" href="http://torrentdownloads.me/">http://torrentdownloads.me</a></p>
<p><a target="_blank" rel="noopener" href="http://search.torrents.io/">http://search.torrents.io</a></p>
<p><a target="_blank" rel="noopener" href="http://1337x.to/">http://1337x.to</a></p>
<p><a target="_blank" rel="noopener" href="http://torrentproject.cc/">http://torrentproject.cc</a></p>
<p><a target="_blank" rel="noopener" href="http://xtorx.com/">http://xtorx.com</a></p>
<p><a target="_blank" rel="noopener" href="http://torrentrex.com/">http://torrentrex.com</a></p>
<p><a target="_blank" rel="noopener" href="http://veoble.com/">http://veoble.com</a></p>
<p><a target="_blank" rel="noopener" href="http://torrentz2eu.in/">http://torrentz2eu.in</a></p>
<p><a target="_blank" rel="noopener" href="http://torrentz2eu.buzz/">http://torrentz2eu.buzz</a></p>
<p><a target="_blank" rel="noopener" href="http://torrentz2eu.org/">http://torrentz2eu.org</a></p>
<p><a target="_blank" rel="noopener" href="http://torrents.io/">http://torrents.io</a></p>
<p><a target="_blank" rel="noopener" href="http://torrentseeker.com/">http://torrentseeker.com</a></p>
<p><a target="_blank" rel="noopener" href="http://torrentscan.com/">http://torrentscan.com</a></p>
<p><a target="_blank" rel="noopener" href="http://toorgle.com/">http://toorgle.com</a></p>
<p>11、搜流行病和任何其他疾病信息</p>
<p>一些专用来搜医疗信息的搜索引擎和平台：</p>
<p>pogofrog.com</p>
<p>openmd.com</p>
<p>medlineplus.gov</p>
<p>the-best-medical-search-engine.org</p>
<p>medscape.com</p>
<p>allmedx.com</p>
<p>ncbi.nlm.nih.gov/pubmed/</p>
<p>googlemt.com</p>
<p>findzebra.com</p>
<p>orpha.net</p>
<p>12、这是一些方法介绍：利用通信应用实现开源情报</p>
<p>Ginger_T 研究了一大堆可用的 Messenger 应用程序，希望查看可以使用目标的手机号码来利用哪些信息进行开源情报调查。</p>
<p>以下是哪些应用程序在全球范围内流行的图示：</p>
<p>重要的是要了解每个应用程序的工作方式以及作为调查人员，您留给目标人的潜在追踪痕迹，要把后者减少到最低。</p>
<p>此处显示的所有应用程序都为研究人员/调查人员提供了不同的东西，并且在创建帐户时一定程度上依赖于目标提供的信息。</p>
<p>👉换句话说，如果您担心自己成为 <em>目标</em>，您需要在使用任何一种应用程序时都保持对提供信息的谨慎 —— 尽可能使用假信息。</p>
<p>Strava，Voxer，Skype 有潜力提供位置信息和其他个人信息； GroupMe，Line，Skype，Strava，Telegram，Wire 等应用程序将为您提供创建帐户时目标注册的名字，而不是您在联系人中可能创建的名字。</p>
<p>Apple Facetime 和 Google Duo 在个人资料照片或个人信息方面似乎提供的不多；但是，它们确实有用的地方是追踪者可以潜在地确认目标存在 Apple 或 Google 帐户。然后在顺藤摸。</p>
<p>您有时也必须耐心，因为并非所有应用程序都立即同步，或者同步频率不一致。</p>
<p>👉根据您能找到的尽可能多的信息，下一步就是应用开源情报常规步骤了：按用户名全网捕捞、按位置追踪、按头像追踪等等。</p>
<p>不要错过：《如果你擅长搜索，你能找到一切：搜索工具大全》</p>
<p>下面归纳一下。</p>
<p>Google Duo — App &amp; Website</p>
<p>可以确认目标人在Duo上。<br>它将通知目标人您已将他们添加到联系人中，您现在也加入了 Duo，因此这可能是一个隐患，具体取决于您的目标是什么。<br>但它确实提供了机会，因为您拥有与谷歌产品相关联的真实电话号码。<br>Facebook Messenger — App / Website</p>
<p>可以了解到个人资料图片和来自 Facebook 简历的详细信息。有些人会倾向于在此处使用真实照片和真实资料，他们为了 “找到朋友”，于是你知道，追踪者喜欢这个。<br>Facetime</p>
<p>如果您在 iPhone 上添加联系人，它将告诉您该联系人号码是否在 Facetime 上。因此可以轻松地确定您的目标人可能正在使用Apple产品。<br>这可能是一个机会，因为您拥有与 Apple 产品相关的真实电话号码。<br>GroupMe — App / Website</p>
<p>将提供个人资料照片，不是您电话簿中联系人的姓名。<br>ICQ — App / Website</p>
<p>个人资料图片、昵称、姓名、BIO 和最近一次登陆。<br>当目标人在线时它会显示。<br>Line</p>
<p>个人资料图片。对方必须更改设置，才能将其添加为联系人<br>目标人会看到您作为 “好友推荐”，具体根据对方的设置。当目标在线时它也会显示出来<br>Skype — App / Desktop</p>
<p>Skype 是追踪者的最爱之一，因为使用它的人往往会放弃更多私密信息。<br>Skype 将显示用户名、个人资料图片，还提供目标人设置的位置信息以及出生日期等。《如何在地图上轻而易举找到一个 Skype 用户的具体地理位置？》<br>Telegram — App / Desktop</p>
<p>您可以看到用户的个人资料照片，用户名和个人简介以及他们最近一次登陆的信息。<br>还可以看到目标人加入了哪些你知道的群组、分享过什么媒体信息等等（在桌面版）<br>WeChat — APP</p>
<p>如果与目标人在同一群组中就可以看到微信ID，以及目标人自己设置的位置<br>与 telegram 类似，您可以看到 “附近的用户”，显示他们的个人资料图片和姓名。<br>WhatsApp — App / Desktop</p>
<p>个人资料图片、Last seen、状态和简介<br>即使禁用了 “Last seen” 您仍然可以看到目标人何时在线。<br>Wire — App / Desktop</p>
<p>只能看到用户设置的用户名、照片和ID<br>Signal — App / Desktop</p>
<p>据我所知，除了确认有人拥有该应用程序外，很难利用Signal的任何功能。对于隐私保护者来说，这可能是最适合您的应用程序。</p>
<p>所有工具都可以用于防御哦！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/28/%E7%A7%8D%E5%AD%90%E3%80%81%E6%9A%97%E7%BD%91%E3%80%81%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%8A%96%E9%9F%B3%E3%80%81telegram%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E2%80%A6%E2%80%A6%20%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8812%EF%BC%89/" title="">http://example.com/2021/12/28/种子、暗网、区块链、抖音、telegram、数据集…… ：新生情报工具（12）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/%E5%AE%9E%E6%97%B6%E6%96%B0%E9%97%BB%E5%9C%B0%E5%9B%BE%E3%80%81Twitter%20%E6%83%85%E6%8A%A5%E5%88%86%E6%9E%90%E3%80%81%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E8%BF%BD%E8%B8%AA%E3%80%81%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6%E4%BE%A6%E6%9F%A5%E5%8F%8A%E5%85%B6%E4%BB%96%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8811%EF%BC%89/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E6%83%85%E6%8A%A5%E3%80%81%E8%BF%BD%E8%B8%AA%E7%94%B5%E9%82%AE%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81%E3%80%81%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E6%90%9C%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E5%A4%B4%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8813%EF%BC%89/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%8D%E5%AD%90%E3%80%81%E6%9A%97%E7%BD%91%E3%80%81%E5%8C%BA%E5%9D%97%E9%93%BE%E3%80%81%E6%8A%96%E9%9F%B3%E3%80%81telegram%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E2%80%A6%E2%80%A6-%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8812%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">种子、暗网、区块链、抖音、telegram、数据集…… ：新生情报工具（12）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
