<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）通过审查篡改历史并非数字时代的新玩意，然而正是数字化，让很多事实不仅被扭曲，甚至连扭曲的痕迹都不复存在了，正如奥威尔的名言：“谁控制了现在，谁就控制了历史；谁控制了历史，谁就控制了未来”。当下中国的异议群体似乎有着充分的情绪，这是革命的一个基础，但他们没有能力，基础知识、技术和思考等多方面的能力均严重欠缺。于是很少有人会去重视“可以怎">
<meta property="og:type" content="article">
<meta property="og:title" content="大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）">
<meta property="og:url" content="http://example.com/2021/12/31/%E5%A4%A7%E9%83%A8%E5%88%86%E5%AE%A1%E6%9F%A5%E5%B9%B6%E9%9D%9E%E5%A6%82%E4%BD%A0%E5%B9%B3%E6%97%A5%E7%9A%84%E5%90%90%E6%A7%BD%E5%AF%B9%E8%B1%A1%E9%82%A3%E8%88%AC%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81%E2%80%94%E2%80%94%E4%B8%BA%E8%87%AA%E7%94%B1%E8%80%8C%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）通过审查篡改历史并非数字时代的新玩意，然而正是数字化，让很多事实不仅被扭曲，甚至连扭曲的痕迹都不复存在了，正如奥威尔的名言：“谁控制了现在，谁就控制了历史；谁控制了历史，谁就控制了未来”。当下中国的异议群体似乎有着充分的情绪，这是革命的一个基础，但他们没有能力，基础知识、技术和思考等多方面的能力均严重欠缺。于是很少有人会去重视“可以怎">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T15:38:08.000Z">
<meta property="article:modified_time" content="2021-12-30T14:08:48.982Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="媒体">
<meta property="article:tag" content="真相衰变">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/31/%E5%A4%A7%E9%83%A8%E5%88%86%E5%AE%A1%E6%9F%A5%E5%B9%B6%E9%9D%9E%E5%A6%82%E4%BD%A0%E5%B9%B3%E6%97%A5%E7%9A%84%E5%90%90%E6%A7%BD%E5%AF%B9%E8%B1%A1%E9%82%A3%E8%88%AC%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81%E2%80%94%E2%80%94%E4%B8%BA%E8%87%AA%E7%94%B1%E8%80%8C%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二） | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/%E5%A4%A7%E9%83%A8%E5%88%86%E5%AE%A1%E6%9F%A5%E5%B9%B6%E9%9D%9E%E5%A6%82%E4%BD%A0%E5%B9%B3%E6%97%A5%E7%9A%84%E5%90%90%E6%A7%BD%E5%AF%B9%E8%B1%A1%E9%82%A3%E8%88%AC%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81%E2%80%94%E2%80%94%E4%B8%BA%E8%87%AA%E7%94%B1%E8%80%8C%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-31 23:38:08" itemprop="dateCreated datePublished" datetime="2021-12-31T23:38:08+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 22:08:48" itemprop="dateModified" datetime="2021-12-30T22:08:48+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E4%BA%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%AA%92%E4%BD%93-%E7%9C%9F%E7%9B%B8%E8%A1%B0%E5%8F%98/" itemprop="url" rel="index"><span itemprop="name">关于真实的媒体-真相衰变</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/31/%E5%A4%A7%E9%83%A8%E5%88%86%E5%AE%A1%E6%9F%A5%E5%B9%B6%E9%9D%9E%E5%A6%82%E4%BD%A0%E5%B9%B3%E6%97%A5%E7%9A%84%E5%90%90%E6%A7%BD%E5%AF%B9%E8%B1%A1%E9%82%A3%E8%88%AC%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81%E2%80%94%E2%80%94%E4%B8%BA%E8%87%AA%E7%94%B1%E8%80%8C%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/31/%E5%A4%A7%E9%83%A8%E5%88%86%E5%AE%A1%E6%9F%A5%E5%B9%B6%E9%9D%9E%E5%A6%82%E4%BD%A0%E5%B9%B3%E6%97%A5%E7%9A%84%E5%90%90%E6%A7%BD%E5%AF%B9%E8%B1%A1%E9%82%A3%E8%88%AC%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81%E2%80%94%E2%80%94%E4%B8%BA%E8%87%AA%E7%94%B1%E8%80%8C%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）"><a href="#大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）" class="headerlink" title="大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）"></a>大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）</h1><p>通过审查篡改历史并非数字时代的新玩意，然而正是数字化，让很多事实不仅被扭曲，甚至连扭曲的痕迹都不复存在了，正如奥威尔的名言：“谁控制了现在，谁就控制了历史；谁控制了历史，谁就控制了未来”。<br>当下中国的异议群体似乎有着充分的情绪，这是革命的一个基础，但他们没有能力，基础知识、技术和思考等多方面的能力均严重欠缺。于是很少有人会去重视“可以怎么办”这个问题，我们能用手头的资源做些什么，最新出现的资源对我们有什么帮助，如果您长期关注海外媒体对中国异议人士的采访就可以发现，不论是国内还是海外的他们，大多呈现这一特征。</p>
<p>作为网络审查最严重受灾区域之一的中国，其国民对此的反馈至今只停留在吐口水上，相当于放任当权者不断加速深入的侵犯。</p>
<p>甚至不少人已经提出了“躲藏/远离”的想法，“我离开互联网不就行了吗”，这种非常天真也很危险的想法已经越来越常见。很遗憾没有人能躲得开互联网，就算您扔掉所有电子设备，也要去银行存钱，要生活下去就必需消费，于是您还是在互联网里。说这种想法危险是在于，它以一种逃避的心理在自保，彻底熄灭了反抗精神。</p>
<p>中国的互联网审查系统可以说是全球最先进的审查系统之一，在中国网络上，政府已经有能力将一个话题标签的可见度固定在某个特定的省份之内，最大程度上压制联合，哪怕仅仅是舆论联合。这是数字版的“枫桥经验”，令Facebook都自叹不如。</p>
<p>在谈论亚洲地区的审查时，很多西方国家的互联网公民喜欢用“其他人”这个词，就好像审查只会影响到“其他地方”，他们完全没有注意到，就算你在美国使用Google，照样会出现“出于法律要求，部分搜索结果被省略”，这样的字眼。</p>
<p>当然，美国互联网的结构是相对去中心的，这方面令它很难实现中国式的审查。美国的审查缘由、审查方法和审查施行机构，都与中国不同，但必须承认，实质是雷同的，同样都是侵犯知情权的恶行。</p>
<p>审查和监控绝不是“其他地方”的问题，基于全球联网的技术设施，并不存在“其他地方”，就像技术安全和政府事务的安全（政权稳固）一直都是两码事，这在全球都一样。好在部分中国人已经明白这点了。</p>
<p>审查并非只存在于那些压迫性的政治体制中，无疑，每个当权者都希望巩固自己的权力，互联网问题就是全球性问题，互联网人需要尽快转换思考方式，以免被恶意愚蠢的政府削弱智商。</p>
<p>尤其是中国人，而且，你将由此发现一个更为高超的反抗路径，你将获得全球反抗力量的支持。</p>
<p>加密在很多国家至今仍是非法的，因为它划出了一块块视觉盲区令政府恐惧，当权者拼命地想要阻止强加密技术、要求添加后门，而且政府的要求究竟落实了多少，在各种所谓机密的保护下我们很难准确了解。为了维护经济，中国政府无法全面禁用当下最普遍使用的加密技术 VPN，这还是拜GFW所赐，可以说是当局的作茧自缚，然而他们想到了另一个同样效果的方法，那就是强制备案。</p>
<p>这并不是世界末日。但现在开始，就需要更多人了解到事实真相，更多人一起出谋划策，加入反抗大军。本文将继续上周的话题，一起探讨应对方案。</p>
<p>大部分审查并非如你平日的吐槽对象那般显而易见</p>
<p>1953年，苏联秘密警察首脑、内政部长贝利亚被撤职并受到处决，于是关于他的一切资料、那些正面描述他的条目，全部被编纂百科全书的机构删除了，仿佛苏联的历史上不存在这个人。</p>
<p>中国当局对“反腐运动”中倒台的高官也是同样的处理方式，近年来中国政府还在积极地进行资料数字化工作，从而对其进行再编辑。随着技术进程的加快，未来将有更多的原始资料、历史事实被抹杀，如果现在不能有效阻止这种审查的话。</p>
<p>通过审查篡改历史并非数字时代的新玩意，然而正是数字化，让很多事实不仅被扭曲，甚至连扭曲的痕迹都不复存在了，正如奥威尔的名言：“谁控制了现在，谁就控制了历史；谁控制了历史，谁就控制了未来”。</p>
<p>中国人对 404 再熟悉不过了，中国网信办似乎比较懒，只要发现他们不喜欢的东西，就会要求全文删除，对突发新闻如此，对“反腐”倒台高官曾经的正面报道也是如此。于是你经常能看到404页面，很多线索因此被切断，这是谷歌无法解决的。</p>
<p>以上说的还仅仅是出版后审查，然而出版前的自我审查更远甚于此，并且通常极难被发现。也就是本网曾经分析过的：媒体对信息的第一层过滤。某国际大牌媒体就曾经对一封62页的电报进行了编改，只引用了其中的两段话，以证实文章本身的立场，而其余被删除的部分却正好是反对这两种观点的。</p>
<p>事实上这类状况非常普遍。我们所有人在大部分时候都通过媒介来了解世界，而媒介的背后是当权者和投资人，于是我们看到的世界就变成了他们希望我们看到的世界。</p>
<p>很多国家的确有民主架构，但并不代表审查在这里不存在，相反它会变得非常复杂和精妙，它通过多个层面的间接途径来混淆正在发生的事实，这些层面可以用来否认正在发生的审查。为了绕避选民的追问，当权者一直为此绞尽脑汁。</p>
<p>为了便于理解，你可以把审查想像成一个金字塔，只有一个小小的塔尖露出了地面，这个塔尖就是公共诽谤诉讼、谋杀记者、新闻禁令等等这些，所有人能直接看到的东西。而这些只是很小的一部分，在塔尖的下一层是那些不愿意暴露于塔尖的人，他们通过自我审查将消息压住，以免被推向塔尖。</p>
<p>再下面一层是各种各样的经济诱导，或者叫它赞助诱导，把利益摆在面前，让人们积极地报道某件事，从而回避其他事。再下面一层就是原始经济——媒体人对流量的痴迷，他们只写那些划算的、有的赚的故事，甚至都不必考虑上层的经济因素。</p>
<p>然后再下面就是读者的偏见，这些人的受教育程度很有限，他们容易受到假新闻的操控，并且你还无法对他们解释真实的信息。</p>
<p>这就是审查的金字塔。网上流出来的网信办禁令和遍地的404是第一层，上述那家大型媒体所做的事在第二层。</p>
<p>我一直说，全球打击假新闻的努力看起来声嘶力竭，就算能圆满成功，也不过是皮毛之举，审查存在的地方就没有真相。而绝大多数审查是不被承认的，因为它们发生在暗处，也因此不存在对某个特定主张进行审查的指示。相反，是记者自己认识到了他们被期望如何去做，因为他们了解取悦和巴结某些人的利益所在。</p>
<p>存在于前苏联的那种审查——半夜踹开门把记者带走——现在被倒转过来了。记者们放弃了职责的同时，就把真相带走了。</p>
<p>政权很擅长对审查进行洗白，并将权力的运作制度化，在高度财政化的社会中，任何通过审查还能留下来的公开言论，都将很难动摇真正的权力关系。</p>
<p>这是个深刻的警告。</p>
<p>审查不可取，那究竟应该如何处理恶劣的信息？</p>
<p>全球当权者最喜欢用的理由是：洗钱、毒品、恐怖主义和儿童色情（在中国，仅仅“色情”就可以让你看见404），隐私保护支持者讽其为“信息末日启示录”的四骑士。也就是说，只要这四种理由摆出来，审查就可以畅通无阻了。一篇关于数据存储的被曝光的欧盟委员会工作论文中是这样写的：“我们应该多谈谈儿童色情问题，这样人们就会支持我们了”。你瞧，当权者都很聪明。</p>
<p>如果你只针对某项事物进行审查，比如说儿童色情，你需要从人们浏览的东西中过滤出关于儿童色情的内容，那么你就首先必须监视每个人都在做什么，你需要建立能够监控所有人的基础设施，也就是大规模监控系统。</p>
<p>你可以说这项工作的初衷是好的，连美剧创作都在使用这种逻辑为政府的全面监控洗白（《疑犯追踪》）。很多时候，政府制造的麻烦比他们解决的问题多得多，而你又如何确定政府就是这个星球上解决所有问题的终极答案？</p>
<p>政府掌握了太多权力，权力集中的领域又吸引着滥用权力和贪图权力的人。而互联网让权力再一次出现了集中化高峰，如今的网络安全沙皇和五十年前的安保部队沙皇没什么区别，人类正在建立一种同样的威权控制架构，它吸引人们去滥用它，然而很多人还在假装这事儿在民主国家会有所不同。</p>
<p>并没有什么不同，因为存在着一个统治的连续体，从威权主义到个人意志主义。英国OrangeUK曾经审查公民权利组织 La Quadrature du Net 的网站长达几个星期，连续八年拒绝承认该网站。因为 La Quadrature du Net 反对英国违背“网络中立性”的政策，该组织呼吁禁止他们对用户通信的差别对待。</p>
<p>服务商在这里就扮演着这样一种角色，他们主动剥削人们接触互联网信息的能力。不论你把权力赋予Orange、政府，还是其他什么人，都存在着巨大的风险。</p>
<p>我承认儿童色情那种东西真的很可怕，令人作呕，但解决这个问题的方法绝不是政府和服务商主导的审查，很多国家都存在骚扰人民的所谓“常规监督”，在互联网上，网络警察造成的伤害早已胜过了儿童色情。</p>
<p>那么怎么办？德国“黑客元老”瓦乌·荷兰德曾经说过：“过滤应该由最终用户来决定，由终端用户的终端设备来执行”。这就是答案。</p>
<p>也就是说，每个人都带着一个过滤器，就长在脖子上——你的大脑。过滤不该由政府代表人民来执行，如果人们不想看到某些东西，那好，他们就不会去看，而且，不论如何，现在也的确需要你自己去过滤很多事情。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/31/%E5%A4%A7%E9%83%A8%E5%88%86%E5%AE%A1%E6%9F%A5%E5%B9%B6%E9%9D%9E%E5%A6%82%E4%BD%A0%E5%B9%B3%E6%97%A5%E7%9A%84%E5%90%90%E6%A7%BD%E5%AF%B9%E8%B1%A1%E9%82%A3%E8%88%AC%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81%E2%80%94%E2%80%94%E4%B8%BA%E8%87%AA%E7%94%B1%E8%80%8C%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89/" title="大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）">http://example.com/2021/12/31/大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E5%AA%92%E4%BD%93/" rel="tag"># 媒体</a>
              <a href="/tags/%E7%9C%9F%E7%9B%B8%E8%A1%B0%E5%8F%98/" rel="tag"># 真相衰变</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/%E5%A5%BD%E5%A5%87%E5%BF%83%E6%AF%94%E8%81%AA%E6%98%8E%E6%9B%B4%E9%87%8D%E8%A6%81%EF%BC%9A2021%20--%20%E4%BB%80%E4%B9%88%E6%98%AF%E6%B0%91%E4%B8%BB%EF%BC%9F%E5%A6%82%E4%BD%95%E6%88%98%E6%96%97%EF%BC%9F/" rel="prev" title="好奇心比聪明更重要：2021 -- 什么是民主？如何战斗？">
      <i class="fa fa-chevron-left"></i> 好奇心比聪明更重要：2021 -- 什么是民主？如何战斗？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/%E5%9E%84%E6%96%AD%E6%97%B6%E4%BB%A3%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8B%AF%E6%95%91%E7%8B%AC%E7%AB%8B%E5%AA%92%E4%BD%93/" rel="next" title="垄断时代，如何拯救独立媒体">
      垄断时代，如何拯救独立媒体 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E9%83%A8%E5%88%86%E5%AE%A1%E6%9F%A5%E5%B9%B6%E9%9D%9E%E5%A6%82%E4%BD%A0%E5%B9%B3%E6%97%A5%E7%9A%84%E5%90%90%E6%A7%BD%E5%AF%B9%E8%B1%A1%E9%82%A3%E8%88%AC%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81%E2%80%94%E2%80%94%E4%B8%BA%E8%87%AA%E7%94%B1%E8%80%8C%E6%88%98%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">大部分审查并非如你平日的吐槽对象那般显而易见——为自由而战（二）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
