<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁##【 2021年4月22日存档】非此即彼是 matrix 最常用的圈套之一## 【按】这是一个很好的思考，以2021 “开篇” 的国会暴动为例，提醒警惕当权者借助公众的义愤和恐惧来采取更多专制手段以为自己聚拢权力的危险。 “国内反恐战争” 是拜登时代的第一个特征，“反恐” 这一概念也是全球很多国家借以镇压异议和虐待少数">
<meta property="og:type" content="article">
<meta property="og:title" content="从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁">
<meta property="og:url" content="http://example.com/2021/04/22/%E4%BB%8E%E5%86%B7%E6%88%98%E5%88%B0%E5%8F%8D%E6%81%90%E6%88%98%E4%BA%89%EF%BC%9A%E4%B8%93%E5%88%B6%20%E2%80%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%9D%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%BE%80%E5%BE%80%E5%A4%A7%E4%BA%8E%E5%85%B6%E8%A1%A8%E9%9D%A2%E4%B8%8A%E6%97%A8%E5%9C%A8%E5%BA%94%E5%AF%B9%E7%9A%84%E5%A8%81%E8%83%81/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁##【 2021年4月22日存档】非此即彼是 matrix 最常用的圈套之一## 【按】这是一个很好的思考，以2021 “开篇” 的国会暴动为例，提醒警惕当权者借助公众的义愤和恐惧来采取更多专制手段以为自己聚拢权力的危险。 “国内反恐战争” 是拜登时代的第一个特征，“反恐” 这一概念也是全球很多国家借以镇压异议和虐待少数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T15:38:08.000Z">
<meta property="article:modified_time" content="2024-09-17T19:21:34.121Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="社会运动">
<meta property="article:tag" content="公民社会">
<meta property="article:tag" content="组织">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/22/%E4%BB%8E%E5%86%B7%E6%88%98%E5%88%B0%E5%8F%8D%E6%81%90%E6%88%98%E4%BA%89%EF%BC%9A%E4%B8%93%E5%88%B6%20%E2%80%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%9D%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%BE%80%E5%BE%80%E5%A4%A7%E4%BA%8E%E5%85%B6%E8%A1%A8%E9%9D%A2%E4%B8%8A%E6%97%A8%E5%9C%A8%E5%BA%94%E5%AF%B9%E7%9A%84%E5%A8%81%E8%83%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁 | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/%E4%BB%8E%E5%86%B7%E6%88%98%E5%88%B0%E5%8F%8D%E6%81%90%E6%88%98%E4%BA%89%EF%BC%9A%E4%B8%93%E5%88%B6%20%E2%80%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%9D%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%BE%80%E5%BE%80%E5%A4%A7%E4%BA%8E%E5%85%B6%E8%A1%A8%E9%9D%A2%E4%B8%8A%E6%97%A8%E5%9C%A8%E5%BA%94%E5%AF%B9%E7%9A%84%E5%A8%81%E8%83%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁
        </h1>

        <div class="post-meta">
          
          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 23:38:08" itemprop="dateCreated datePublished" datetime="2021-04-22T23:38:08+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-18 03:21:34" itemprop="dateModified" datetime="2024-09-18T03:21:34+08:00">2024-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E8%BF%90%E5%8A%A8%E4%B8%8E%E5%85%AC%E6%B0%91%E7%A4%BE%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">社会运动与公民社会</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/22/%E4%BB%8E%E5%86%B7%E6%88%98%E5%88%B0%E5%8F%8D%E6%81%90%E6%88%98%E4%BA%89%EF%BC%9A%E4%B8%93%E5%88%B6%20%E2%80%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%9D%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%BE%80%E5%BE%80%E5%A4%A7%E4%BA%8E%E5%85%B6%E8%A1%A8%E9%9D%A2%E4%B8%8A%E6%97%A8%E5%9C%A8%E5%BA%94%E5%AF%B9%E7%9A%84%E5%A8%81%E8%83%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/22/%E4%BB%8E%E5%86%B7%E6%88%98%E5%88%B0%E5%8F%8D%E6%81%90%E6%88%98%E4%BA%89%EF%BC%9A%E4%B8%93%E5%88%B6%20%E2%80%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%9D%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%BE%80%E5%BE%80%E5%A4%A7%E4%BA%8E%E5%85%B6%E8%A1%A8%E9%9D%A2%E4%B8%8A%E6%97%A8%E5%9C%A8%E5%BA%94%E5%AF%B9%E7%9A%84%E5%A8%81%E8%83%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从冷战到反恐战争：专制-“解决方案”-带来的危害往往大于其表面上旨在应对的威胁"><a href="#从冷战到反恐战争：专制-“解决方案”-带来的危害往往大于其表面上旨在应对的威胁" class="headerlink" title="从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁"></a>从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁</h1><p>##【 2021年4月22日存档】非此即彼是 matrix 最常用的圈套之一<br>##</p>
<p>【按】这是一个很好的思考，以2021 “开篇” 的国会暴动为例，提醒警惕当权者借助公众的义愤和恐惧来采取更多专制手段以为自己聚拢权力的危险。</p>
<p>“国内反恐战争” 是拜登时代的第一个特征，“反恐” 这一概念也是全球很多国家借以镇压异议和虐待少数族裔的幌子 —— 包括中国。我们曾经从我们的反监视角度分析过这个问题，见《监视之恶（四）“反恐” 歧途》。</p>
<p>希望有更多国家的反抗者能像美国反抗者这样思考，警惕企业媒体对公众情绪的操纵，不要给当权者以可乘之机。</p>
<p>在9/11袭击发生后的几天和几周内，美国人对自己国家所遭受的一切感到恐惧，并愿意支持作为 “回应” 的政府镇压和暴力，这一点基本上是一致的。</p>
<p>因此，几乎没有任何余地对美国反应可能的过度或危险提出担忧，更不用说对政治领导人以复仇和 “安全” 的名义提出的建议表示质疑了。来自屠杀的心理创伤和国家最珍贵的象征物的残骸淹没了理性的能力，从而使任何试图敦促克制或谨慎的努力都是徒劳的。</p>
<p>尽管如此，少数人还是尝试了。不出所料，异议受到了普遍的蔑视，有时甚至更糟糕。</p>
<p>9月14日，当时曼哈顿市中心的尸体仍被埋在燃烧的瓦砾下，众议员 Barbara Lee 投出了唯一的一票，反对 “授权使用军事力量”（AUMF）。“我们中的一些人必须敦促政府克制”，她在袭击发生七十二小时后说，并补充道，“我们的国家正处于哀悼状态”，因此 “我们中的一些人必须指出这点：让我们退后一步，停顿一下，思考一下我们今天的行动的影响，以避免事态失控”。</p>
<p>仅仅因为敦促谨慎和投了反对战争的 “反对” 票，Lee 的国会办公室就受到了大量的暴力威胁。武装保安人员被部署保护她，主要是由于企业媒体的攻击，暗示她反美和同情恐怖分子。</p>
<p>然而，二十年后  — — 美国军队仍在阿富汗作战，根据同样的AUMF，伊拉克被摧毁，ISIS被催生，美国的公民自由和隐私权永久性瘫痪  — — Lee 当年的孤独告诫看起来更像是勇气、先见之明和智慧，并不是煽动叛乱或希望淡化基地组织的威胁。</p>
<p>其他人也提出了类似的问题，并发出了类似的警告。在左翼，像苏珊·桑塔格（Susan Sontag）和诺姆·乔姆斯基（Noam Chomsky）这样的人，以及在右翼，像罗恩·保罗（Ron Paul）和帕特·布坎南（Pat Buchanan）这样的人 —— 以不同的方式和在不同的时间 — — 都在敦促美国的政治家和广大公民不要在国内掀起攻击公民自由、外国入侵和无休止战争姿态的狂欢。他们警告说，这样的循环一旦开始，将很难控制，更难扭转，几乎可以保证只会引发更大的暴力。</p>
<p>这些少数对即时共识持不同意见的人，就像 Lee 议员那样，遭受了广泛的诋毁。桑塔格和乔姆斯基都被打上了 “反美第五专栏作家” 的烙印，而大卫·弗鲁姆（David Frum）则在《国民评论》上撰文，谴责布坎南和其他质疑反恐战争过激行为的右翼是 “不爱国的保守派”：弗鲁姆这位新保守主义者宣称，他们与 “诺姆-乔姆斯基、泰德·拉尔、戈尔·维达尔、亚历山大·考克布恩和其他极左的反美分子” 没有什么不同。</p>
<p>【注：乔姆斯基在中国很著名的，就不介绍了；此外，</p>
<p>特德·拉尔 (Ted Rall) ，美国专栏作家，辛迪加编辑漫画家和作家。他的政治漫画通常以多面板漫画形式出现，并经常将漫画和社论漫画的惯例融为一体。过去这些卡通片出现在美国大约100份报纸上。他于2008年至2009年担任美国编辑漫画家协会主席；</p>
<p>戈尔·维达尔 (Gore Vidal) 已故的美国小说家，剧作家，和散文家。出身于显赫的政治家庭，戈尔是美国政治的犀利评论者；</p>
<p>亚历山大·克劳德·科克本（Alexander Claud Cockburn）爱尔兰裔美国政治新闻记者和作家。科克本和英国父母在爱尔兰长大，自1972年以来一直在美国生活和工作。他与杰弗里·圣克莱尔（Jeffrey St. Clair）一起编辑了政治通讯《 CounterPunch》】</p>
<p>David Frum, National Review, Mar. 25, 2003<br>回过头来看，很难否认那些蔑视或至少质疑2001年强烈的情感共识、敦促以审议代替反动的愤怒的人，这在随后的事件中得到了证明：阿富汗战争在20年中扩大到多个国家，颁布了臭名昭著的《爱国者法案》，秘密实施大规模监视系统，将数万亿美元的纳税人财富转移到武器制造商手中，以及国内加强维稳的准军事化。</p>
<p>至少，基本的理性要求承认，当政治激情和愤怒驱使的情绪得到最强烈的表达时，要求反思和谨慎的呼吁即使最终被拒绝，也是有价值的。</p>
<p>今年初，支持特朗普的暴徒入侵国会大厦，无疑引起了强烈的政治热情和普遍的愤怒。不难理解原因：在政治抗议中引入武力总是令人惋惜的，通常是危险的，而且，除非在最罕见的情况下，否则是没有道理的（此处肯定不适用）。可以预见的是，这种行动会造成死亡。最令人惊讶的结果是，“只有” 4人死亡：一名手无寸铁的妇女，一名特朗普支持者、空军退伍军人，被执法人员射中颈部，另外3名抗议者死于不明原因的 “医疗急症”（据报道，其中一人死于意外电击，诱发心脏病）。</p>
<p>即使对于那些对统治阶级和政治制度愤世嫉俗的美国人来说，美国国会大厦仍然是一个有力而珍贵的象征，它的崇高是自童年起就不断深植于我们集体心理的东西。因此，我们不难理解，为什么看着一伙掠夺式的流氓入侵和玷污参众两院，除了发泄不满之外，没有任何明显的目的，就会反射性地引起整个政治光谱的爱国主义厌恶。</p>
<p>将国际大厦入侵事件与9/11袭击事件相提并论，或 (正如查克·舒默参议员所做的那样) 将其与珍珠港事件相提并论，都是不正常的和错误的。从任何标准来看，这两个事件的规模和破坏性都在完全不同的宇宙里。但是，这并不意味着不能从这些先前的袭击中吸取适用的教训。</p>
<p>其中之一是，打击珍贵的国家象征 — — 世贸中心、五角大楼、国会大厦 —— 确保愤怒和恐怖远远超过尸体数量或其他具体伤害。有很多比国会暴动事件致命得多的事件，如2017年造成59人死亡的拉斯维加斯大规模枪击事件、或2016年造成49人死亡的奥兰多夜总会枪击事件，受到更多关注和评论，并可能产生更大的后果。与即使是可怕的无差别枪击案不同，对国家权力象征的攻击会被认为是对国家甚至社会本身的攻击。</p>
<p>不仅仅是911袭击事件，还有其他更重要的历史教训，不仅是美国本土的恐怖主义，任何一种恐怖主义都是如此。其中之一是必须抵制强制性的二元框架，这种框架要求每个人必须在两个极端中选择一个：要么是 (a) 无关紧要，甚至是可以原谅的，要么是 (b) 一个震撼人心的、根本性的变革事件，需要国家做出根本性的、变革性的 “反应”。</p>
<p>这种二元框架是反智的和危险的。人们可以谴责某一特定行为，同时抵制夸大其危险的企图；人们可以承认威胁的真实存在，同时也可以警告所提出的解决方案的危害 —— 指出专制化解决方案的危害往往要大得多；人们可以拒绝关于攻击（文明战争、未遂政变、叛乱、煽动）的最大限度的、煽动性的言论，而不会被指责为对攻击者的冷漠或同情。</p>
<p>事实上，我从事新闻工作的前十年，主要关注的是美国的反恐战争 — — 尤其是以发动战争为名，对公民自由的无情侵蚀和整个社会的无休止军事化。为了说明应该反对这些趋势，我经常争辩说，伊斯兰激进主义对美国公民构成的威胁被故意夸大和戏剧化了。</p>
<p>我之所以这么说，并不是因为我认为这种威胁不存在或微不足道：9/11时我就住在纽约市，至今还记得整个曼哈顿下城散发的气味和烟雾所带来的痛苦和恐怖，以及绝望的家庭不愿接受亲人死亡这一显而易见的现实而在每个街角的每根灯柱上贴着令人难忘的 “失踪” 海报。我和大多数其他美国人一样，对奥兰多大屠杀、伦敦和马德里的地铁爆炸案、圣贝纳迪诺的工作场所大规模枪击事件，感到无比厌恶和悲伤。</p>
<p>我坚持要求我们审视这笔账的另一面  — — 不仅是这种袭击的代价和危险，而且是以制止这种袭击为名实施的所谓 “解决办法”，这并不是因为对这些死亡漠不关心，也不是因为对这些袭击的责任人持天真的看法，而是，因为我同时认识到国家强加的侵蚀公民基本权利的专制反应所带来的危险，特别是在创伤性事件发生后不久。人们不必为了理性地抵制恐惧驱动的狂热主义而进行否定主义或将威胁最小化 — — 正如 Barbara Lee 在2001年9月14日如此雄辩地坚持的那样。</p>
<p>人类的记忆通常是短暂的，而社交媒体的主导地位使记忆更加粗略。许多人可能已经忘记了，克林顿政府抓住1995年俄克拉荷马城联邦政府大楼爆炸事件，从根本上扩大了执法权力，并升级了对所有加密互联网通信的全面后门访问的要求。</p>
<p>不要错过《间谍们痴迷于非法监视环保活动家，他们错过了一名全副武装的右翼恐怖分子》</p>
<p>企业媒体不断大肆炒作在爱达荷州和蒙大拿州等地方的周末民兵活动，加剧了证明采取如此严厉的专制措施的必要性恐惧，据说这些地方正在策划对联邦政府的武装起义。</p>
<p>我曾经分析过的关于反恐战争对核心宪法权利的第一个重大攻击，是纽特·金里奇2006年的演讲，他建议反恐应该 “修改” 第一修正案对言论自由的保护。</p>
<p>前众议院议长赞许地引用了前联邦检察官安德鲁·麦卡锡的一篇评论文章 — — 题为 “恐怖分子的言论自由？” — — 并坚持认为，有些思想是如此危险，特别是在恐怖主义和互联网时代，必须限制第一修正案，以允许更大的审查权力，以下是其原话：</p>
<p>在敌人致力于恐怖主义的情况下，对恐怖主义的鼓吹  — — 威胁、语话 — — 不仅仅是教条，甚至是对 “行动 ”的呼吁。它们本身就是武器  — — 煽动和恐吓的武器，在其目的现实方面往往与公开挥舞的火器和爆炸物一样有效 . . .</p>
<p>我们是否如此缺乏信心（除了对言论本身神圣不可侵犯的地位），以至于我们无法肯定地说，有些东西确实是邪恶的，而鼓吹这些东西不仅不能达到任何社会理想的目的，反而会导致更多的邪恶？我们历史上对舆论的尊重，无论多么有害，是否也必须服从于对无辜者动武的号召，或摧毁保护宗教和政治自由的代议制政府的形式？我们是否可以甚至禁止伊斯兰激进主义的鼓吹，并将其定为刑事犯罪 . . .</p>
<p>作为一个言论自由的倡导者和公民自由的捍卫者，我自然对这种认为某些政治思想可能被国家划定为危险、以至于可以在法律上加以压制的说法感到反感。对此，我在2006年反问道：“是否有任何布什的追随者和新保守主义者们实际上相信美国的价值观  — — 任何神圣不可侵犯的宪法原则，他们会反对违反这些原则的人？” 我的结论是： “肯定没有这样的人。”</p>
<p>除了对公民自由受到侵蚀发出警报外，我还经常坚持认为，如果没有其他原因，就应该考虑针对美国的恐怖主义的根本原因，以了解如何在不破坏美国人核心自由的情况下解决它。</p>
<p>我认为，虽然宗教狂热有时可能是原因，但更多的时候，此类袭击的动机是对美国政府在穆斯林占多数的国家使用炸弹、无人机和坦克杀害包括儿童在内的大量无辜民众的愤怒。右翼倡导者常常将这种论调妖魔化，认为是支持恐怖主义或为恐怖袭击 “辩护”，但左翼人士基本上支持对动机的探究，正如他们长期以来支持试图了解暴力犯罪的动机一样，理由是错误的行动往往是由有效的或至少是广泛认同的可补救的不满所驱动的。但是，我们应该试图确定恐怖行为或暴力犯罪的核心动机，而不仅仅是给它们贴上邪恶的标签，并发誓要消灭它们的肇事者。而后者这种观点在很大程度上被视为主流语话中的禁忌。</p>
<p>现在，以打击特朗普主义的名义，包括积极利用在国会大厦发生的事件所引发的公众情绪，加速实施强力维稳，并将不同意见妖魔化，每一种为侵蚀公民自由找借口的反恐战争修辞策略都被引用了，这一点令人震惊。</p>
<p>以外国恐怖主义的名义用来攻击本国公民自由的同一框架，现在正被无缝地应用于 “国内白人至上主义恐怖分子” 所构成的威胁  — — 往往是由那些在过去二十年里反对它的人所使用的，尤其是在国会暴动之后，自由派精英们更喜欢用这个词来形容一般的特朗普支持者。在很多方面，国会暴动是自由派的911事件，因为即使是他们中最理智的评论员也在使用最不理智的言论。</p>
<p>在国会大厦被清场后的几个小时内，我们听到了许多国会议员提出的真正激进的建议。众议员科里·布什 (Cori Bush) 认为，那些反对选举团制度或质疑其合法性的参议员和众议员，如果不被起诉，就应该被正式指控为煽动叛乱，并被逐出众议院，其他众议员也表示支持。许多人认为，即使是那些和平进入国会大厦的手无寸铁的抗议者，也应该被联邦调查局作为国内恐怖分子进行追捕。</p>
<p>要求禁止煽动者和抗议参与者的社交媒体账户的呼声此起彼伏。记者和政客们对 Facebook 和 Twitter 暂时禁止特朗普使用其服务的决定表示欢呼，然后当 Facebook 首席执行官马克·扎克伯格（Mark Zuckerberg）宣布，对特朗普的禁令延长到拜登的就职典礼时，他们再次欢呼。一些记者，如CNN的奥利弗·达西（Oliver Darcy）抱怨说 Facebook 做得还不够，需要对右翼声音进行更大规模的审查。2006年曾经激进的金里奇的论点现在正在蓬勃发展，甚至接近共识。</p>
<p>这些要求审查的呼声，无论是网上的还是官方的，都是建立在长期以来被否定的、经常被拒绝的、危险的观点基础上，即 一个人不仅要为<em>自己的</em>非法行为承担法律责任，而且要为其本应受宪法保护的言论的后果承担法律责任：这意味着<em>其他人</em>在听到煽动性言论时可能采取的行动。这就是密西西比州在1970年代使用的扭曲心态，试图让有色人种协进会领导人对其追随者在听到前者振奋人心的支持抵制的演讲后对抵制者的暴力行为负责。不同的只是最高法院在1982年一致拒绝了这种宣称，理由是 “虽然国家可以合法地对暴力行为的后果进行起诉，但不能对非暴力的、受保护的活动的后果进行起诉”，并补充说，即使是 “提倡使用武力或暴力的言论也不能脱离第一修正案的保护。 ”</p>
<p>关于第一修正案保护什么的解析《封锁言论就能制止仇恨吗？不》</p>
<p>与几个月前相比，心态上的完全逆转令人目瞪口呆。那些花了一个夏天要求为警察提供资金的人，对警察在国会大厦的反应不够有力、暴力和侵略性感到愤怒。那些敦促废除监狱的人，正在要求特朗普的支持者被监禁多年。那些打着 “反法西斯主义” 旗号，要求解雇《纽约时报》一名顶级编辑的人  — — 因为他发表了参议员汤姆-科顿 (Tom Cotton) 的一篇专栏文章，主张部署美国军队来平息骚乱 — — 这种观点被认为不仅是错误的，而且在体面的社会中是不可言说的  — — 如今，这些人对没有在国会大厦部署国民警卫队来镇压亲特朗普的支持者而感到愤怒。</p>
<p>一些 Antifa 倡导者正在努力曝光国会大厦抗议者的名字，以授权FBI以恐怖主义罪名逮捕他们。而众议员 Cori Bush 提出的因国会议员的颠覆性观点而解除他们的职务的建议，在大肆传播的同时，许多人忘记了在1966年，佐治亚州议会拒绝让朱利安·邦德（Julian Bond）获得席位，因为他拒绝否认他在学生非暴力协调委员会的反战工作（该组织当时被认为是 “国内恐怖组织”）。</p>
<p>【注：Julian Bond，美国上世纪60年代最知名的民权运动领袖之一、有色人种协进会(N.A.A.C.P.)前主席，邦德在大学期间参与创办了莫尔豪斯文理学院的非暴力协调学生委员会，自此走上民权运动道路。在反对越战、争取平权等各个领域，他都是站在最前线的斗士。邦德担任N.A.A.C.P.主席长达十年，亦曾担任乔治亚州议员、弗吉尼亚大学教授等职。2015年去世】</p>
<p>那些在去年夏天认为财产损失毫无意义，甚至是高尚的人，正在把砸碎窗户和抢劫国会大厦的讲台当作叛国罪，当作政变。人们不需要对昨天的可悲行动置之不理，同时也需要拒绝应用那些明显不适用的术语：政变未遂、叛乱、煽动。闯入国会大厦的几百人根本不可能推翻美国政府 — — 这个世界上最强大、武装和军事化的实体 — — 也没有尝试去做。</p>
<p>也许很多人认为，看到庄严的国会议员躲在恐惧的暴动中，比看着普通的小企业主在他们的店铺被烧成灰烬时哭泣更让人难过。无疑，在国会大厦呆的时间多、与参议员和众议员有长期交情的国内记者，对国会大厦圆形大厅里的暴力团伙比波特兰或基诺沙街头的暴力团伙更感到惊恐。但这并不意味着在寻找清醒的语言来准确描述这些事件时理性的克制是不必要的。</p>
<p>一方面，成千上万的人在经过长期策划、协调的阴谋之后，以夺取永久权力为目标，向国会大厦开枪；另一方面，一群冲动的、受怨气驱使的人由于人数众多而或多或少地大摇大摆地进入国会大厦，然后在几个小时之后离开，这两者之间存在着巨大的差别。唯一被枪杀的是一名被国家武装人员杀死的抗议者，这本身就说明了这些词语是多么的不负责任。除了 “法西斯叛国” 和 “无害的抗议” 之外，还有更多的形容词可以更准确地描述这场暴动，这两极之间有巨大的空间。人们不应被迫在这两者之间做出选择。</p>
<p>长期以来，人们都清楚，在后特朗普时代，希望让观众上钩的媒体、以及希望增加权力的政府官员，都会千方百计地居中渲染右翼派别所带来的威胁。至少在过去的一年里，我已经说过很多次了。</p>
<p>和所有被夸大的威胁一样，这个威胁也是有内核的。就像每个派别一样，有一些右翼活动家充满了愤怒，他们愿意从事暴力活动。他们中的一些人是危险的（就像后911时代的一些穆斯林，以及一些虚无主义者，过去和现在都是真正的暴力和危险）。但是，正如冷战和反恐战争以及其他许多危机引发的反应一样，这张纸的另一面  — — 显然是以阻止它们的名义计划、敦促和准备的严酷的国家权力  — — 也有其自身极其可怕的危险。</p>
<p>因害怕被指责为 “淡化威胁” 而拒绝考虑这些危险，是专制国家权力倡导者最常用的策略。在国会大厦被攻破后不到二十四小时，人们就看到这种策略被大张旗鼓地使用，而且在1月20日之后肯定会持续很长时间。⚪️</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/22/%E4%BB%8E%E5%86%B7%E6%88%98%E5%88%B0%E5%8F%8D%E6%81%90%E6%88%98%E4%BA%89%EF%BC%9A%E4%B8%93%E5%88%B6%20%E2%80%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%9D%20%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%BE%80%E5%BE%80%E5%A4%A7%E4%BA%8E%E5%85%B6%E8%A1%A8%E9%9D%A2%E4%B8%8A%E6%97%A8%E5%9C%A8%E5%BA%94%E5%AF%B9%E7%9A%84%E5%A8%81%E8%83%81/" title="从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁">http://example.com/2021/04/22/从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E8%BF%90%E5%8A%A8/" rel="tag"># 社会运动</a>
              <a href="/tags/%E5%85%AC%E6%B0%91%E7%A4%BE%E4%BC%9A/" rel="tag"># 公民社会</a>
              <a href="/tags/%E7%BB%84%E7%BB%87/" rel="tag"># 组织</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/%E5%9E%84%E6%96%AD%E4%B8%8E%E6%B0%91%E4%B8%BB%EF%BC%9A%E5%A6%82%E4%BD%95%E7%BB%93%E6%9D%9F%E9%95%80%E9%87%91%E6%97%B6%E4%BB%A3/" rel="prev" title="垄断与民主：如何结束镀金时代">
      <i class="fa fa-chevron-left"></i> 垄断与民主：如何结束镀金时代
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/23/%E8%AE%A9%E6%82%A8%E7%9A%84%E9%97%AE%E9%A2%98%E6%88%90%E4%B8%BA%E4%BA%BA%E4%BB%AC%E7%9A%84%E5%85%B4%E8%B6%A3%EF%BC%9A%20%E4%BF%A1%E6%81%AF%E8%A1%8C%E5%8A%A8%E4%B8%BB%E4%B9%89%E6%8C%87%E5%8D%97%EF%BC%884%EF%BC%89-%20%E5%B7%A5%E5%85%B7%E5%92%8C%E6%8A%80%E5%B7%A7/" rel="next" title="让您的问题成为人们的兴趣： 信息行动主义指南（4）- 工具和技巧">
      让您的问题成为人们的兴趣： 信息行动主义指南（4）- 工具和技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%86%B7%E6%88%98%E5%88%B0%E5%8F%8D%E6%81%90%E6%88%98%E4%BA%89%EF%BC%9A%E4%B8%93%E5%88%B6-%E2%80%9C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E2%80%9D-%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%BE%80%E5%BE%80%E5%A4%A7%E4%BA%8E%E5%85%B6%E8%A1%A8%E9%9D%A2%E4%B8%8A%E6%97%A8%E5%9C%A8%E5%BA%94%E5%AF%B9%E7%9A%84%E5%A8%81%E8%83%81"><span class="nav-number">1.</span> <span class="nav-text">从冷战到反恐战争：专制 “解决方案” 带来的危害往往大于其表面上旨在应对的威胁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">327</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
