<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="通过最新曝光的谎言体验主流媒体的政治宣传政客如何与主流媒体串谋以操纵舆论？以下是独立媒体 theintercept 的文章。在过去几十年的每一次重大战争都以同样的方式开始：政府制造一种煽动性的、情感挑衅性的谎言，大型媒体公司不加批判地将其视为真理而拒绝任何质疑或异议，从而煽动对国家的原始愤怒。不论是越南战争还是伊拉克战争。 这正是2月23日采用的策略，当时叙述从根本上转向了那些希望在委内瑞拉实行政">
<meta property="og:type" content="article">
<meta property="og:title" content="通过最新曝光的谎言体验主流媒体的政治宣传">
<meta property="og:url" content="http://example.com/2021/12/31/%E9%80%9A%E8%BF%87%E6%9C%80%E6%96%B0%E6%9B%9D%E5%85%89%E7%9A%84%E8%B0%8E%E8%A8%80%E4%BD%93%E9%AA%8C%E4%B8%BB%E6%B5%81%E5%AA%92%E4%BD%93%E7%9A%84%E6%94%BF%E6%B2%BB%E5%AE%A3%E4%BC%A0/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="通过最新曝光的谎言体验主流媒体的政治宣传政客如何与主流媒体串谋以操纵舆论？以下是独立媒体 theintercept 的文章。在过去几十年的每一次重大战争都以同样的方式开始：政府制造一种煽动性的、情感挑衅性的谎言，大型媒体公司不加批判地将其视为真理而拒绝任何质疑或异议，从而煽动对国家的原始愤怒。不论是越南战争还是伊拉克战争。 这正是2月23日采用的策略，当时叙述从根本上转向了那些希望在委内瑞拉实行政">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T15:38:08.000Z">
<meta property="article:modified_time" content="2021-12-30T14:11:09.716Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="媒体">
<meta property="article:tag" content="真相衰变">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/31/%E9%80%9A%E8%BF%87%E6%9C%80%E6%96%B0%E6%9B%9D%E5%85%89%E7%9A%84%E8%B0%8E%E8%A8%80%E4%BD%93%E9%AA%8C%E4%B8%BB%E6%B5%81%E5%AA%92%E4%BD%93%E7%9A%84%E6%94%BF%E6%B2%BB%E5%AE%A3%E4%BC%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通过最新曝光的谎言体验主流媒体的政治宣传 | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/%E9%80%9A%E8%BF%87%E6%9C%80%E6%96%B0%E6%9B%9D%E5%85%89%E7%9A%84%E8%B0%8E%E8%A8%80%E4%BD%93%E9%AA%8C%E4%B8%BB%E6%B5%81%E5%AA%92%E4%BD%93%E7%9A%84%E6%94%BF%E6%B2%BB%E5%AE%A3%E4%BC%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过最新曝光的谎言体验主流媒体的政治宣传
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-31 23:38:08" itemprop="dateCreated datePublished" datetime="2021-12-31T23:38:08+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 22:11:09" itemprop="dateModified" datetime="2021-12-30T22:11:09+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E4%BA%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%AA%92%E4%BD%93-%E7%9C%9F%E7%9B%B8%E8%A1%B0%E5%8F%98/" itemprop="url" rel="index"><span itemprop="name">关于真实的媒体-真相衰变</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/31/%E9%80%9A%E8%BF%87%E6%9C%80%E6%96%B0%E6%9B%9D%E5%85%89%E7%9A%84%E8%B0%8E%E8%A8%80%E4%BD%93%E9%AA%8C%E4%B8%BB%E6%B5%81%E5%AA%92%E4%BD%93%E7%9A%84%E6%94%BF%E6%B2%BB%E5%AE%A3%E4%BC%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/31/%E9%80%9A%E8%BF%87%E6%9C%80%E6%96%B0%E6%9B%9D%E5%85%89%E7%9A%84%E8%B0%8E%E8%A8%80%E4%BD%93%E9%AA%8C%E4%B8%BB%E6%B5%81%E5%AA%92%E4%BD%93%E7%9A%84%E6%94%BF%E6%B2%BB%E5%AE%A3%E4%BC%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="通过最新曝光的谎言体验主流媒体的政治宣传"><a href="#通过最新曝光的谎言体验主流媒体的政治宣传" class="headerlink" title="通过最新曝光的谎言体验主流媒体的政治宣传"></a>通过最新曝光的谎言体验主流媒体的政治宣传</h1><p>政客如何与主流媒体串谋以操纵舆论？<br>以下是独立媒体 theintercept 的文章。在过去几十年的每一次重大战争都以同样的方式开始：政府制造一种煽动性的、情感挑衅性的谎言，大型媒体公司不加批判地将其视为真理而拒绝任何质疑或异议，从而煽动对国家的原始愤怒。不论是越南战争还是伊拉克战争。</p>
<p>这正是2月23日采用的策略，当时叙述从根本上转向了那些希望在委内瑞拉实行政权更迭行动的美国官员。那是因为在委内瑞拉边境，载有人道主义援助物资的卡车事件的图像正在全世界传播。一直在鼓动对委内瑞拉政权变更展开战争的美国官员 — 马克卢比奥、约翰博尔顿，迈克庞培 — 使用 Twitter 传播经典的假新闻：他们强烈肯定地说卡车被尼古拉斯·马杜罗总统的部队点燃。</p>
<p>像往常一样 — 正如沃尔夫·布利泽（Wolf Blitzer）一直在做的那样 — — 美国有线电视新闻网（CNN）不仅传播这些政府谎言而且坚称其为“真相”。2月24日，美国有线电视新闻网告诉全世界的是 一个目前已经众所周知的谎言：“CNN的一个团队看到边境委内瑞拉警方的警察点燃了卡车，”尽管它慷慨地补充说：“记者不确定卡车是否被故意烧毁。“</p>
<p>其他主流媒体机构都赞同了这则谎言，同时至少避免了CNN亲自担保它所描述的事。“发往委内瑞拉的人道主义援助似乎被忠于马杜罗的部队点燃了”，“每日电讯报”称；英国广播公司也在照本宣科：“还有报道称有几辆救援卡车正在被烧毁 — 瓜伊多先生说这违反了日内瓦公约。”</p>
<p>这个谎言 — 由令人难以置信的强大视频图像支持 — 改变了一切。从那时起，“马杜罗烧毁了装满人道主义援助物资的卡车”一再被重复，继而，对委内瑞拉问题保持沉默甚至不愿意支持政权更迭的政治家们开始发表支持它的声明。美国新闻明星和智囊团杰出人士甚至缺乏一个关键的脑细胞，他们对战争促进的过程中发挥了主导作用，甚至没有花费一秒钟的时间来问问这是不是真的。</p>
<p>但是在周六晚上，“纽约时报”发表了一篇带有详细视频的文章，证明了整个故事都是谎言。人道主义卡车没有被马杜罗的部队纵火。他们是被反马杜罗的抗议者焚烧了。那么谎言是如何传播的：就来自政府官员，被那些盲目地重复谎言的媒体扩音。</p>
<p>虽然纽约时报的文章和视频是非常好的和必要的新闻，但他们暗中声称自己暴露这种谎言的功绩是完全不应得的。那是因为独立记者 — — 那些质疑而不是盲目地重复政府主张并因此被嘲笑和被边缘化的记者 — — 在事件当天就使用了同样的证据来揭穿卢比奥，庞培，博尔顿所说的谎言，也就是CNN传播的东西。</p>
<p>2月24日，谎言传播的那一天，Max Blumenthal 在委内瑞拉的独立媒体 Grayzone 网站上写道，“这个说法很荒谬”，并指出他“亲眼见证催泪瓦斯罐击中了各种可以想象到的车辆，我从来没有见过像在桑坦德桥上爆发的那种火焰。“ 他编写了大量证据，强烈暗示卡车被反马杜罗抗议者点燃，包括彭博视频所显示的鸡尾酒瓶，表达对主流叙事的严重怀疑。在推特上，为了回应马可·卢比奥的谎言，他写道：</p>
<p>与此同时，其他人使用了纽约时报引用的完全相同的证据，表明这是反马杜罗的抗议者，而不是马杜罗部队在纵火。要知道，他们在事件发生后的几个小时内就揭穿谎言，而不是纽约时报的三周后 — — 但不用说，他们被美国媒体忽视了：</p>
<p>所以说“纽约时报”如此自豪地报道的所有内容事实上已经被周知数周了，并且已经有大量人员使用大量证据进行了详细报道。但由于这些人普遍对美国政府的主张和对其外交政策的批评持怀疑态度，他们被忽视和嘲笑，并且通常被禁止出现在电视上，而政府及其盟友在企业媒体上说谎，如同一直以来那样，通过这些热门平台来传播他们的谎言，没有任何挑战或异议，就如关于如何维护国家电视台的手册中所写的那样。</p>
<p>事实上，那些质疑关于燃烧卡车的原始主张、或者引用这些证据来证明当权者撒谎的人从来没有机会在国家电视台上表达他们的不同意见。他们不被允许。他们会被诽谤为马杜罗的辩护者 — 说实话 — 就像那些试图打击2002年和2003年的宣传的人被扣锅为亲萨达姆一样。只有卢比奥，博尔顿，庞培和其他各种美国官员被允许在没有任何挑战的情况下散布他们的谎言。</p>
<p>值得注意的是，这并不是政府和媒体第一次在委内瑞拉有关的事件中撒谎。哥伦比亚和委内瑞拉之间的一座桥梁的照片在世界各地传播，用来证明马杜罗正在阻止人道主义援助。</p>
<p>但是，加拿大广播公司 — 他们的巨大功劳 — 发表了一个长篇道歉，并指出他们也因为发布桥梁的照片来支持这种说法，但事实上是，这座桥梁由于紧张局势已经在几年前就关闭了而不是现在。要知道，很少有传播这种谎言的美国媒体提供类似的更正或道歉。</p>
<p>同样错误的是广泛流行的媒体声称是“马杜罗拒绝允许任何人道主义援助进入委内瑞拉”。那也是一个彻头彻尾的谎言。委内瑞拉政府允许从没有威胁要通过外部政变推翻总统的国家向其提供大量援助; 马杜罗只阻止来自那些威胁委内瑞拉的国家的卡车和飞机进入。任何国家都会做的事。</p>
<p>实际上，红十字会和联合国都表达了对美国“人道主义援助”的担忧，理由是它是政权更迭的借口，并将人道主义援助政治化。甚至NPR也承认“美国向有需要的委内瑞拉人分发大量食品和药品的努力不仅仅是一项人道主义任务。该行动还旨在煽动委内瑞拉的政权更迭 — 这就是为什么许多国际援助界都不想与之相关的原因。“</p>
<p>鉴于美国在委内瑞拉领导政策的特使 Elliott Abrams 曾经利用“人道主义援助”作为走私武器和其他工具来推翻他不喜欢的拉丁美洲政府的骗局，这种担忧显然是有效的 — 美国媒体报道中很少提及的另一个事实。</p>
<p>我们在这里看到的是经典的虚假新闻 — 在Twitter、美国官员和美国媒体明星上传播 — 以明确和恶意的方式展开战争。但是，支持社交媒体审查的人不会要求取消他们的帐户，也不会要求删除他们的帖子。那是因为“假新闻”和反对它的战争严格来说是打击美国对手宣传的手段; 这些反假新闻的十字军都没有要求关闭这些新闻。</p>
<p>而下一次谎言发生时，那些揭露谎言的独立记者和分析家将再次被忽略，或充其量只是被嘲笑。与此同时，那些不加批判地放大和传播这种危险谎言的媒体和外交政策界人士将被视为“严肃的人民”，被视为唯一值得听取的人。除了罕见的例外，委内瑞拉的异议将继续被禁止。</p>
<p>这样的结果是因为美国媒体在设计上不允许对美国外交政策持不同意见，尤其是涉及美国的对手时。这就是为什么不同意见在很大程度上已经从主流媒体中消失了，就像它们在2002年和2003年所做的那样。</p>
<p>这并不是因为美国媒体明星被命令这样做。它们不需要命令。他们知道宣传是他们的工作。更重要的是，他们是爱国者，他们尊敬美国官员，因此在他们的大脑中并没有一个叫批判性思维的单元。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/31/%E9%80%9A%E8%BF%87%E6%9C%80%E6%96%B0%E6%9B%9D%E5%85%89%E7%9A%84%E8%B0%8E%E8%A8%80%E4%BD%93%E9%AA%8C%E4%B8%BB%E6%B5%81%E5%AA%92%E4%BD%93%E7%9A%84%E6%94%BF%E6%B2%BB%E5%AE%A3%E4%BC%A0/" title="通过最新曝光的谎言体验主流媒体的政治宣传">http://example.com/2021/12/31/通过最新曝光的谎言体验主流媒体的政治宣传/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E5%AA%92%E4%BD%93/" rel="tag"># 媒体</a>
              <a href="/tags/%E7%9C%9F%E7%9B%B8%E8%A1%B0%E5%8F%98/" rel="tag"># 真相衰变</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/%E9%87%8D%E8%A6%81%E6%80%A7%E9%9C%80%E8%A6%81%E8%A2%AB%E6%84%9F%E7%9F%A5%E8%80%8C%E4%B8%8D%E6%98%AF%E8%A2%AB%E4%BB%8B%E7%BB%8D/" rel="prev" title="重要性需要被感知而不是被介绍">
      <i class="fa fa-chevron-left"></i> 重要性需要被感知而不是被介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/%E8%AF%A5%E6%AD%BB%E7%9A%84%E5%BF%AB%E8%AE%AF/" rel="next" title="该死的快讯">
      该死的快讯 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%9C%80%E6%96%B0%E6%9B%9D%E5%85%89%E7%9A%84%E8%B0%8E%E8%A8%80%E4%BD%93%E9%AA%8C%E4%B8%BB%E6%B5%81%E5%AA%92%E4%BD%93%E7%9A%84%E6%94%BF%E6%B2%BB%E5%AE%A3%E4%BC%A0"><span class="nav-number">1.</span> <span class="nav-text">通过最新曝光的谎言体验主流媒体的政治宣传</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
