<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#政治涂鸦和隐藏的信息：标志、符号和其他视觉线索协助追踪调查的入门指南这里是一份希望能帮助您调动创造力的指南，关于：如何通过探索视觉标志或符号来辅助您的调查，特别是在直接可获取的信息极少的情况下，找到隐藏在深层的东西  …… the largest hospitals in Berlin, Germany您觉得上图中的红色脚印传递了什么样的信息？ 本文的重点是关注各种类型的标志、符号和图像，并探讨">
<meta property="og:type" content="article">
<meta property="og:title" content="眼魔王">
<meta property="og:url" content="http://example.com/2021/12/28/%E6%94%BF%E6%B2%BB%E6%B6%82%E9%B8%A6%E5%92%8C%E9%9A%90%E8%97%8F%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9A%E6%A0%87%E5%BF%97%E3%80%81%E7%AC%A6%E5%8F%B7%E5%92%8C%E5%85%B6%E4%BB%96%E8%A7%86%E8%A7%89%E7%BA%BF%E7%B4%A2%E5%8D%8F%E5%8A%A9%E8%BF%BD%E8%B8%AA%E8%B0%83%E6%9F%A5%E7%9A%84%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="#政治涂鸦和隐藏的信息：标志、符号和其他视觉线索协助追踪调查的入门指南这里是一份希望能帮助您调动创造力的指南，关于：如何通过探索视觉标志或符号来辅助您的调查，特别是在直接可获取的信息极少的情况下，找到隐藏在深层的东西  …… the largest hospitals in Berlin, Germany您觉得上图中的红色脚印传递了什么样的信息？ 本文的重点是关注各种类型的标志、符号和图像，并探讨">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-28T15:14:33.410Z">
<meta property="article:modified_time" content="2021-12-28T15:14:33.564Z">
<meta property="article:author" content="眼魔王">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/28/%E6%94%BF%E6%B2%BB%E6%B6%82%E9%B8%A6%E5%92%8C%E9%9A%90%E8%97%8F%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9A%E6%A0%87%E5%BF%97%E3%80%81%E7%AC%A6%E5%8F%B7%E5%92%8C%E5%85%B6%E4%BB%96%E8%A7%86%E8%A7%89%E7%BA%BF%E7%B4%A2%E5%8D%8F%E5%8A%A9%E8%BF%BD%E8%B8%AA%E8%B0%83%E6%9F%A5%E7%9A%84%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/28/%E6%94%BF%E6%B2%BB%E6%B6%82%E9%B8%A6%E5%92%8C%E9%9A%90%E8%97%8F%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9A%E6%A0%87%E5%BF%97%E3%80%81%E7%AC%A6%E5%8F%B7%E5%92%8C%E5%85%B6%E4%BB%96%E8%A7%86%E8%A7%89%E7%BA%BF%E7%B4%A2%E5%8D%8F%E5%8A%A9%E8%BF%BD%E8%B8%AA%E8%B0%83%E6%9F%A5%E7%9A%84%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-28 23:14:33" itemprop="dateCreated datePublished" datetime="2021-12-28T23:14:33+08:00">2021-12-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="政治涂鸦和隐藏的信息：标志、符号和其他视觉线索协助追踪调查的入门指南"><a href="#政治涂鸦和隐藏的信息：标志、符号和其他视觉线索协助追踪调查的入门指南" class="headerlink" title="#政治涂鸦和隐藏的信息：标志、符号和其他视觉线索协助追踪调查的入门指南"></a>#政治涂鸦和隐藏的信息：标志、符号和其他视觉线索协助追踪调查的入门指南</h1><p>这里是一份希望能帮助您调动创造力的指南，关于：如何通过探索视觉标志或符号来辅助您的调查，特别是在直接可获取的信息极少的情况下，找到隐藏在深层的东西  ……</p>
<p>the largest hospitals in Berlin, Germany<br>您觉得上图中的红色脚印传递了什么样的信息？</p>
<p>本文的重点是关注各种类型的标志、符号和图像，并探讨这些视觉效果的含义，这些信息可能很重要，可以帮助您的调查工作找到普通方法难以找到的深层信息。</p>
<p>探讨或解读符号和标志的含义并不是一个新领域。对于那些在绘画、雕塑和建筑等领域研究图像学的人来说，这个技巧应该是很熟悉的。它也是考古学、民族志、社会学和其他领域研究的重要组成部分。</p>
<p>警察和间谍也很擅长这手，他们的追踪调查往往都会依赖于对目标组织或个人相关的视觉语言的理解，例如：纹身、织物上的图案和符号、社交媒体标签、和其他视觉标记在身体或物品上呈现的方式。</p>
<p>人们在日常生活的几乎所有方面都依赖符号。购买标有符号和标签的产品，以帮助您选择消费什么；使用贴纸、徽章、T恤、和其他形式的标记来定义我们更广泛的身份和政治立场等等 …… 在不同的职业中，从林业到工程、再到军队，这种使用都是极为常见的。</p>
<p>人们使用视觉代码对事物进行分类、登记或掩饰它们的来源，标记领土、区分功能或传达特定的信息 —— 这些信息通常可能是抵抗运动的动员或对时政的评述性信息。</p>
<p>想一想标签、标牌和画上的标记，以及表情符号、ASCII码、meme、甚至是图标。</p>
<p>符号和标志构成了一种更广泛的交流形式，超出了单纯的文字范围。</p>
<p>随处可见符号和标志：建筑物、路面、衣服、设备、树木和车辆上。随着数字通信的普及，人们对符号和标志的使用和交流空间一样，已经超越了物理表达和行动的限制。</p>
<p>📌 观察和分析这些新的符号和象征，可以帮助您理解新的表达和交流形式究竟意味着什么，它们如何重新定义人们表达自己、交流、组织、动员和学习的方式。</p>
<p>尤其是，它们可能构成关键性的线索、参照物、身份或其他痕迹，可以丰富您的调查。</p>
<p>一方面，一个单一的符号可能意味着很多东西，但它也可能在特定的环境中被误导或毫无意义。</p>
<p>另一方面，当符号累积起来的时候，它们可以改变我们对它们所代表或象征的东西的理解，特别是当它们加起来形成某些视觉模式或叙事时，可以告诉您一些您无法看到的故事。</p>
<p>📌 它们可以帮助您定义行为者，他们的角色，甚至他们的意图。</p>
<p>然而，虽然在各种类型的视觉材料之间找到相关性相当容易，但相关性并不是因果关系的证明或保证。</p>
<p>📌 您需要根据符号和标志背后的模式、联系或隐藏的含义，特别是在其原始语境中，找到多种方法来验证假设。</p>
<p>标志和符号作为证据<br>首先，我们应该定义标志和符号之间的区别 —— 虽然这并不重要，但在思考它们时可能会有用。</p>
<p>一个区别是，标志扩展了语言，有助于与那些已将该标志纳入理解的人进行交流。一个标志背后往往有一些直接的交流（比如指令）。而符号则是比较短暂的，因为它不是指令，而是对某种事物（如过程、功能和其他事物如物体）的表示。</p>
<p>📌 本节不是讲如何区分这两种和其他形式的视觉或非视觉线索，而是，希望解释您可以如何扩大自己的视野，在调查时不至于遗漏或忽略它们。</p>
<p>在调查中研究标志和符号时，要考虑到它们有几种不同的类型，大致可分为3类，其中前两种是最常见的：正式和非正式的标志或符号。</p>
<p>1、正式的标志和符号<br>正式的标志和符号的一些例子是比如汽车牌照、飞机的尾号、或产品和设备上使用的符号。这些都是由特定的政府或企业标准或规则决定的，通常需要与一些文件和流程联系起来。</p>
<p>这往往意味着您可以在某个地方找到它们的含义，您可以从中获得其他信息，比如潜在的所有权、历史记录和过去的交易等。</p>
<p>这取决于您的搜索能力。</p>
<p>不要错过《如果你擅长搜索，你能找到一切：<em>没有谷歌</em>的强大搜索世界》<br>2、非正式性的标志和符号<br>这些标志可用于不同的目的，例如，人行道上的涂鸦标志或树上的图形标志可能被放置在那里为了向特定人员发出某些信息。它们是有意的，但往往是临时的，而且是任意的，在不同的地方可能有不同的意义。</p>
<p>📌 观察它们并了解它们出现的背景是至关重要的。通过观察这些非正式的标志，您可以了解过去、现在或未来的活动或在特定空间内的存在。</p>
<p>这一类还包括使用符号来表现从属关系。</p>
<p>这些符号可能遵循某些规则和特征，例如正式或非正式群体使用它们来增加归属感和认同度。</p>
<p>还有那些偶然的或无意的标志和符号。元数据就是其中之一。</p>
<p>《如何从 Microsoft Office 文档中完全删除那些暴露你身份的元数据？》<br>《社交媒体照片也能找到元数据痕迹以实现追踪，这件事怎么做？》<br>《隐藏和利用元数据的诸多工具》<br>📌 一种视觉元数据，可能来自于非预期的行为，比如使用特定的工具，如打印机，在纸上留下独特的代码（关于打印机代码可以揭示什么，见这里的延伸阅读），或者具有自己特点的设备，如特定的字体、标签、视觉标记；或者独特的制作和创造事物的方式（想想某些手机在您的照片上自动留下的logo …… 还有更多案例）。</p>
<p>🛡️ 注：</p>
<p>人们可能会认为，模式和重复是解码或解释符号和象征的一种方式。然而，有些时候，只出现一次的标志或符号也可能同样重要。</p>
<p>当您试图理解事物时，进行分类是很有用的，但别忘了生活充满了惊喜。更重要的是要保持开放的心态和观察力，并考虑扩大你周围的视野，因为有时一个小小的线索可能就是一个大事物的开端，让您了解到一个您本来无法接触到的故事。</p>
<p>另一方面，人们使用的标志和符号已经饱和。其中有些可能也是为了迷惑、误导和恐吓您；有些可能是真正偶然的，给你一种不存在的联系、从未发生过的关系的假象，或者可能让您相信完全的无稽之谈。</p>
<p>📌 您可能需要带着这些预防措施来对待标志和符号。</p>
<p>从不同领域的各种调查来看，很显然，如何将这种方法作为一种有效的方法 —— 或者说有时是唯一可用的方法 —— 来确定调查的一些初始参数，是很重要的。当获取直接信息很复杂，或者坦率地说，由于信息缺失或被故意混淆而无法获取时，情况尤其如此。</p>
<p>为了说明为什么探索和理解标志和符号有时是一种有效的调查方法，下面举几个案例，关于调查人员在调查外人无法接触到的问题时如何使用这种方法。</p>
<p>请注意这只是几个例子，是为了说明您可以如何在调查中去发现、阅读、理解和探索标志和符号的含义。这些案例应该为您带来灵感，激发您的创意，您将能够获得更多深入的调查成果。</p>
<p>虽然我们在这里并没有提供一步步的指导，但会专注于探讨如何弄清楚是什么让一些人更擅长使用这种方法，以及何时和如何使用这种方法 —— 这是关于鼓励一种特定的思维方式，即 挖掘可以找到的信息的外围空间。</p>
<p>尽管这些案例引人入胜、而且具有启发性，但希望大家关注的不是实际故事，而是它们使用的方法。希望您将它们看作是一套明确界定的战术，可以适用于不同的环境和情况。</p>
<p>1、涂鸦的政治，政治涂鸦</p>
<p>“Marking Beirut: A City Revealed through its Graffiti,” Tala F. Saleh, 2009. Photo of one of the book’s spreads documenting the visual research conducted by Tala F. Saleh. Book owned and photographed by the author of this text as of 2019.<br>在贝鲁特生活和学习期间，Tala F. Saleh 对当时城市中涂鸦的数量和表达的多样性产生了兴趣。</p>
<p>作为一个局外人，她决定用她的设计和视觉化的技能来研究政治涂鸦中所蕴含的符号。 正如她后来在2009年出版的《标记贝鲁特：从涂鸦中揭示的城市》一书中所说的那样，她这样做是为了从一个局外人的角度来观察这场内部斗争。</p>
<p>2006年夏天与以色列的战争结束后，Tala 立即来到贝鲁特，并记录了贝鲁特密集的涂鸦符号，直到2007年。正如她在书中指出的那样，她当时提出的问题是：“这个模板提供了什么？它对这个城市及其社区有什么特别的含义吗？它在向谁说话？”</p>
<p>她几乎立即意识到，贝鲁特的涂鸦非常具体，因为它主要是关于政治、战争和社会斗争的。</p>
<p>在2007年夏天的四个月的紧张时间里，她决定拍摄和记录整个市中心的每一个标志和模板，每一条街，每一堵墙。</p>
<p>在拍摄的过程中，她也意识到大部分的视觉材料都是由政治标志、口号和相关的社论组成的。通过细致地积累这些视觉材料，她意识到，贝鲁特的涂鸦实际上可以用来识别其邻里和社区，城市依照政治隶属划分为不同区域。</p>
<p>“Marking Beirut: A City Revealed through its Graffiti,” Tala F. Saleh, 2009. Photo of two pages showing the documentation process of the visual research. Book owned and photographed by the author, ibid.<br>Tala 非常系统地开展了研究工作，她通过行走和拍照，在地图上记录符号，在一个简单的图像数据库中积累图像，解读标识和符号，学习其意义和背景，以建立一个一致的叙事，打开了一个局外人对内部斗争的视角。</p>
<p>值得注意的是，在本次调查之前，她的工作已经集中在城市战前（1975–2009年）的涂鸦以及她所谓的 “西方形式的政治涂鸦” 上，这使得她能够在这个过程中利用她现有的视觉技能和批判技能。</p>
<p>Tala 对贝鲁特的涂鸦口号、标志和符号的分析侧重于它们的风格、媒介、信息、位置、空间和频率 (或重复性)。她通过研究这种视觉交流如何被挪用和随着时间的推移而改变来扩展这项研究。</p>
<p>就像许多其他形式的交流一样，它是动态的，不断变化的。这使她得出结论，这种视觉文化是一种非官方形式的宣传和大众(地方)传播的文化，目的是让城市居民(受众)了解政治和空间上的分歧、意见、冲突和影响。</p>
<p>“Marking Beirut: A City Revealed through its Graffiti,” Tala F. Saleh, 2009. Photo of two pages documenting the geographical mapping of accumulations and appearance patterns of specific groups of symbols. Book owned and photographed by the author, ibid.<br>这项调查捕捉到了城市及其居民的短暂现状，这种现状在2009年该书出版之前几乎已经消失。</p>
<p>Saleh 的工作并不完全是独一无二的：早些时候就有人尝试以涂鸦作为政治信息，以城市的墙壁作为媒介。</p>
<p>学者 Maria Chakhtoura 记录了1975年至1978年期间贝鲁特的涂鸦，并以 “La Guerre Des Graffiti” 为题出版了她的研究作品。同时还有其他研究通过涂鸦文化来解读和解释城市的结构。</p>
<p>📌 本案例的意义已经超越了涂鸦的视觉语言。如今，同样的表现形式、交流方式和隶属关系不仅在城乡物理空间中泛滥，而且同时在社交网络和各种在线社区的虚拟空间中泛滥。</p>
<p>📌 它们的成员或常客不再使用涂鸦，而是使用memes、动画GIF、表情符号、ASCII艺术和标签来代表自己的观点、隶属关系、联盟和身份。这些符号构成了一种重要的视觉材料，承载了厚重的信息层。</p>
<p>这些新的视觉宣传和影响形式的制造者都有自己的风格。</p>
<p>从调查的角度来看，更有意思的是，它们还携带着其他元素，而这些元素，在涂鸦的情况下，似乎是无法追踪的，比如：元数据。</p>
<p>📌 但即使是传统形式的涂鸦。也会包含一种元数据，找到一种收集和解读元数据的方法，在线下形式中与在线形式的视觉信息一样重要。</p>
<p>涂鸦有自己的风格、独特的标签、特定的材料（颜料类型），并且出现在特定的地点和时间。这些元素被收集后，就可能构成重要的元数据。</p>
<p>另一个问题是，这些传播视觉意义的形式容易遭遇不同形式的擦除，如套印或挪用。同样的视觉效果在不同的时间和背景下也可能有不同的含义。您应该带着这样的预期去调查。</p>
<p>🛡️ 注：</p>
<p>探索象征性视觉语言不必专注于图像的政治方面，它还可以帮助您探索符号在各种行业中发挥的功能性意义和作用。</p>
<p>现在，从城市的居民和他们的符号表达转向城市的工人和他们为提高工作效率而使用的标志。</p>
<p>当作为一个旁观者反向分析和理解这些标志时，它们会让您对城市基础设施及其权力动态产生独特的认识。</p>
<p>我们离开贝鲁特前往纽约，跟随艺术家兼作家 Ingrid Burrington。</p>
<p>2、专业效率</p>
<p>Cable markings from left to right: “fiber optic cable,” “duct width markings,” “point of entry,” company marking “xo communications.” All images from “Networks Of New York: An Illustrated Field Guide to Urban Internet Infrastructure,” Malville House, 2016, author Ingrid Burrington, images by Mariana Druckman.<br>Ingrid 是探险家和作家，虽然她并不这样描述自己。她不喜欢没有答案的问题，或者更准确地说，她不会拒绝回答即使是最奇怪的问题。</p>
<p>她也是一个流浪者，一个探索城市空间的现代漫游者，记录下最奇怪的和看不见的城市基础设施的碎片，特别是那些与通信和信息传输有关的东西。</p>
<p>她拍照、阅读手册、与人交谈、写下大量的笔记，并花时间把所有的东西整理起来。</p>
<p>Manhole covers and handholes: “Time Warner Cable of New York,” manhole “East Jordan Iron Works – Communications,” “Verizon” handhole. All images from “Networks of New York: An Illustrated Field Guide to Urban Internet Infrastructure,” Malville House 2016, author Ingrid Burrington, images by Mariana Druckman.<br>从 Ingrid 的工作中我们可以发现，学习一群专家的视觉词汇比阅读其他资料更能揭示他们工作的实质。</p>
<p>它也能让我们更好地理解看不见的结构和基础设施 —— 在她的案例中，就是那些隐藏的网络和它们所提供的服务，以及它们在所有权、使用权和扩散方面的政治。从更宏观的角度看，它还显示了旧的结构如何被新的行为者重新使用和占有。</p>
<p>📌 Ingrid 的作品强调观察和学习行为者的非正式视觉语言的重要性，这些行为者可能无法代表其作品背后的政治色彩，但值得关注的是他们活动的实际和逻辑层面。</p>
<p>然而，由于人们往往都是为了精简和简化工作流程，所以经常使用视觉语言来帮助自己和其他相关人员更高效地完成工作。Ingrid 实践的一个重要部分是不仅依靠智慧的猜测，而且与制作这些标志的人交谈 —— 他们是解释他们语言的最佳来源。</p>
<p>Ingrid 所使用的同样方法也可应用于非城市环境，林业工人在规划他们将要进行的具体工作类型时，经常使用视觉符号。</p>
<p>这些标志和符号 —— 也可以称之为 “视觉脚印” —— 可能是在各种制造或破坏事物的过程中使用的工具、装置或设备无意中留下的。</p>
<p>要想进一步了解这类线索的例子，值得访问土地用途研究中心，该中心是一个研究和教育组织，致力于了解人类与地球表面互动的性质和程度，并从个人和集体创造的有意和偶然的形式中寻找新的意义。</p>
<p>现在，从城市的工人开始，让我们转向那些在保密特权下运作的人，特别是那些不想让外人知道他们实际在做什么的人 —— 有时是因为他们正在处理需要更高程度保密的机密事务。</p>
<p>3、严格保密</p>
<p>“I Could Tell You But Then You Would Have to Be Destroyed By Me: Emblems from the Pentagon’s Black World,” Trevor Paglen, 2008, Second Melville House Printing, scan of the fragment of the book cover by the author of the text, 2019.<br>美国艺术家 Trevor Paglen 的全部作品集对于任何想获得专业知识以学习如何揭露隐秘事物的人来说，都是必须要阅读的。这些作品最终在2008年出版了一本书，名为 《我可以告诉你，但你就得被我摧毁：来自五角大楼黑色世界的标志》。</p>
<p>您可以在这里下载这本书：<a target="_blank" rel="noopener" href="https://www.patreon.com/posts/tu-ya-de-zheng-40231998">https://www.patreon.com/posts/tu-ya-de-zheng-40231998</a></p>
<p>Paglen 试图弄清楚自 “9–11” 事件以来，美国政府与反恐运动有关的行动预算是如何稳步增长的，形成了臭名昭著的 “黑色预算”，其项目和活动的名称究竟是什么、以及未披露的金额。</p>
<p>从公众所知的预算总额与披露的数字之和的差异来看，进入 “黑色预算 “的金额约为惊人的300亿美元。</p>
<p>然而，这笔钱究竟是如何使用的，它支持的是何种活动、结构或基础设施是什么样的，一直被蒙在鼓里，主要是因为它声称 “国家安全” —— 这个词是所有间谍机构把监管拒之门外的最重要工具，只要说出这个词，就没人能去调查他们。于是没有任何正式的、合法的、或直接的方式来探讨这些问题。</p>
<p>这位艺术家没有追求传统的寻找此类信息的形式，而是转向军事纪念品的收藏家：制服、纽扣、绳索、绶带、徽章等等。</p>
<p>其中一位被他称为 Merlin 的收藏家特别向他介绍了他所谓的 “补丁情报”。他解释说，无论这些补丁看起来多么难以捉摸，它们构成了一种象征性的视觉语言，使佩戴它们的人能够识别自己的身份和所属。</p>
<p>而且，这些符号和补丁还说明了一个相当有趣的悖论：为什么经常在国家机密的掩护下进行的秘密活动会获得视觉表现，从而有可能破坏所有隐秘的努力？</p>
<p>📌 像骄傲这样短暂的东西让士兵们沉迷于徽章，士兵们认为佩戴徽章可以向别人展示一种超越自身的更深层次内涵。暴露就是这样来的。</p>
<p>与本文中的其他案例一样，这是一个非常重要和常见的特征，无论秘密或危险的程度如何，或者多么地追求隐蔽性。</p>
<p>从事这类活动的群体可能会有意无意地 (受自豪感或归属感的驱使，或仅仅是对自己手艺的认可) 创造出一种视觉符号语言，在学习和破译后，可能会透露出许多关于他们是谁、他们在从事什么工作、这项工作在哪里进行 ……等等细微的信息。</p>
<p>As above, this is a scan from the book presenting the patch from page 16, under the title “Special Projects Flight Test Squadron.” The author deciphers symbols visible on the patch as follows: “The collection of stars a group of 5 plus one reveals the number 51 aka secret base known as Area 51; the wizard is the mascot of the squadron; the symbol on the right hand side of the mascot is an engineering symbol representing an unknown value appearing on the radar – which stands for the stealth character of the aircraft; on the right side, the symbol of a falling object represents hollow aluminium spheres dropped from the sky to calibrate radars; the lighting bolt usually depicts electronic warfare; the sword refers to the ‘Bird of Prey,’ a declassified Boeing stealth demonstrator; while the handle of the sword depicts the shape of the aircraft operated.”<br>这本书展示了近60个补丁与说明。</p>
<p>这本集子及其破译并没有完全揭开所有隐藏在军事机密背后的程序，也没有揭露这些程序的具体细节；但是，它创造了一个可视化的地图，让我们这些还蒙在鼓里的人能大致了解其中一些人在做什么，他们的基地在哪里，以及有多少纳税人的钱被用于这等秘密工作。</p>
<p>📌 Paglen 的调查工作是关于如何利用一个非常普遍的事实的最好例证之一，即：即使你面对的是不受公众监督的秘密团体或活动，这些团体的成员、从事这些秘密问题的专家，往往对他们的活动感到自豪，并希望得到认可，即使不是公开认可，也至少是在他们自己人之间得到认可；于是他们的技能、专业知识和附属关系会通过一些符号来透露。</p>
<p>4、摄影、映射和权力关系<br>这里是来自东耶路撒冷的艺术家、研究人员和活动家 Hagit Keisar 的作品。在对该市这一地区的房屋拆迁进行研究时，Hagit 正在努力获取记录这些程序的档案。</p>
<p>她所有试图直接进入该地的努力都被阻止了，那里的政客质疑 Hagit 的目的是为了批评他们的工作。当她采访过的一位退休的前拆迁检查员向她透露，他们在工作中使用的一个关键工具是摄影时，她改变了调查方法。</p>
<p>Photograph copied by Hagit Keisar from the municipality archive, depicting an image of houses marked for demolition.<br>所有的官员和检查员都是这样做的 — — 他们拍下照片作为证据。因此，Hagit 要求档案馆允许她研究这些影像，令她惊讶的是，她立即获得了文件，而在此之前，她一直无法接触到这些文件。</p>
<p>这不仅使她获得了前所未有的访问权限，还帮助她发现了房屋检查员所使用的内部视觉语言。</p>
<p>这为她分析他们的工作，特别是分析他们工作中的政治、滥用权力和内部原理，提供了一系列重要线索。</p>
<p>🛡️ 注：</p>
<p>您可以在这篇文章中读到所有关于 Hagit 的经历，关于东耶路撒冷房屋拆迁政治的创造性调查研究 “Photography, mapping and power,”，以及观看整个系列的纪录片和文本记录，其中介绍了公民调查人员如何使用创新的策略来揭露社区中隐藏的问题。“从我的角度看问题”。</p>
<p>5、代号是什么<br>然而，另一个例子说明了人们需要符号来交流自己的技艺技能这一特点，准确说是脆弱性，这是安全研究员和活动家 M.C.McGrath 的工作，他利用的是 LinkedIn 上公开的简历。</p>
<p>🛡️ 注：</p>
<p>LinkedIn 是挖掘社交媒体情报的绝佳来源，我们曾经提供过很多相关工具，您可以在网站搜索 “LinkedIn” 以找到相关内容。</p>
<p>关于 McGrath 的出色案例 —— 用开源情报辅助透明度革命的尝试，见这里的中文访谈《用技术作为促进透明度革命的武器》。</p>
<p>McGrath 刮取了近3万个人数据，这些人在他们的就业、技能和经验描述中使用的是美国监控和情报计划的代号。这些代号对外行人来说根本看不懂，因为它们往往是首字母缩写或随机的名字。</p>
<p>M.C. 提出了一个非常基本的观点，即：从事秘密（卧底）工作的人仍然是为了养家糊口，在这一点上，就像任何其他行业一样，于是人们经常在不同的工作和公司之间流动。而简历就是那种为了让潜在的新雇主识别自己的技能、工具或活动而作出的一些具体的参考介绍。</p>
<p>就 Transparency Toolkit 而言，最关键的一组变量是程序的代码名称或具体工具的参考资料，这些资料往往也隐藏在特定的代码后面。您可以在上面👆的文章中看到详细解释。</p>
<p>📌 这方面的经验是，不要被行话或代码语言所吓倒，因为这些语言起初可能显得毫无意义和枯燥无味，或对特定行业以外的人似乎莫名其妙。但是，它们往往是能牵出一只大象的细绳。</p>
<p>6、作为证据的标签<br>标签是介于缩写或代号之间的另一个例子，可以用来调查谁是在社交媒体上传播的特定信息的幕后推手，特别是在 Twitter 上，但在 Instagram 或 Facebook 上也是一样的。</p>
<p>这里有一个很不错的案例关于使用标签进行调查： “自动化宗派主义和亲沙特的宣传” 。</p>
<p>第一个案例：时任埃克塞特大学阿拉伯和伊斯兰研究所研究员、巴林观察组织研究员兼主任的 Marc Owen Jones 揭露了波斯湾地区大规模的自动化政治宣传活动 (也就是假推特账户)。</p>
<p>您可以在这里看到相关的全球报告《看清信息战：2019全球有组织社交媒体操纵清单》<br>Marc 最初追寻的是看起来最可疑的地方：不同账户重复发布相同的推文。</p>
<p>从这个观察中，他还发现这些相同的账号使用了同一套标签。</p>
<p>关于如何识别自动化账户，这里有一整套标准，见《如何分辨：机器人、僵尸网络和 trolls》<br>他首先积累了所有的推文和账户信息，打算看看这其中是否有什么模式。他观察的是在同一时间使用特定标签发布内容的账户之间的关联性，进而对这些账户进行分析，查看这些账户的创建时间、关注者数量、位置和个人简介。</p>
<p>简而言之，最初的观察、收集到的数据及其分析，让 Marc 发现了一个由机器人组成的自动化宣传机器，用来宣传某些观点，同时压制其他观点。</p>
<p>Visualisation made on Gephi by Marc Owen Jones of the #Bahrain hashtag on 22 June 2016.<br>第二个案例：叙利亚档案馆的 Hadi Al Khatib 早在2016年就为 Exposing the Invisible 撰写了一篇文章，解释并展示了使用标签进行调查的可能性，并围绕可能的威胁提高人们的认识，以便用户能够就如何使用 Twitter 做出明智的选择。</p>
<p>Hadi 重点介绍了两个会议期间如何使用标签的案例。2016年的 Black Hat 和 DefCon。</p>
<p>📌 这些例子使他能够解释如何通过分析标签，调查人员可以了解这些集会的参与者和与会者的网络背景。在他的文章 “一个 #Hashtag 的披露” 中解释了分析社交媒体标签和其他相关信息的方法和工具。</p>
<p>这项工作提出了一个非常不同的案例，说明可以使用标签的方式来识别人而不是机器人 —— 包括他们过去或现在的位置、以及他们属于什么网络。</p>
<p>他的调查帮助建立了一个独特的社交图谱，如果没有这样的调查是很难创建可视化的。相关分析可能会构成人们寻求理解问题、网络的一个极好的起点，或者帮助识别在各自网络中具有特定角色、地位或功能的个人。</p>
<p>Using Carto (previously known as CartoDB), a free web-based tool to create interactive maps, Hadi and his team geolocated the tweets they had extracted.<br>7、在PNR中的数据<br>另一个探讨符号及其意义的案例，展示了乘客姓名记录（PNR）是如何被读取和解码的，以及这对调查来说意味着什么。</p>
<p>🛡️ 提醒！</p>
<p>任何时候不要在互联网上晒机票火车票，遮盖名字也不行，具体演示见《挡不住的秘密就在你不知不觉中被暴露：社交工程学攻击实践》</p>
<p>PNR 是任何人在预订航班时被分配的一个六位数代码。如今，它们通常以条形码的形式出现在您的旅行证件上，尤其是登机牌上。PNR条形码看起来可能很无害，相当没有意义，但其实它通常被理解为一个一次性的代码，能够快速识别旅行者的身份细节。</p>
<p>事实上，PNR是一个标识符，它包含了一套关于旅客的丰富的详细资料。您每次拿到新的机票都会得到不同的PNR，除非是由同一个旅行社提供服务。</p>
<p>PNR数据主要由两个大型数据库维护和运行：计算机预订系统（CRS）或全球分销系统（GDS）。该代码包括以下信息：</p>
<p>旅行者姓名<br>地址<br>身份证或护照细节<br>其他联系方式<br>飞行常客奖励计划相关信息<br>所有票务信息<br>全行程<br>付款方式<br>登记和座位信息<br>膳食偏好<br>其他喜好等等。<br>📌 此外，它还可以包括概述有关您的旅行原因的详细信息。这是一个很大的数据点。</p>
<p>在 Tactical Tech 的文章 “我们的数据与我们一起飞行” 中，探讨了解码条形码的方法，并利用这些知识来获取目标人的个人信息。</p>
<p>这一点相当不言自明：隐藏在条形码中的这种简单信息有可能被任何人用来获取更详细的个人信息。</p>
<p>在此提及这一问题，不仅是为了说明调查人员如何利用这些信息，而且，也是为了提高人们对以下事实的认识，即：我们所有人，包括最精明的调查人员，都在通过层层的出入代码实现旅行、参与、停留和进入一些地方，而这些密码往往以难以理解的数字、图形或符号的形式呈现在我们面前。然而，当我们通过机器（如条码阅读器）的视角来观察它们时，它们揭示了更多人类可读的细节，可能会带来意想不到的发现和结论。</p>
<p>📌 垃圾箱是个好地方，人们经常随手扔掉登机牌、票证等非常重要的东西，很多时候只是简单地撕了几下。于是对于追踪调查来说，那是个值得关注的宝库。</p>
<p>From the article “Booking Flights: Our Data Flies with Us,” by Paz Pena, Leil-Zahra Mortada and Rose Regina Lawrence, Tactical Tech<br>8、解码不可见的东西<br>最后有几件事值得一提 —— 一个是关于不包含信息的空间，另一个是关于混淆。</p>
<p>第一种情况听起来相当抽象；如果没有信息，那么怎么会有东西呢？</p>
<p>然而一些科学家就是这样进行研究的。 当您需要覆盖的空间相当广阔时，这种方法对于缩小寻找信息的范围来说会非常有用。</p>
<p>📌 这种具体的方法在调查人员的工具箱中可能毫无用处；但是，其背后的思维不应该是这样的。这里要吸取的经验是：寻找数据集中空洞的空间或空白，一来可能会使您更好地集中资源；二来，您可能会从没有东西的地方学到更多的东西。</p>
<p>下面是一个对CIA酷刑计划的调查作为案例，作者是 Sam Raphael, Crofton Black 和 Ruth Blakeley：《Investigation into the CIA Torture Programme》。</p>
<p>您可以在这里下载这份调查报告：<a target="_blank" rel="noopener" href="https://www.patreon.com/posts/tu-ya-de-zheng-40231998">https://www.patreon.com/posts/tu-ya-de-zheng-40231998</a></p>
<p>Snapshot by the author of an Extract from the Committee Study, with dates, CIA officers and cable data redacted, and with PSEUDONYMS for black sites and contractors; page 24; “CIA Torture Unredacted: An Investigation Into the CIA Torture Programme;” Project by The Rendition Project, The Bureau of Investigative Journalism, University of Westminster, The University of Sheffield, 2019; written by Sam Raphael, Crofton Black and Ruth Blakeley.<br>他们面临的挑战是显而易见的，也是难以解决的 — — 他们终于得到了一些文件，这些文件可以揭示他们正在调查的严重问题：即 中央情报局的酷刑方案、其受害者、使用的方法和有关人员。然而不幸的是，几乎所有的重要信息都被删减了，如上图那样。</p>
<p>📌 这就是 “信息自由法案” 的笑话，这种愚弄比比皆是，人们能通过法案得到内部文件，但是重要的信息都被删除了。穆斯林社区的活动家曾经找到了一个解决这一问题的方法，见《高明的反抗》。</p>
<p>这些调查人员历时四年的细致工作，产生了可能是2001年至2009年所谓 “反恐战争” 期间中情局领导的整个酷刑计划最详细的公开说明。</p>
<p>📌 阅读完整报告对于了解这一方案的规模、深度和广度非常重要，其中包括囚犯的详细情况、秘密地点的位置、参与该方案的私营公司的复杂网络，以及对一些关键国家的明显共谋行为的详细概述。</p>
<p>在此，我们重点讨论调查人员和研究小组使用的方法之一，即：他们是如何将这些经过大量删节的文件挖掘到如此令人印象深刻的程度的？他们处理的是大量的被删改内容 —— 所有关键页面几乎完全被涂黑，如上图；还有些信息被代码代替，如 “国家a” 或 “目的地b”。</p>
<p>最重要的恢复原状过程涉及对文本本身进行技术分析 —— 了解文本使用了什么样的特定字体（Times New Roman，12p，恰好是比例字体，字符宽度不尽相同的电脑字体）；文本向左对齐（字符之间的间距始终相同）；该文档使用标准化的方式来显示日期，例如 “月，日，年” 以及其他；与整个段落或句子相反，仅对单个单词和图形进行了删节。</p>
<p>📌 这种破译隐藏在黑色遮盖背后的东西的方法，加上使用非常全面的姓名、地点和时间数据集，使已知信息与被掩盖的信息能够进行关联，类似三角测量，产生了前所未有的结果。</p>
<p>📌 将故意隐藏的内容公之于众，不仅是重要和重大的，而且还产生了一个意想不到的结果，即 那些从事编辑工作的人能从中知道下一次不应该做什么。</p>
<p>🛡️ 注：</p>
<p>阅读报告 “CIA Torture Unredacted — An Investigation Into the CIA Torture Programme” —— 威斯敏斯特大学、谢菲尔德大学调查新闻部 Rendition Project ，2019年。</p>
<p>第二种情况是关于混淆 —— 隐藏在不同的形象和身份之下。</p>
<p>到目前为止我们已经研究了大量的图像、符号和标志聚集在一起创造一个更大故事的例子；然而，有时从一个图像而不是从一系列图像中获得基本和重要的线索可能就足够了。</p>
<p>最有趣的例子来自于一位著名安全专家的调查。这位专家试图找出一个名为 Mirai 的大型僵尸网络背后的人或组织，该僵尸网络在2016年以前所未有的规模在互联网上造成了巨大的破坏。</p>
<p>安全专家 Brian Krebs 花了很长时间追踪任何能够帮助他揭示这个僵尸网络真正幕后人的线索。</p>
<p>This is an image created by one of the suspected authors of Mirai Botnet that Krebs came across – Dreadiscool’s account on Spigot Minecraft forum since 2013 includes some interesting characters photoshopped into this image. <a target="_blank" rel="noopener" href="https://krebsonsecurity.com/2017/01/who-is-anna-senpai-the-mirai-worm-author/">https://krebsonsecurity.com/2017/01/who-is-anna-senpai-the-mirai-worm-author/</a><br>调查员能够列出一些与真人有关的各种昵称作为潜在嫌疑人。在一个案件中，当他试图找到 Dreadiscool 这个绰号背后的人时发现了一个隐藏在这个假名后面的用户创建的 meme。</p>
<p>这个 meme 挪用了著名电影《低俗小说》中的一张知名的图片，其中演员 John Travolta 和 Samuel L. Jackson 的头被换成了两个被称为 Vyp0r 和 Tucker Preston 的黑客的头。画面中还能看到、 漫画电影系列《B Gata H Hei》中的人物。</p>
<p>在探索这条道路时，Krebs 发现用户 Dreadiscool 在同一论坛上列出了他们看过的其他电影。</p>
<p>在九个标题中，他发现了 “Mirai Nikki” 的标题 —— 另一部漫画电影系列。</p>
<p>📌 这就是一个薄弱环节，因为这可能纯属巧合 —— 动漫在某些类型的年轻黑客中很受欢迎。</p>
<p>尽管如此，这一线索还是帮助他进一步探索了这一调查路径，最终发现用户 Dreadiscool 也一直在使用化名 Anna Senpai（这就是2016年泄露了 Mirai Botnet 一个备受关注的恶意软件源代码的用户）。</p>
<p>通过一系列进一步的关联，他发现这些昵称背后的真名是 Paras Jha。在收集到足够的线索后，Krebs 在一系列文章中曝光了这个 Paras 的工作。</p>
<p>该案最终被执法部门受理，并导致此人在2018年被捕并被定罪。</p>
<p>📌 您可以看到，该调查再次受益于目标人的虚荣心 —— 他要是不那么骄傲，也许还不至于被抓住把柄。作为防御者，您应该记得：即便您谈论电影动漫，也有可能暴露您的身份。</p>
<p>调查员非常严谨的工作至关重要，将各种线索进行三角测量和关联，并顺藤摸瓜，排除那些毫无头绪的线索，顺着那些新开辟出的意想不到的途径进行进一步调查。</p>
<p>📌 还需要注意，这些视觉线索在不同的语境中使用时可能会产生误导，因为它们的创造者或使用者可能会试图用不同的方式来误导或 “玩弄” 那些试图解码它们的人。</p>
<p>此外，当它们被不同的行为者采用、或者只是随着时间的推移而改变其含义时，可能会产生混淆。这里的一个例子是臭名昭著的悲伤蛙佩佩的使用历史。</p>
<p>关于符号的演变，在这里看到更多内容 《两本截然相反的书揭示了一个值得思考的问题》</p>
<p>Extract from a comic strip (Boy’s Club #1) featured an anthropomorphic frog “Pepe.” This image started the Pepe the frog internet meme. From Wikipedia <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pepe_the_Frog#/media/File:Feels_good_man.jpg">https://en.wikipedia.org/wiki/Pepe_the_Frog#/media/File:Feels_good_man.jpg</a><br>虽然在美国和欧洲，青蛙佩佩主要是作为最近（错误地）与主要在美国的极右翼和白人民族主义运动相关联的最具代表性的 meme而闻名，但它随后成为所谓的 kek 的形象 —— “lel”的变体，其本身是 lol ” 的变体，这导致了 Kekistan，一个虚构的国家，代表所谓的 “shitposters” —— 这些 trolls 对任何政治正确的概念提出质疑。</p>
<p>最有趣的转变发生在香港的抗议活动期间，同样的青蛙佩佩形象开始出现，抗议者将其作为自由和抵抗有争议的引渡法案和警察暴力的象征。</p>
<p>事实证明，使用它的人完全没有意识到这个形象的右翼内涵，也没有意识到它的起源和历史 —— 最初与极右翼或其他政治声明完全无关。事实上，它始于2005年漫画家 Matt Furie 在一本名为《男孩俱乐部》（Boy’s Club）的小众杂志上的作品。</p>
<p>有些人开始错误地将香港抗议活动背后的理念与极右翼联系起来 —— 就是基于这个青蛙形象的使用。</p>
<p>还有更多<br>这些案例的选择远远没有完全探索和描述在调查过程中所有可能的符号、标志、缩写、代码和其他字母数字信息以及更多的历时性图像的阅读方式。</p>
<p>📌 但是，有一些基本的原则，您可以从这些调查中得到。很难把它们作为一个循序渐进的公式来介绍，不过它们有几个共同点值得注意：</p>
<p>1、这些调查的基础是扩大一个人正在看的东西的范围，或探索任何可能的视觉线索，甚至那些可能看起来与核心调查无关的线索。</p>
<p>记住老牌间谍的口头禅：没有什么是无关紧要的。</p>
<p>2、这些调查往往依靠与这类视觉材料有关的独特专业知识。</p>
<p>许多调查人员与制作或使用这些图像的人接触和交谈，他们经常发现收集和分析这些图像的其他人的目的与调查人员的目的不同 —— 例如，飞机观察者最感兴趣的往往是飞机，而不是腐败、秘密飞行或飞机的其他用途。</p>
<p>3、调查人员对这些线索持保留和怀疑态度，因为他们知道，对信息的解释、理解、关联和三角测量在任何时候都可能因不明原因而受到破坏，他们主要将这种方法与其他更复杂的证据收集和核查手段一起作为辅助框架。</p>
<p>最后<br>这份手册是关于符号和标志能够如何帮助追踪调查中各种用例的基本说明。不论是公民调查人员还是个人完全防御，都可以使用。</p>
<p>📌 您可以注意到其中透露的调查线索，关于它们如何应该是防御者值得警惕和避免的东西 —— 比如 不要骄傲、压制自己的归属需求和荣耀感，等等。</p>
<p>👌 同时，它也提醒了信息斗争中的一个关键技巧：混淆；这类似于骇客行动中的假旗。仅仅旗子（标志）是假的，并无法全面掩盖其真实身份的线索；对于调查者，您需要做的就是尽可能地全面捕捉一切细节。</p>
<p>希望这份手册能为您带来灵感。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/28/%E4%BD%BF%E7%94%A8%E8%BF%90%E7%AE%97%E7%AC%A6%E6%B7%B1%E5%85%A5%E6%8C%96%E6%8E%98%E6%8A%96%E9%9F%B3%E6%83%85%E6%8A%A5%E5%92%8C%E8%BF%BD%E8%B8%AA%E7%9B%AE%E6%A0%87%E4%BA%BA%EF%BC%9A%E5%9F%BA%E6%9C%AC%E6%8C%87%E5%8D%97/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/%E5%AF%BB%E6%89%BE%E6%97%B6%E9%97%B4%E7%9A%84%E8%B8%AA%E8%BF%B9%EF%BC%9A%E4%BE%A6%E6%8E%A2%E6%8C%91%E6%88%98%E6%B8%B8%E6%88%8F/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E6%B6%82%E9%B8%A6%E5%92%8C%E9%9A%90%E8%97%8F%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9A%E6%A0%87%E5%BF%97%E3%80%81%E7%AC%A6%E5%8F%B7%E5%92%8C%E5%85%B6%E4%BB%96%E8%A7%86%E8%A7%89%E7%BA%BF%E7%B4%A2%E5%8D%8F%E5%8A%A9%E8%BF%BD%E8%B8%AA%E8%B0%83%E6%9F%A5%E7%9A%84%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97"><span class="nav-number">1.</span> <span class="nav-text">#政治涂鸦和隐藏的信息：标志、符号和其他视觉线索协助追踪调查的入门指南</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
