<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="“新闻”如何取代了现实生活、威胁了民主？你真的需要那么多的新闻吗？那些所谓的头条新闻、快讯、爆炸性消息、热点……对你的生活有任何改变吗？ 参与时事是否是成为好公民的标准？或者，无数的快讯反而会损害民主以及我们的福祉吗？ 这取决于那些《该死的快讯》是如何得来的。 2015年11月13日，星期五，午后的曼哈顿空气很冷，却也让“老城酒吧”（Old Town Bar）显得比往常更加温馨惬意。 “老城酒吧”">
<meta property="og:type" content="article">
<meta property="og:title" content="“新闻”如何取代了现实生活、威胁了民主？">
<meta property="og:url" content="http://example.com/2021/12/31/%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E5%A6%82%E4%BD%95%E5%8F%96%E4%BB%A3%E4%BA%86%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E3%80%81%E5%A8%81%E8%83%81%E4%BA%86%E6%B0%91%E4%B8%BB%EF%BC%9F/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="“新闻”如何取代了现实生活、威胁了民主？你真的需要那么多的新闻吗？那些所谓的头条新闻、快讯、爆炸性消息、热点……对你的生活有任何改变吗？ 参与时事是否是成为好公民的标准？或者，无数的快讯反而会损害民主以及我们的福祉吗？ 这取决于那些《该死的快讯》是如何得来的。 2015年11月13日，星期五，午后的曼哈顿空气很冷，却也让“老城酒吧”（Old Town Bar）显得比往常更加温馨惬意。 “老城酒吧”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T15:38:08.000Z">
<meta property="article:modified_time" content="2022-02-06T18:49:32.611Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="媒体">
<meta property="article:tag" content="真相衰变">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/31/%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E5%A6%82%E4%BD%95%E5%8F%96%E4%BB%A3%E4%BA%86%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E3%80%81%E5%A8%81%E8%83%81%E4%BA%86%E6%B0%91%E4%B8%BB%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>“新闻”如何取代了现实生活、威胁了民主？ | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E5%A6%82%E4%BD%95%E5%8F%96%E4%BB%A3%E4%BA%86%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E3%80%81%E5%A8%81%E8%83%81%E4%BA%86%E6%B0%91%E4%B8%BB%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “新闻”如何取代了现实生活、威胁了民主？
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-31 23:38:08" itemprop="dateCreated datePublished" datetime="2021-12-31T23:38:08+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-07 02:49:32" itemprop="dateModified" datetime="2022-02-07T02:49:32+08:00">2022-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B3%E4%BA%8E%E7%9C%9F%E5%AE%9E%E7%9A%84%E5%AA%92%E4%BD%93-%E7%9C%9F%E7%9B%B8%E8%A1%B0%E5%8F%98/" itemprop="url" rel="index"><span itemprop="name">关于真实的媒体-真相衰变</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/31/%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E5%A6%82%E4%BD%95%E5%8F%96%E4%BB%A3%E4%BA%86%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E3%80%81%E5%A8%81%E8%83%81%E4%BA%86%E6%B0%91%E4%B8%BB%EF%BC%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/31/%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E5%A6%82%E4%BD%95%E5%8F%96%E4%BB%A3%E4%BA%86%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E3%80%81%E5%A8%81%E8%83%81%E4%BA%86%E6%B0%91%E4%B8%BB%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="“新闻”如何取代了现实生活、威胁了民主？"><a href="#“新闻”如何取代了现实生活、威胁了民主？" class="headerlink" title="“新闻”如何取代了现实生活、威胁了民主？"></a>“新闻”如何取代了现实生活、威胁了民主？</h1><p>你真的需要那么多的新闻吗？那些所谓的头条新闻、快讯、爆炸性消息、热点……对你的生活有任何改变吗？</p>
<p>参与时事是否是成为好公民的标准？或者，无数的快讯反而会损害民主以及我们的福祉吗？</p>
<p>这取决于那些《该死的快讯》是如何得来的。</p>
<p>2015年11月13日，星期五，午后的曼哈顿空气很冷，却也让“老城酒吧”（Old Town Bar）显得比往常更加温馨惬意。</p>
<p>“老城酒吧”是这座城市最古老的的饮酒地之一。</p>
<p>“这里朴实、温暖、滋润 — — 我很喜欢这个地方。” 亚当·格林菲尔德（Adam Greenfield）那天正和朋友们在酒吧木吧台喝啤酒吃薯条，他告诉我说， “这里是一个会让你随着时间的推移，逐渐喜欢上的地方。”</p>
<p>格林菲尔德是位城市设计专家，在关于舒适酒吧的吸引力等问题上，他会比大多数人更有思考。</p>
<p>但所有去过“老城酒吧”、或是忙碌城市中任何一家温馨酒馆的人，都和格林菲尔德及其朋友有着同样的感觉：（整个人在这里得到了）休整、充实、复原。</p>
<p>“然后，我们的手机开始震动……”。</p>
<p>本文中提到的两本书，您可以在在这里下载：</p>
<p>1、《Overdoing Democracy: Why We Must Put Politics in Its Place》<a target="_blank" rel="noopener" href="https://t.me/iyouport/6653">https://t.me/iyouport/6653</a></p>
<p>2、《Radical Technologies: The Design of Everyday Life》<a target="_blank" rel="noopener" href="https://t.me/iyouport/6655">https://t.me/iyouport/6655</a></p>
<p>恐怖分子在巴黎发动了一系列有组织的枪击和自杀式炸弹袭击，导致130人死亡，其中包括90位在巴塔克兰剧院（Bataclan theatre）参加音乐会的民众。</p>
<p>格林菲尔德回忆说，他正在纽约喝着酒，伸手拿手机时，周围其他人也同时拿起了手机，“你能感觉到房间里的气氛立马降下来了。”</p>
<p>整个酒吧里满都是各大媒体新闻推送的叮咚声，此起彼伏，还有 Facebook 安全检查的通知声音。</p>
<p>安全检查（Safety Check）是Facebook一项新功能，利用定位来识别巴黎袭击事件地点附近的用户，并邀请他们告知朋友“自己很安全”。</p>
<p>就在一瞬间，老城酒吧的四面墙像是漏了一样 — — “酒吧变得像个筛子，外界的高压介质从每一个孔里同时喷涌而入”。</p>
<p>格林菲尔德曾是诺基亚的设计师，这已经不是他第一次心怀愧疚 —— 担心手机会成为现代人生活之悲剧的加料剂。</p>
<p>但是，酒吧里的温馨感与从巴黎传来的惊人新闻，形成了一种强烈的反差，就更突显出这种空间、这种温馨的不堪一击。</p>
<p>突然间，几乎整个酒吧的注意力都转移到了这个消息上。在场的人不管是否有朋友和家人在巴黎，或者他们是否有能力提供帮助 —— 所有人都被吸引住了。</p>
<p>新闻强行闯入了现实，取代了酒吧瞬间之前的温馨惬意，宣称自己才是现实生活中真正重要的部分。</p>
<p>我们很少注意到这种新闻干扰有多么的荒诞，那是因为对于今天的许多人来说，这种情况再正常不过了。</p>
<p>我们沉浸在各种新闻消息里。我们可能早上在和另一个人交谈之前就已经对新闻标题滚瓜烂熟了；坐公交车或在排队时会刷推特来消磨时间，结果却发现自己陷入了总统政治或人道主义危机的戏剧性事件之中 ……</p>
<p>据估计，70%的人晚上会拿着新闻传送设备（手机、IPAD等）进入睡眠。</p>
<p>近年来，人们对使用互联网设备的时间，以及长时间使用联网设备对我们大脑产生的影响，都极为关注，但却很大程度上忽略了心理层面的转变：</p>
<p>对很多人而言，新闻消息占据了我们越来越多的时间，更准确地说，占据了主观现实感的核心位置。</p>
<p>所以，与平常人遥不可及的国家政治和国际危机，像是比眼前看得见摸得着的家庭、邻里和工作关系来得更加重要、更为真实。</p>
<p>这不仅仅是因为我们花了太多时间盯着屏幕，更有，对我们中的一些人来说，新闻改变了我们的生活方式，它不再是我们生活舞台的一个背景，而是，成为了主要剧情。</p>
<p>以往只有记者和电视制片人才会被新闻所包围，现在这已变成了数百万普通人的生活常态。</p>
<p>从英国或美国的角度来看，引起这种心理状态变化的主导因素是英国脱欧和特朗普（Donald Trump）当选。</p>
<p>近来出现了一种奇怪的现象，即 任何一件新闻作品都在人们日常生活中占据了如此重要的地位，但是，这两个重磅新闻的横空出世则使我们忽略了这种现象的诡异之处。</p>
<p>《纽约时报》专栏作家 Nicholas Kristof 引用了一句现今人们熟知的老调，哀叹自己的社交圈“迷于特朗普”，他说到，“这些天在鸡尾酒会上、有线电视上、餐桌上、饮水机边，我们谈论的都是特朗普”……</p>
<p>但人们对特朗普津津乐道并不仅仅是因为他上位的消息盖过了其他新闻，更重要的是，⚠️新闻本身的戏剧性使人们身处的现实生活“无人问津”。</p>
<p>人们很容易认为，只是由于现在的新闻太疯狂了，所以大家才会花这么多时间去看。</p>
<p>不过的确，现在的新闻消息大多都很疯狂。但别忘了，新闻并不是无处不在的：基本可以肯定的是，从最早出现新闻这种东西开始直到几十年前，新闻一直都是在别处发生的事，你只会短暂涉足到那个世界，然后又回归到自己的现实中来。</p>
<p>几个世纪以来，新闻信息只为少数精英群体所专享；即使在大众传媒时代，一个受过高等教育的人每天花在新闻上的时间也很少超过一小时。</p>
<p>而如今，人们之所以会经历这种深刻转变，不仅仅是因为现在大家无论何时都能接触到新闻（CNN早在1980年就率先将新闻大众化了），更多的原因在于，社交媒体极具互动性，这给了人们积极参与其中的新感受。</p>
<p>比方说，如果你对英国脱欧感到愤怒，那么你可能时时刻刻都会被愤怒环绕，因为你会不断听到为此而愤怒的最新声音，不断会出现让你发泄的机会和渠道，这就是所谓的个性化feeds。而这些在十年前都还是无法想象的。</p>
<p>在 Facebook 上吐槽发帖，或参与线上投票，会让人觉得自己在做一件能扭转结局的事 —然而事实上，实际的干预力可能微乎其微。《在社交媒体上”抗议”有什么问题？》</p>
<p>这种“发挥自身作用”的意识在很大程度上可能是种幻觉，这种幻觉会让我们沉迷其中无法自拔，从而有利于社交媒体平台。《引流暴政》</p>
<p>但不可否认，这一作用力也是存在的，甚至那些从不发表评论或帖子的人，也会受其影响。</p>
<p>新闻内容持续更新，评论、笑点和解析不断推送过来，你可以根据自己的兴趣点开任何网页，这本身就像是一种参与新闻的方式，完全不像被动接受的 CNN或BBC里全天候不断重复的头条新闻。</p>
<p>然而，你或许已经注意到，人与新闻之间的这种关系转变并不能给我们带来更大的幸福感或成就感。</p>
<p>你的思想始终有一部分处于新闻世界里，暴露在整个世界的谎言和痛苦中，你会不断发出抱怨，即使是你个人无法改变的重大事件。</p>
<p>这感觉就像格林菲尔德在其著作《激进的技术：日常生活的设计》（Radical Technologies: The Design of Everyday Life）中所说的⚠️“低级恐慌和失控感” — — 因太过常态化以至成为习惯 —— 虚无主义的由来。</p>
<p>当然，不是每个人每天都有闲情花几个小时浏览社交媒体，从这个意义上说，对新闻的过度识别实际是特权阶层的问题。</p>
<p>但是，“时事”也在慢慢殖民我们的个人现实感，并由此产生了一种奇怪的新道德义务 —— 即一种社会规范，认为忽视新闻，或拒绝让它在自己的生活中占据主导地位，是一种不负责任的放纵，只有幸运的人才能这样做。</p>
<p>根据启蒙运动时期的一个原则，有责任感的民主社会公民需要不断了解国家以及外部世界所发生的事，特别是在独裁主义日益抬头的阶段，这种责任意识更是极其重要。</p>
<p>在今天，这一原则通常意味着人们有不回避新闻的责任。</p>
<p>而本能地忽视新闻则被视为特权的象征，以及对新闻这种奢侈事物的漠视。</p>
<p>⚠️如果你没像其他人那样义愤填膺，那你就是被边缘化了。</p>
<p>去帮助、甚至仅仅是声援新闻事件里受直接影响的当事人（比如，面临特朗普政府残酷政策的非法移民），变得越来越理所当然，从道德上讲，沉浸于新闻本身是“义不容辞”的。</p>
<p>但是，越来越明显的是，这种态度除了影响我们的个人幸福外，还存在一个问题。</p>
<p>有理由相信，一个社会中有如此之多的人全身心投入戏剧性的新闻，这远非理想民主的表现 — —⚠️ 相反，这种个人在新闻中的参与深度表明我们的公共生活已经受损。《最完美的绑架》</p>
<p>由此产生了一种无论是新闻迷、坚定的政治活动家、还是记者，都无法理解的东西：为了让我们的头脑重回清醒，让整个世界复原，我们或许应该想办法让新闻回归原位。《忘记假新闻吧，根本性问题在于真新闻本身》</p>
<p>我们很多人都还记得，新闻曾是日常生活中令人愉快的消遣，是办公桌前拖延症患者逃避现实的首选方式。</p>
<p>五年前，散文家阿兰·德波顿（Alain de Botton）写了一本名为《新闻：用户手册》（the News: a User’s Manual）的书，即便在当时，他也还可以认为新闻的某种魅力在于，它可以成为我们日常烦恼的避风港。</p>
<p>德波顿写道，查阅新闻是为了看到“比我们自身所遇到的事情更严峻、更难以承受的问题，并让这种更深的担忧淹没我们以自我为中心的忧虑和怀疑。</p>
<p>饥荒、城镇遭遇洪灾、连环杀手逍遥法外、政府下台……这些外在的动荡正是我们重回内心平静所需要的东西”。</p>
<p>但是，事情变化的速度之快令人瞠目。</p>
<p>今天，⚠️新闻已经无法实现人们内心的平静。它越来越不是逃避现实的良药，反而变成了人们渴望逃避的东西。《现代新闻之愚蠢 (2) — 四种最致命的倾向性 中国人更可怜》</p>
<p>这种感觉是一种长期的历史性转变，代表了一个新的和尖锐的时期的出现：我们过去生活在一个信息匮乏的世界里，但现在，实则信息无限，而稀缺的只是注意力。</p>
<p>历史学家安德鲁·佩提格里（Andrew Pettegree）说，第一批靠提供新闻赚大钱的人是16世纪一群人脉广泛的意大利人，他们把一份手写简报卖给了几位有钱客户，从而获利。</p>
<p>他们之所以能盈利是由于当时信息很匮乏：他们的出售的简报里的信息在其他地方很难找到。</p>
<p>17世纪伦敦的咖啡馆也以同样的方式运作：咖啡馆首次为老百姓提供了可以讨论政治的公共场所。花费少量入场费，顾客就可以在咖啡馆里接触到其他消息灵通人士，看到大量的小册子和新闻传单。</p>
<p>这种能介入有干货的政治话题的聊天机会，在当时很是难得，因此，花钱入场也很值得。</p>
<p>但是，随着科技的进步，新闻传播变得更加容易，越来越多的新闻供应商开始争夺读者，于是就出现了一种微妙变化：⚠️读者的关注度取代了信息本身成为真正有价值的商品。《引流暴政》</p>
<p>从19世纪开始,，一些企业家偶然发现了一个革命性的商业模式：将报纸用低于生产成本的价格售出，附带一些耸人听闻的故事，然后再向广告商出售报纸上的空白版面（广告商可以在上面刊登广告来获得读者的注意力），由此牟取了暴利。</p>
<p>⚠️这自然助长了新闻报纸中夸大和捏造的成分：曾经一系列文章声称那个时代最前列的天文学家约翰·赫歇尔爵士（Sir John Herschel）在月球上发现了一群蝙蝠翅膀的类人生物……《守门人作为认知杀手》</p>
<p>但严肃的政治报道和研究调查报道，也同样利用这种低效率模式而获得蓬勃发展：广告商需要读者，而大多数读者可能会被八卦专栏或体育报道所吸引，而编辑作为两者关系的中间人，可能会抽取部分广告费用于更高层次新闻的报道。《中国恐怖故事：鼻病毒》</p>
<p>正如蒂姆·吴（Tim Wu）在他的著作《注意力商人》（The Attention Merchants）中所解释的那样，大众媒体的整个后续历史，可以被看作一个提高效率的过程，人们可以通过这种高效性来挖掘读者们更可能多的关注。</p>
<p>⚠️只有两种人获得了成功：一是那些发现了先机的人，如收音机入驻客厅，夺走了以往人们用在读书或聊天上的注意力；二是那些更积极强硬利用机会的人，如彩色报纸的问世。</p>
<p>而装有 Facebook 或 Twitter 的智能手机则代表了这一趋势的巅峰。</p>
<p>⚠️智能手机的设计初衷是，吸取你在火车上、浴室里、床上所剩的最微小的注意力，同时监控你的每一次点击和滑动，记录你逗留或滚动的页面内容。</p>
<p>社交媒体平台利用由此产生的大数据确保精准投放，以尽可能吸人眼球的方式呈现出你可能会感兴趣的内容。这就是《监视资本主义》</p>
<p>与此同时，广告商需要付出一定的费用，来换取命中率如此高的目标受众群，从而获得更有价值的受众群体 —— 是给监视资本家的价值，不是给你的。</p>
<p>正如越来越多的用户所理解的那样，这种使用数据来定制算法内容的做法，使得人们为数字技术而着迷：</p>
<p>软件公司陷入了一场军备竞赛，它们竞相开发更多超高效的方法来瓜分人们有限的注意力，所以这些公司的生存和发展取决于大众对其产品的依赖程度。</p>
<p>但这也解释了为什么新闻占据了越来越多的公众视野。</p>
<p>在信息匮乏的情况下，新闻顶多只是一个独立的精神世界，人们只在间歇时间会去接触它；的确，就像一个有栅栏围起来的主题公园，或者收费的私人会员俱乐部一样，不管谁想通过收取门票来赚钱，它都需要保持独立。</p>
<p>⚠️但是，在一个信息过剩、注意力匮乏的世界里，情况恰恰相反。</p>
<p>在一场为争夺注意力的军备竞赛中，每一个新闻提供者，最终到每一个新闻故事，都在与所有其他新闻提供者相互竞争，以便让自己慢慢印入消费者的脑海中。</p>
<p>Wu 在书中写道，这场竞赛“将自然而然地走向终点：无论用何种刺激去吸引（心理学家所称的）‘自动’注意力，⚠️人们的注意力总会被更花哨、更耸人听闻、更离谱的新闻故事所吸引。”</p>
<p>⚠️这一切意味着，随着新闻慢慢主导公众意识，开始主导新闻的将是那些极端、耸人听闻甚至虚假的故事。《守门人作为认知杀手》</p>
<p>在注意力经济学中，新闻的前进一路无阻 — — 毕竟，它声称自己天生比电影或体育更有关注价值；新闻会给人一种虚幻的表象，认为世界上有太多重大事件正在发生。</p>
<p>一位精神状态不稳定的总统用手指按下核按钮的场景，肯定会吸引数以百万计的阅读点击量，“未达成协议”的英国脱欧事件终会导致战时风格的食物和药品供应中断现象 ……</p>
<p>但是，每一则新闻所面临的压力也愈来愈大，它们<em>必须</em>通过病毒式传播来增加自己的分量，新闻机构也愈发没有理由将（不断减少的）收入投入一部分到传播更慢、内容更严肃的报道上。这就是“引流暴政”。</p>
<p>这些新的刺激因素更有利于赛马式政治和热门的文化战争问题，再加上那些连珠炮似的好战“言论”，都旨在证实读者的现有偏见，或引发令人愤慨的争论。</p>
<p>⚠️归根结底，由于商业的迫切需要，新闻故事甚至不需要是真实的，只要它具有最大的吸引力就足够了：</p>
<p>假新闻并非偏离了“加强参与感”的媒体经济，而是媒体经济一个合乎逻辑的结论。</p>
<p>既然新闻有这样的潜在目的，我们有必要回顾一下，花这么多时间来思考这个问题是多么奇怪。</p>
<p>如果说我们对新闻的兴趣有进化性起源，那是因为，对自己生活和所处部落中的本地威胁和直接威胁保持警觉，有着明显的生存优势。</p>
<p>文明的一项重大成就是，我们已经将自己的关注点延伸到了不会对我们个人有直接影响的新闻身上，但无论是通过投票、志愿服务还是捐赠，我们也都可能有所作为。</p>
<p>⚠️但是，现代注意力经济利用了这两种注意力，并不是为了帮助我们时刻关注威胁，或改善他人的生活，而是，为注意力商人创造利润！</p>
<p>所以它不断地丢给我们新闻事件，不管那些玩意是否真的重要，不断地让我们看待世人正在经历的痛苦，不管我们是否有能力去减轻它。这就是《白噪音》中讽刺的东西。</p>
<p>那种认为我们在道德上“有义务”紧随时事的信念，认为只有投入如此多的时间和感情才是了解世界现状的唯一途径，⚠️开始越来越像是我们沉迷于电子设备的<em>借口</em>。</p>
<p>由此产生的疏离感对任何沉迷于网络新闻的人来说都不陌生。</p>
<p>即使我们并不总是能理解其原因。</p>
<p>让人难过的是，即便知道花这么多时间在网上纯属浪费，但显然，绝大多数人无法阻止自己这么做。（可以说，推特用户痛恨自己依赖网络，要比抽烟的人痛恨自己对香烟的依赖来得更强烈）</p>
<p>慢慢地，我们开始理解注意力是一种稀缺资源的真正含义：⚠️注意力从根本上是有限的，因此当我们把注意力花在某个新闻上时，就不会再关注别的事情了 —— 身边最重要的事情，被忽略了。</p>
<p>香港的抗争令中国读者激动，但这其中对于你的社会和生活的直接利益是什么？ —— 是抗争的精神，是反监视的智慧，是行动主义的信念 —— 而不是刺激性的冲突画面、不是小粉红的洋相、不是某些网民的愚蠢。</p>
<p>你真的得到了那些直接利益吗？你和你的社会围观了那么久，其中有任何人提议协助香港的行动吗？—— 几乎所有人对“最大筹码”闭口不言。</p>
<p>⚠️那些占主导性的新闻并不只是占用了你看别的新闻的注意力，它们还在消耗你的生命。</p>
<p>但如果有人不能看清这点，其原因之一是存在某种假设（这在社交媒体时代十分普遍）：即认为跟上时事，尤其是政治新闻，是一种内在的“美德”，而没能对当天发生的重大事件发表评论，就是没有尽到自己身为一个公民应有的最大“职责”。</p>
<p>或许你已察觉到了在社交媒体上有种可笑但明显的压力，即你要对每一件自然灾害、名人逝世、或者特朗普政府发表的政策声明，都发表“官方意见”。</p>
<p>这就好像我们每个人都是一个小国家的大使，任何沉默不言的人都会被认为是冷漠无情，漠不关心 ……</p>
<p>对于一个已成年且见多识广的公民，或是一个精明且专注发展的专业人士来说，紧随时事似乎是‘一件正确的事’。”</p>
<p>当与新闻打交道变成一种信仰时，脱离新闻（即便只是部分脱离）自然听起来像是异端邪说。</p>
<p>但是，这可能正是我们所需要的，而且不仅仅是为了我们个人的理智，⚠️民主的正常运作也可能依赖于此。</p>
<p>田纳西州范德比尔特大学（Vanderbilt University）的政治哲学家罗伯特·塔利斯（Robert Talisse）就是这样一位顽抗的异教徒。</p>
<p>直到最近，他还持有一种政治哲学家们自然共有的信念：政治真的很重要，因此你花多少时间在政治上都不为过。</p>
<p>根据这一理论，正如他所说，“实现民主的方法是坚持不断地去做，如果我们发现民主主义存在任何麻烦或问题，总会有解决办法，即实行更多的民主。”</p>
<p>但是，最近，看着自己和他人对新闻越来越着迷，他却被一种相反的想法所困扰。</p>
<p>⚠️首先，关注网络新闻到底是不是真正的民主参与，抑或仅仅是<em>感觉上的</em>民主参与，这一点存在很大争议。</p>
<p>但即便是真正的民主参与，谁又能说这完全是一件好事呢？</p>
<p>如果参与政治和保持健康一样是种美德呢？一个偶尔去健身房的人是在做对的事；如果是经常去，那她就非常棒了。</p>
<p>但如果她把所有空闲时间都花在了健身房，以致于对朋友和工作都缺乏关注，这就是种病态的行为。</p>
<p>这是因为身体健康在很大程度上是一种有助益性的美德。锻炼身体保持健康是好的，因为好身体能帮助你做其他的事，但如果你除了锻炼身体外其他都不做，那么你就搞错了重点。</p>
<p>如果你做得太用力以至于伤了自己，从另一个角度来说，你还是没抓住重点：现在你连追求健康也做不到了。</p>
<p>我们对新闻的关注也是同样的道理。</p>
<p>⚠️依据目前政治新闻在我们精神世界中所占的中心地位，我们可能正在丢掉政治本应起到促进作用的东西，且同时在损害民主政治本身。</p>
<p>要把损害看的更清，就要想想：⚠️在社交媒体时代，本应展开民主辩论的“公共领域”发生了什么。</p>
<p>在嬉皮士先驱的蓝图中，互联网本应大幅扩展这一民主公共领域，创造一个新的全球市场，让以前缺少发言权的人能够参与决策过程，做出更好、更公平的决策，从而获得更广泛的支持。</p>
<p>但愈发明显的是，互联网真正在做的是：⚠️侵蚀公共领域和私人领域之间的界限，让审慎对话变得越来越困难，更不用说达成共识了。</p>
<p>我们与新闻关系的改变似乎在使新闻本身变得更糟。</p>
<p>2013年，当时特朗普还是一个搞笑真人秀明星，推特还没有被用户亲切地称为“地狱网站”（hellsite），德韩文化理论家韩秉哲（Byung-Chul Han）出版了一本颇具先见之明的书，名为《群》（In the Swarm），书中称，数字通信逐渐使政治成为不可能。</p>
<p>他认为，⚠️健康的政治辩论基于尊重，这就要求参与辩论者在精神上保持一定的距离：“公民社会需要以尊重的态度远离他人隐私。”</p>
<p>但数字连接会缩短这种距离。</p>
<p>⚠️对新闻发表经过深思熟虑的公开评论，或是未了解全部事实就冲动地发布个人言论 —— 这两者大相径庭，但社交媒体模糊了两者的差异；它鼓励并放大了最极端的情感表达。</p>
<p>当新闻和每个人内心深处之间有了一条双向的直接通道时，其结果（可能事后才会明了）并不是更容易达成共识或解决问题，而是，每一个有公众分歧的话题都会迅速演变成心理剧。</p>
<p>社会公共领域要想良好运转，也依赖于大众能够共享事实，然后以此作为解决人们意见和分歧的稳定基础。</p>
<p>但是，现在信息大量过剩，且信息本身也是根据用户数据筛选过的，⚠️在这样的基础上，事实共享很快就不存在了。</p>
<p>与此同时，社交媒体的数据算法在不知不觉中把我们精分成越来越多的独立群体，每个群体都由越来越多相似的人组成，因此，即使你在讨论电影或体育，你也很有可能是在与那些跟你有相同政治立场的人在讨论；你参与政治越多，一切就越政治化，而且研究表明，这样你就越难把你的政治对手当做一个完整的人来看待。</p>
<p>⚠️擅长煽动的政治家对此加以利用的时机已经成熟，他们明白，他们的力量在于把所有人的生活变成一个按政治路线划分的战场，从而最大限度地掌控公众的注意力。这就是《景观整治》《中国政府已攀上景观政治的边缘》。</p>
<p>有种看法认为，无休止地关注新闻可能是击败独裁主义、或实现任何其他值得称道的政治目标的有效方式，但现在看来，这种想法开始变得极其难以令人信服。</p>
<p>如果你每天花几个小时在社交媒体上朝对手大发雷霆，即便你在道德上无可指摘，你仍然是在侵蚀民主。</p>
<p>因此，政界人士传统观点是：当务之急是需要更多参与到新闻报道中 — — 但这可能适得其反。</p>
<p>然而，脱离新闻时事，还是会被指控为自私主义，或被认为谋取了某些未经审查的社会利益。</p>
<p>一年前，《纽约时报》报道了俄亥俄州男子埃里克·哈格曼（Erik Hagerman）的故事。</p>
<p>该男子自2016年美国总统大选以来对自己实施了新闻封锁，不接收任何外界新闻消息，甚至在去当地咖啡店的时候耳机力都放着白噪声，避免听到关于特朗普的谈论。</p>
<p>毫无疑问，这篇文章迅速走红，哈格曼受到了大量的道德谴责（或者说有可能受到谴责，如果他上网的话）。</p>
<p>“不是每个人都事不关己高高挂起，”作家凯伦·贝克（Kellen Beck）在在线媒体社交指导网 Mashable.com 上发表了一篇文章，代表了很多人的观点。文中愤怒地称哈格曼为“美国最自私的人”。</p>
<p>“那些因美国移民和海关执法部门的驱逐出境政策而被拆散的家庭不会漠不关心；那些受枪支暴力侵害的人也不会漠不关心。”</p>
<p>但是，“作为一个有机会赚（和存）很多钱的白人男性，那些发生在他的国家和同胞身上的事情，不会对（哈格曼）产生任何直接影响。”</p>
<p>但这一论点背后的假设，即 选择更少去关注新闻就是一种放纵，是信息匮乏时代的遗留物。</p>
<p>当新闻消息很难得到时，费力去搜寻它是有好处的。但是，当新闻无处不在，且沉浸其中似乎会让事情变得更糟时，需要做的就是避免它，或者至少在一定程度上避免它。</p>
<p>在一个注意力匮乏的时代，过有意义的生活意味着不要对所有重要问题都事事关注；就算历史上最伟大的圣人，也从来没有被要求像你今天浏览那么多国际新闻那样去关心那么多的苦难。</p>
<p>把注意力抽回是否是一种自私的行为，这取决于你如何利用由此多出来的时间和精力。</p>
<p>（据《纽约时报》报道，哈格曼买下了一座煤矿旧址上45英亩的湿地，在将其捐赠给公众之前，他一直致力于湿地的修复。据估计，这项工作可能花费掉他余下一生的时间和几乎所有的积蓄。还有很多更自私的方式来利用多出来的时间。）</p>
<p>但是，过滤掉大多数重要新闻，可能仅仅是省出时间做别的事情的先决条件而已。</p>
<p>塔斯利在即将出版的《过度民主》（Overdoing Democracy）一书中称，鉴于政治统治了这么多人的思想，甚至有可能，激进主义的一种关键形式是，不去参与政治，或者在社交媒体上不参与类似于政治的事情，而是把时间花在培养政治无法介入的其他领域。</p>
<p>从这个角度来看，不在酒吧或饮水机前谈论英国脱欧或特朗普，⚠️并不是把头埋在沙子里不闻窗外事，而是主动去保护生活的某些部分不被时事淹没。</p>
<p>人们常说，解决社会分歧的方法就是多花时间与“对立面”的人接触。但塔利斯建议，要有意识地参与那些完全不受政治信念驱动的社会活动 — — 在这些活动中，从一开始就不会出现政治方面的问题。</p>
<p>塔利斯住在纳什维尔，这些天空闲时间里和妻子一起参加了蓝草音乐演出。“我不知道（看演出时）坐在我身边的人是什么政治立场。”</p>
<p>他说到，“并不是说，你是一个民主党人，你要就去一个你所知道的共和党人经常出没的地方，而是要去一个没有政治参与的活动。”</p>
<p>塔利斯知道，想要拯救有积极意义的民主参与，这种建议听起来很普通，甚至是幼稚。</p>
<p>但是，当你身处在被国内外政治新闻包围的环境中，企图建立一个庇护所时，这可能是不可避免的：正因为新闻如此令人上瘾，如果从一开始，另一选择（去没有政治参与的活动）显得很单调，那你不应该感到惊讶。</p>
<p>他强调，他并不是建议人们停止更为传统的激进主义：“我不是说不要去抗议。但这不是你唯一能做的事。</p>
<p>所以，实际我的意思是，民主比你想象的要求更高，因为你还有另一项任务。”我们必须抗议，但同时我们也要去编织政治该去支持的社会结构。</p>
<p>他回忆道，在特朗普赢得大选后，美国许多出版物发表文章，就如何处理感恩节期间家人朋友聚会时产生的政治争论提出建议，文章的结论是，如果和你支持特朗普的叔叔讨论公民政治可能会让你感到压力过大，或许你该呆在家里别出门。</p>
<p>但塔利斯指出，这里有个不言而喻的前提，即当一切都尘埃落定了，政治信念比家庭生活更重要。</p>
<p>这就本末倒置了：民主政治的一个主要目的恰恰是确保大家享受到天伦之乐。在感恩节和你支持特朗普的叔叔相聚，关键不在于取得对方的认同或自己妥协，而是要明白，我们不是完全由我们的政治忠诚所定义的，而且，正如塔利斯所说，“为了在政治上平等相待，我们必须更多的应该看到彼此是亲人的关系。”</p>
<p>当然，我们过多思考这个问题本身并就不是很合理 — — ⚠️新闻殖民问题起源于技术公司为实现利润最大化而博取人们的注意力，作为个人，这时我们应该带头减少自己对政治和新闻的关注。</p>
<p>但对这个问题进行思考可能是我们开始变革的唯一切实可行的途径。</p>
<p>⚠️如果新闻对日常生活的殖民化正在损害我们自己和民主政治，我们就不应该不去思考、反而向这一过程妥协。</p>
<p>如此关注新闻远非我们的道德责任，事实上，现今减少对新闻的关注可能才是我们应该去做的。⚪️</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/31/%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E5%A6%82%E4%BD%95%E5%8F%96%E4%BB%A3%E4%BA%86%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E3%80%81%E5%A8%81%E8%83%81%E4%BA%86%E6%B0%91%E4%B8%BB%EF%BC%9F/" title="“新闻”如何取代了现实生活、威胁了民主？">http://example.com/2021/12/31/“新闻”如何取代了现实生活、威胁了民主？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E5%AA%92%E4%BD%93/" rel="tag"># 媒体</a>
              <a href="/tags/%E7%9C%9F%E7%9B%B8%E8%A1%B0%E5%8F%98/" rel="tag"># 真相衰变</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%AA%92%E4%BD%93%E2%80%8A%E2%80%94%E2%80%8A%E2%80%94%20%E5%AF%B9%E8%AF%9D%E8%99%9A%E6%97%A0%E4%B8%BB%E4%B9%89%E6%97%B6%E4%BB%A3%E7%9A%84%E7%90%86%E6%83%B3%E4%B8%BB%E4%B9%89%E7%8B%82%E4%BA%BA/" rel="prev" title="一个人的独立媒体 — — 对话虚无主义时代的理想主义狂人">
      <i class="fa fa-chevron-left"></i> 一个人的独立媒体 — — 对话虚无主义时代的理想主义狂人
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/4%E3%80%81%E8%87%AA%E6%9D%80%E4%B8%8D%E6%98%AF%E6%98%8E%E6%99%BA%E4%B9%8B%E4%B8%BE%EF%BC%9A%E8%AD%A6%E6%83%95%E6%94%BF%E6%B2%BB%E8%AE%A4%E5%90%8C%E6%82%96%E8%AE%BA/" rel="next" title="4、自杀不是明智之举：警惕政治认同悖论">
      4、自杀不是明智之举：警惕政治认同悖论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9C%E6%96%B0%E9%97%BB%E2%80%9D%E5%A6%82%E4%BD%95%E5%8F%96%E4%BB%A3%E4%BA%86%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E3%80%81%E5%A8%81%E8%83%81%E4%BA%86%E6%B0%91%E4%B8%BB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">“新闻”如何取代了现实生活、威胁了民主？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">246</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
