<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14）欢迎回来！ 如果您忘记了本系列内容的由来、或者还没有读过以前的内容，可以在下面回顾： 《新生情报工具（1）：人脸识别身份挖掘、推特分析热点事件、暗网爬虫和调查抖音》《新生情报工具（2）：刮刀、打破推特限制、情报资源机器人、和袜子木偶管家》《新生情报工具（3）：挖掘推特、搜查加密货币、刮刀和定向追踪》《新生情报工">
<meta property="og:type" content="article">
<meta property="og:title" content="挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14">
<meta property="og:url" content="http://example.com/2021/12/31/%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E6%B3%84%E6%BC%8F%E5%AF%86%E7%A0%81%E3%80%81%E6%BC%8F%E6%B4%9E%E3%80%81%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E3%80%81%E5%81%87%E8%BA%AB%E4%BB%BD%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5%20%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8814%EF%BC%89/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14）欢迎回来！ 如果您忘记了本系列内容的由来、或者还没有读过以前的内容，可以在下面回顾： 《新生情报工具（1）：人脸识别身份挖掘、推特分析热点事件、暗网爬虫和调查抖音》《新生情报工具（2）：刮刀、打破推特限制、情报资源机器人、和袜子木偶管家》《新生情报工具（3）：挖掘推特、搜查加密货币、刮刀和定向追踪》《新生情报工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T15:38:08.000Z">
<meta property="article:modified_time" content="2021-12-30T12:10:31.452Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="技巧">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/31/%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E6%B3%84%E6%BC%8F%E5%AF%86%E7%A0%81%E3%80%81%E6%BC%8F%E6%B4%9E%E3%80%81%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E3%80%81%E5%81%87%E8%BA%AB%E4%BB%BD%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5%20%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8814%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14 | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E6%B3%84%E6%BC%8F%E5%AF%86%E7%A0%81%E3%80%81%E6%BC%8F%E6%B4%9E%E3%80%81%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E3%80%81%E5%81%87%E8%BA%AB%E4%BB%BD%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5%20%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8814%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-31 23:38:08" itemprop="dateCreated datePublished" datetime="2021-12-31T23:38:08+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 20:10:31" itemprop="dateModified" datetime="2021-12-30T20:10:31+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">新生情报工具</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/31/%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E6%B3%84%E6%BC%8F%E5%AF%86%E7%A0%81%E3%80%81%E6%BC%8F%E6%B4%9E%E3%80%81%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E3%80%81%E5%81%87%E8%BA%AB%E4%BB%BD%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5%20%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8814%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/31/%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E6%B3%84%E6%BC%8F%E5%AF%86%E7%A0%81%E3%80%81%E6%BC%8F%E6%B4%9E%E3%80%81%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E3%80%81%E5%81%87%E8%BA%AB%E4%BB%BD%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5%20%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8814%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查-……：新生情报工具（14）"><a href="#挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查-……：新生情报工具（14）" class="headerlink" title="挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14）"></a>挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14）</h1><p>欢迎回来！</p>
<p>如果您忘记了本系列内容的由来、或者还没有读过以前的内容，可以在下面回顾：</p>
<p>《新生情报工具（1）：人脸识别身份挖掘、推特分析热点事件、暗网爬虫和调查抖音》<br>《新生情报工具（2）：刮刀、打破推特限制、情报资源机器人、和袜子木偶管家》<br>《新生情报工具（3）：挖掘推特、搜查加密货币、刮刀和定向追踪》<br>《新生情报工具（4）：战术培训、狩猎推特、瑞士军刀 — 针对特定目标人的侦查利器》<br>《新生情报工具（5）：翻译间谍、头像中的秘密、连锅端利器、和追踪资金往来》<br>《新生情报工具（6）：广泛搜集、地理定位、我知道你的猫住在哪》<br>《新生情报工具（7）：全球搜人、免费手机短信、放大照片不损质量、快速查找相关视频》<br>《去模糊化、挖人际关系、自动社交工程攻击、监视信息战：新生情报工具（8）》<br>《实时钓鱼、快速提取、游行调查、跨站追踪、便携式瑞士军刀：新生情报工具（9）》<br>《根据位置搜索telegram群组、在互联网上跟踪人、可视化影响力关系网络、及其他：新生情报工具（10）》<br>《实时新闻地图、Twitter 情报分析、电话号码追踪、电子邮件侦查及其他：新生情报工具（11）》<br>《种子、暗网、区块链、抖音、telegram、数据集…… ：新生情报工具（12）》<br>《社交媒体情报、追踪电邮电话号码、挖抖音、搜网络摄像头……：新生情报工具（13）》<br>依旧希望今天的内容能对您有用。</p>
<p>1、搜索工具系列 —— 继续补充中<br>▶️搜索推特 threads</p>
<p>很多时候 threads 的营养价值比单独的推文要高；并且，有目的的宣传性内容基本不会使用 threads。</p>
<p>也就是说，如果您选择读 threads，也许可以找到更多有用的内容，同时更容易绕开营销。</p>
<p>这里是一个搜推特 threads 的平台：<a target="_blank" rel="noopener" href="https://threadreaderapp.com/">https://threadreaderapp.com/</a></p>
<p>下图是示例，您可以按日期、相关性、和语种过滤内容。</p>
<p>▶️搜文件共享网站的搜索引擎：</p>
<p>anyfiles.org</p>
<p>fsearchengine.blogspot.com</p>
<p>filesearch.link</p>
<p>shareonlinesearch.com</p>
<p>wupfile.filesearch.link</p>
<p>sharing-files.com</p>
<p>rockfilesearch.com</p>
<p>filejokersearch.com</p>
<p>googledrivesearch.com</p>
<p>4shared.com</p>
<p>▶️搜索被泄漏和被黑的密码（黑客侦查、普通用户个人防御）：</p>
<p>dehashed.com</p>
<p>haveibeenpwned.com</p>
<p>haveibeencompromised.com</p>
<p>leakedsource.ru</p>
<p>breachalarm.com</p>
<p>leaked.site</p>
<p>checkashleymadison.com</p>
<p>ghostproject.fr</p>
<p>hotsheet.com/inoitsu/</p>
<p>▶️推特搜索工具（社交媒体情报）：</p>
<p>searchfortweets1.com</p>
<p>onemilliontweetmap.com</p>
<p>tags.hawksey.info</p>
<p>tweeplesearch.com</p>
<p>ritetag.com</p>
<p>followfly.co</p>
<p>ctrlq.org/first/</p>
<p>osome.iuni.iu.edu/tools/</p>
<p>▶️免费音乐电台：<a target="_blank" rel="noopener" href="https://mixshakemusic.com/">https://mixshakemusic.com</a></p>
<p>▶️根据您的偏好提供类似音乐、电影、电视节目、书籍、作者、游戏和播客的建议：tastedive.com</p>
<p>▶️Instagram 搜索工具（社交媒体情报）：</p>
<p>gramchecker.com</p>
<p>peopleinsta.com</p>
<p>pikdo.biz</p>
<p>uvrx.com/instagram.html</p>
<p>instasave.io</p>
<p>hashatit.com</p>
<p>hashtagsforlikes.co</p>
<p>grampages.com</p>
<p>tofo.me</p>
<p>codeofaninja.com/tools/find-instagram-user-id</p>
<p>nstadp.org</p>
<p>findtagz.com</p>
<p>searchbysite.com/instagram/</p>
<p>findtagz.com</p>
<p>gramhashtags.com</p>
<p>instadp.org</p>
<p>privatephotoviewer.com</p>
<p>netbootcamp.org/instagram.html</p>
<p>skimagram.com</p>
<p>picpanzee.com</p>
<p>storyinsta.com</p>
<p>searchbysite.com/instagram/</p>
<p>▶️搜论文的工具：</p>
<p>ethos.bl.uk</p>
<p>core.ac.uk</p>
<p>scinapse.io</p>
<p>engpaper.com</p>
<p>usefulresearchpapers.com</p>
<p>search.ndltd.org</p>
<p>oatd.org</p>
<p>philpapers.org</p>
<p>plos.org</p>
<p>manyessays.com/essay/search-engine</p>
<p>▶️漏洞搜索工具：</p>
<p>cve.circl.lu</p>
<p>cve.mitre.org</p>
<p>kb.cert.org/vuls/</p>
<p>exploit.kitploit.com</p>
<p>vulnerabilitycenter.com</p>
<p>snyk.io/vuln/</p>
<p>wpvulndb.com</p>
<p>cxsecurity.com</p>
<p>securityfocus.com</p>
<p>vuldb.com</p>
<p>▶️可视化搜索工具：</p>
<p>glorp.co</p>
<p>terrapattern.com</p>
<p>music-map.com</p>
<p>mastersofmedia.hum.uva.nl</p>
<p>bit.ly/36U7XNG</p>
<p>observablehq.com</p>
<p>kiddle.co</p>
<p>observablehq.com/@alandelip/music-viz</p>
<p>▶️搜法律相关信息的搜索引擎：</p>
<p>lawfirmsearchengine.com</p>
<p>search.weblaw.ch/le/</p>
<p>ctlawsearch.com</p>
<p>onecle.com</p>
<p>legalcrystal.com</p>
<p>global-regulation.com</p>
<p>legitquest.com</p>
<p>lawkhoj.com</p>
<p>justia.com</p>
<p>▶️搜索声音的平台：</p>
<p>soungle.com</p>
<p>soundjax.com</p>
<p>findsounds.com</p>
<p>4noise.com</p>
<p>audiocommons.org</p>
<p>flaru.com</p>
<p>soundeffectssearch.com</p>
<p>dailywav.com</p>
<p>zapsplat.com</p>
<p>soundtrackloops.com</p>
<p>▶️Tor搜索引擎：</p>
<p>ahmia.fi</p>
<p>bullmask.com</p>
<p>darksearch.io</p>
<p>onionsearchengine.com</p>
<p>onionlandsearchengine.com</p>
<p>tordex7iie7z2wcg.onion</p>
<p>haystakvxad7wbk5.onion</p>
<p>xmh57jrzrnw6insl.onion</p>
<p>gjobqjj7wyczbqie.onion</p>
<p>▶️恶意软件分析：</p>
<p>virustotal.com</p>
<p>cape.contextis.com</p>
<p>hybrid-analysis.com</p>
<p>app.any.run</p>
<p>metadefender.opswat.com</p>
<p>joesandbox.com</p>
<p>urlhaus.abuse.ch</p>
<p>urlscan.io</p>
<p>▶️黑客搜索引擎：</p>
<p>censys.io</p>
<p>shodan.io</p>
<p>viz.greynoise.io/table</p>
<p>zoomeye.org</p>
<p>fofa.so</p>
<p>onyphe.io</p>
<p>app.binaryedge.io</p>
<p>hunter.io</p>
<p>wigle.net</p>
<p>▶️在线广播电台搜索引擎：</p>
<p>onrad.io</p>
<p>radio-locator.com</p>
<p>rfsearch.com</p>
<p>radiodirectory.com</p>
<p>radiolinks.net</p>
<p>digitalfrequencysearch.com</p>
<p>dxmaps.com/search.html</p>
<p>radio-portal.org</p>
<p>internet-radio.com</p>
<p>streamfinder.com</p>
<p>▶️找公寓搜索引擎：</p>
<p>apartmentsearch.com</p>
<p>apartments.com</p>
<p>apartmentfinder.com</p>
<p>rentcafe.com</p>
<p>padmapper.com</p>
<p>livelovely.com</p>
<p>hotpads.com</p>
<p>abodo.com</p>
<p>apartmentlist.com</p>
<p>rentjungle.com</p>
<p>▶️搜播客的平台：</p>
<p>listennotes.com</p>
<p>podsearch.com</p>
<p>podcasts.com</p>
<p>vocalmatic.com/podcasts</p>
<p>light.sx</p>
<p>stitcher.com</p>
<p>rt-lookup.com</p>
<p>4podcasts.com</p>
<p>search.audioburst.com</p>
<p>fantasypodcastsearch.com</p>
<p>▶️搜代码的搜索引擎：</p>
<p>cocoapods.org</p>
<p>jexamples.com</p>
<p>snip2code.com</p>
<p>programcreek.com/scala/</p>
<p>symbolhound.com</p>
<p>referencesource.microsoft.com</p>
<p>programiz.com</p>
<p>codase.com</p>
<p>developers.google.com/code-search</p>
<p>nerdydata.com</p>
<p>▶️抖音（TIKTOK）搜索引擎（社交媒体情报）：</p>
<p>tiktokhashtags.com</p>
<p>bytesights.com</p>
<p>downloadtiktokvideos.com</p>
<p>ttdown.org</p>
<p>ttdownloader.com</p>
<p>influencegrid.com</p>
<p>analisa.io</p>
<p>musicallygenerator.site</p>
<p>musicallydown.com</p>
<p>playtik.net</p>
<p>tikanalytics.com</p>
<p>tiktokcalculator.com</p>
<p>tikrank.com</p>
<p>tiktokbrowser.com</p>
<p>tubehi.com</p>
<p>embed.ly/provider/tiktok</p>
<p>ttmetrics.com</p>
<p>ttonlineviewer.com</p>
<p>cloutmeter.com</p>
<p>▶️Google Dork 自定义搜索引擎：</p>
<p><a target="_blank" rel="noopener" href="https://cse.google.com/cse?cx=017648920863780530960:lddgpbzqgoi">https://cse.google.com/cse?cx=017648920863780530960:lddgpbzqgoi</a></p>
<p>▶️PDF搜索引擎</p>
<p>pdfsearchengine.info</p>
<p>pdfsearchengine.net</p>
<p>freefullpdf.com</p>
<p>pdfdrive.com</p>
<p>docjax.com</p>
<p>printfu.org</p>
<p>sopdf.com</p>
<p>pdfdrive.com</p>
<p>pdfyes.com</p>
<p>goliathsearch.com/SearchPdf</p>
<p>▶️Whatsapp 搜索工具：</p>
<p>groupsdaddy.com/whatsapp</p>
<p>grouplinks.com</p>
<p>girlsnumber.co</p>
<p>groupsor.net</p>
<p>chat.whatsapp.com/invite/</p>
<p>groupsfor.com/2020/02/whatsapp-group-links-18-america.html</p>
<p>checkwa.online/whatsapp-csv-filter/</p>
<p>neargroups.com</p>
<p>▶️Github 搜索工具：</p>
<p>coderstats.net</p>
<p>awesomelists.top</p>
<p>gharchive.org</p>
<p>git-awards.com</p>
<p>githubstars.com</p>
<p>gitlive.net</p>
<p>githut.info</p>
<p>gitstar-ranking.com</p>
<p>caius.github.io/github_id/</p>
<p>api.github.com</p>
<p>▶️人脸识别工具：</p>
<p>pictriev.com</p>
<p>pimeyes.com</p>
<p>how-old.net</p>
<p>bing.com/visualsearch/Microsoft/CelebsLikeMe?toWww=1&amp;redig=4EC343E484964EC5A978768925020C48</p>
<p>starbyface.com</p>
<p>aura.popsugar.com</p>
<p>pornstarbyface.com</p>
<p>twinning.popsugar.com</p>
<p>▶️Facebook 搜索工具（社交媒体情报）：</p>
<p>facebook.com/watch/live/</p>
<p>intelx.io/tools?tab=facebook</p>
<p>facebook.com/directory/people/</p>
<p>plessas.net/blog/2019/8/14/facebook-searching</p>
<p>gofindwho.com/#ggsearch</p>
<p>lookup-id.com</p>
<p>fb-search.com</p>
<p>social-searcher.com/facebook-search/</p>
<p>▶️电子邮件地址搜索：</p>
<p>thatsthem.com</p>
<p>com.lullar.com</p>
<p>netbootcamp.org/osinttools/#email</p>
<p>emailrep.io</p>
<p>verify-email.org</p>
<p>metricsparrow.com/toolkit/email-permutator/</p>
<p>melissa.com/v2/lookups/</p>
<p>cse.google.com/cse?q=&amp;r=s&amp;cx=009679435902400177945:inqfto9vwf4</p>
<p>▶️超级搜索引擎：searchitall.com</p>
<p>不要错过《如果你擅长搜索，你能找到一切：<em>没有谷歌</em>的强大搜索世界》<br>▶️事实核查网站/平台：</p>
<p>About Urban Legends</p>
<p>Captin Fact</p>
<p>Check</p>
<p>Citizen Desk</p>
<p>Emergent</p>
<p>Fact Check</p>
<p>Full Fact</p>
<p>MediaBugs</p>
<p>Snopes</p>
<p>Verification Handbook</p>
<p>Verification Junkie</p>
<p>Verily</p>
<p>▶️推特 lists 自定义搜索引擎：bit.ly/2rutgq2</p>
<p>不要错过《深挖推特：提供技巧、工具和平台》<br>《如何使用 Maltego 监测推特上的政府信息战》<br>《如何从推特挖掘情报（1）：一个流行工具的具体介绍》<br>《观察追踪者的思考方式：挖掘推特情报的基础教程（2）》<br>2、社交媒体情报技巧<br>LinkedIn 是社交媒体情报的重头戏，因为人们倾向于在这里提供更多私密信息。但是 LinkedIn 本身的设计不容易满足调查需求，于是开源情报社区对此作出了很多研究。</p>
<p>以下是 DutchOsintGuy 创建的一个新的10分钟提示，这是一种无需登录即可查看 LinkedIn 个人资料的解决方法：</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/bIAdx3CAjtM">https://youtu.be/bIAdx3CAjtM</a></p>
<p>3、追踪目标人<br>一个很强大的追踪人的搜索平台：免费，开源情报和个人隐私检查工具。</p>
<p>通过搜索框架​​按姓名、用户名、电子邮件、电话、地址等线索查找目标人（但不知道能否适用于中国和俄罗斯等有 “墙” 的国家）。</p>
<p>地址；gofindwho.com</p>
<p>4、跨平台追踪内容<br>这是一个跨社交媒体平台的自定义搜索引擎。帮您快速捕获消息。</p>
<p>比如追踪疫情，输入 nCoV后 显示 11,300,000 个结果。</p>
<p>与其他搜索引擎不同，它专注于从社交媒体抓取；因此消息会比较快，但其中有可能有不实消息，需要您主动甄别。</p>
<p>您还可以专门搜图，也可以按社区/评论来过滤。</p>
<p>地址：<a target="_blank" rel="noopener" href="https://cse.google.com/cse?cx=016621447308871563343:0p9cd3f8p-k">https://cse.google.com/cse?cx=016621447308871563343:0p9cd3f8p-k</a></p>
<p>5、跨平台追踪目标人<br>NameCheckup 是一个跨平台的用户名搜索工具，测试效果不错：namecheckup.com</p>
<p>6、在线制作假身份<br>我们曾经介绍过一种，见《伪装+擦除 — — 在线隐身的重要步骤》。</p>
<p>这里还有两种。</p>
<p>第一个是：names.igopaygo.com 可以生成假身份、完整联系方式、信用卡、北美地址、邮件地址、电话号码转换等等。</p>
<p>第二个是来自中国的假身份生成器（注意：是不安全链接）：<a target="_blank" rel="noopener" href="http://www.myfakeinfo.com/index.php">http://www.myfakeinfo.com/index.php</a> 生成假身份、姓名、地址、电话号码、信用卡号、社会保险号、身份证号等，包括中国的身份证号码。</p>
<p>7、社交工程工具包 (SET)<br>Social-Engineer Toolkit 是一个为社交工程设计的开源渗透测试框架。SET具有许多自定义攻击向量，可让您快速进行可信的攻击。</p>
<p>支持：</p>
<p>Linux<br>Mac OS X<br>警告：本工具仅用于测试目的，并且只能在经过严格同意的情况下使用。请勿将其用于非法目的。</p>
<p>别忘了我们推荐过的书；</p>
<p>上面那本书您可以在这里下载；<a target="_blank" rel="noopener" href="https://t.me/iyouport/6864">https://t.me/iyouport/6864</a></p>
<p>8、用于信息收集、渗透测试或侦察的工具<br>OSINT-SPY 是用于查询有关不同主题的信息的模块化工具，例如 IP地址、域、电子邮件地址、比特币地址。在渗透测试的侦察阶段，此工具可能很有价值。它也可以用于防御目的。</p>
<p>OSINT-SPY 可以在 Linux 上运行。</p>
<pre><code>   -h,            --help                    show this help message and exit
    --btc_block                              Get latest bitcoin block info
    --btc_date                               Get bitcoin block info by date, example - 20190614
    --btc_address                            Get info of any bitcoin wallet address
    --ssl_cipher                             List out supported SSL ciphers used by any domain
    --ssl_bleed                              Check whether server is vulnerable to heart bleed or not
    --domain                                 Do domain recon
    --email                                  Do email recon
    --device                                 Explore the Internet of Things. Example - opensips,asterisk,juniper,windows10
    --ip                                     WHOIS IP Lookup
    --malware                                Send files to VirusTotal for malware analysis
</code></pre>
<p>地址：<a target="_blank" rel="noopener" href="https://github.com/SharadKumar97/OSINT-SPY">https://github.com/SharadKumar97/OSINT-SPY</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/31/%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E6%B3%84%E6%BC%8F%E5%AF%86%E7%A0%81%E3%80%81%E6%BC%8F%E6%B4%9E%E3%80%81%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E3%80%81%E5%81%87%E8%BA%AB%E4%BB%BD%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5%20%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8814%EF%BC%89/" title="挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14">http://example.com/2021/12/31/挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E5%B7%A7/" rel="tag"># 技巧</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/%E6%90%9C%E7%94%B5%E5%BD%B1%E3%80%81%E4%B9%A6%E3%80%81%E5%BC%80%E6%94%BE%E8%AF%BE%E7%A8%8B%E3%80%81Twitterlists%E3%80%81GPS%E3%80%81%E6%8C%96Skype%E3%80%81%E5%BC%80%E6%BA%90%E6%83%85%E6%8A%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E3%80%81%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E5%8F%8C%E8%AF%AD%E6%90%9C%E7%B4%A2%20%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8816%EF%BC%89/" rel="prev" title="搜电影、书、开放课程、Twitterlists、GPS、挖Skype、开源情报虚拟机、挖抖音、双语搜索 ……：新生情报工具（16）">
      <i class="fa fa-chevron-left"></i> 搜电影、书、开放课程、Twitterlists、GPS、挖Skype、开源情报虚拟机、挖抖音、双语搜索 ……：新生情报工具（16）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/%E6%8C%96%20Telegram%20%E7%BE%A4%E7%BB%84%E3%80%81%E6%90%9C%E8%84%B8%E3%80%81%E6%90%9C%E4%BA%BA%E3%80%81%E8%9C%82%E7%AA%9D%E5%A1%94%E3%80%81%E7%BD%91%E7%BB%9C%E6%91%84%E5%83%8F%E5%A4%B4%E3%80%81%E7%89%A9%E8%81%94%E7%BD%91%E3%80%81%E9%BB%91%E5%AE%A2%E6%96%B0%E9%97%BB%20%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8815%EF%BC%89/" rel="next" title="挖 Telegram 群组、搜脸、搜人、蜂窝塔、网络摄像头、物联网、黑客新闻 ……：新生情报工具（15）">
      挖 Telegram 群组、搜脸、搜人、蜂窝塔、网络摄像头、物联网、黑客新闻 ……：新生情报工具（15） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%96%E6%8A%96%E9%9F%B3%E3%80%81%E6%B3%84%E6%BC%8F%E5%AF%86%E7%A0%81%E3%80%81%E6%BC%8F%E6%B4%9E%E3%80%81%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB%E5%B7%A5%E5%85%B7%E3%80%81%E5%81%87%E8%BA%AB%E4%BB%BD%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E4%BA%8B%E5%AE%9E%E6%A0%B8%E6%9F%A5-%E2%80%A6%E2%80%A6%EF%BC%9A%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8814%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">挖抖音、泄漏密码、漏洞、人脸识别工具、假身份生成器、事实核查 ……：新生情报工具（14）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
