<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="虚假信息鉴别工具箱：如何验证图片和视频的真伪？由于我的愚钝，直到最近才发现，很多中国大牌媒体在职记者、甚至“资深”记者，几乎完全不具备基本功，他们依靠信息消费者来判断一个消息的真伪 —— 先转发再等着观众辟谣，这就是为什么从他们手中转发的很多消息都是假的。鉴于他们的知名度，如果该消息一段时间内没有被揭发造假，它将形成可观的传播范围。 现代技术经常能制造出令人惊讶的效果，这是众所周知的，对于新闻报道">
<meta property="og:type" content="article">
<meta property="og:title" content="虚假信息鉴别工具箱：如何验证图片和视频的真伪？">
<meta property="og:url" content="http://example.com/2021/12/30/%E8%99%9A%E5%81%87%E4%BF%A1%E6%81%AF%E9%89%B4%E5%88%AB%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E7%9C%9F%E4%BC%AA%EF%BC%9F/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="虚假信息鉴别工具箱：如何验证图片和视频的真伪？由于我的愚钝，直到最近才发现，很多中国大牌媒体在职记者、甚至“资深”记者，几乎完全不具备基本功，他们依靠信息消费者来判断一个消息的真伪 —— 先转发再等着观众辟谣，这就是为什么从他们手中转发的很多消息都是假的。鉴于他们的知名度，如果该消息一段时间内没有被揭发造假，它将形成可观的传播范围。 现代技术经常能制造出令人惊讶的效果，这是众所周知的，对于新闻报道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T15:38:08.000Z">
<meta property="article:modified_time" content="2022-02-06T18:49:32.649Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="调查">
<meta property="article:tag" content="获取真相">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/30/%E8%99%9A%E5%81%87%E4%BF%A1%E6%81%AF%E9%89%B4%E5%88%AB%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E7%9C%9F%E4%BC%AA%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>虚假信息鉴别工具箱：如何验证图片和视频的真伪？ | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/30/%E8%99%9A%E5%81%87%E4%BF%A1%E6%81%AF%E9%89%B4%E5%88%AB%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E7%9C%9F%E4%BC%AA%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          虚假信息鉴别工具箱：如何验证图片和视频的真伪？
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-30 23:38:08" itemprop="dateCreated datePublished" datetime="2021-12-30T23:38:08+08:00">2021-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-07 02:49:32" itemprop="dateModified" datetime="2022-02-07T02:49:32+08:00">2022-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A9%E5%AE%83%E6%B0%91%E4%B8%BB-%E6%8E%8C%E6%8F%A1%E7%9C%9F%E7%9B%B8%E7%9A%84%E6%8A%80%E6%9C%AF%E5%92%8C%E6%8A%80%E5%B7%A7/" itemprop="url" rel="index"><span itemprop="name">让它民主-掌握真相的技术和技巧</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/30/%E8%99%9A%E5%81%87%E4%BF%A1%E6%81%AF%E9%89%B4%E5%88%AB%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E7%9C%9F%E4%BC%AA%EF%BC%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/30/%E8%99%9A%E5%81%87%E4%BF%A1%E6%81%AF%E9%89%B4%E5%88%AB%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E7%9C%9F%E4%BC%AA%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="虚假信息鉴别工具箱：如何验证图片和视频的真伪？"><a href="#虚假信息鉴别工具箱：如何验证图片和视频的真伪？" class="headerlink" title="虚假信息鉴别工具箱：如何验证图片和视频的真伪？"></a>虚假信息鉴别工具箱：如何验证图片和视频的真伪？</h1><p>由于我的愚钝，直到最近才发现，很多中国大牌媒体在职记者、甚至“资深”记者，几乎完全不具备基本功，他们依靠信息消费者来判断一个消息的真伪 —— 先转发再等着观众辟谣，这就是为什么从他们手中转发的很多消息都是假的。鉴于他们的知名度，如果该消息一段时间内没有被揭发造假，它将形成可观的传播范围。</p>
<p>现代技术经常能制造出令人惊讶的效果，这是众所周知的，对于新闻报道这种追求真实性的行业来说，肯定不是什么好事。</p>
<p>技术含量很高的所谓“深度造假”正在越来越多地出现，但是对于中国记者来说，99.9% 的时间里他们根本遇不到这类造假，他们能接触到的不过是一些本土内容营销者的炒作，为了吸引目光而简单制作的浅薄的谎言。这类信息很容易鉴别，以至于这种造假方法早已不再流行，除了段子手们偶尔拿来开玩笑用。</p>
<p>然而中国“资深”记者们就连一个段子的层次都识别不得。这是比造假技术的飞跃本身更令人担忧的问题 —— 记者的不专业不仅令他们无法完成新闻业的基本职能，更愚弄了整个社会，最终唯一的受益者是政权。</p>
<p>深度造假<br>日前，一个由比利时左翼政党 sp.a 制作的视频鼓励人们退出巴黎气候协议，虽然其中所呈现的观点听起来很像特朗普，但是视频中的人并不是特朗普。</p>
<p>伪造信息不新鲜。斯大林曾经将他的敌人从所有历史记录中抹去；好莱坞的电影也经常用它来做特效，包括保护演员免于受伤。如今的技术使这一切变得更加便宜和简单。 sp.a 的视频是一个“深度的假视频” – 它吸收了“深度学习”技术……为了制造出这种层次的假冒，你需要的只是一个自由软件、一些你想要转换脸部的人的照片、一张现有的电影片段以及一个脚本。</p>
<p>由此，图片和视频将变得像文本一样：更容易被假冒或以微妙的方式被修改，夸大或淡化真正发生的事情。sp.a 说这个视频并不是为了欺骗，但这些技术所呈现的前景会随时令人担忧。互联网给了党派宣传和挑衅一种便宜而有效的方式来传播书面的谣言和谎言。伪造的图像和视频非常易于传播，因为很多人还没有学会怀疑图像信息。</p>
<p>“FakeApp” 这个臭名昭著的软件于2018年1月发布了其桌面应用程序。虽然已经在线操作多年，但现在它使用深度学习来允许任何人创建逼真的换脸视频。今年 2 月，Reddit 和 PornHub 禁止了这些视频的流通 – 就如前文所述的特朗普视频一样，它们被称为“深度假冒” – Motherboard 是第一个报道这件事的，作者 Samantha Cole 很清楚该技术的潜在后果。达特茅斯学院的数字取证和图像分析专家警告说，这不是玩笑，很可能造成严重的后果。</p>
<p>幸亏 sp.a “有分寸”，如果他们伪造一个特朗普支持核战争的假视频，天知道会发生什么。</p>
<p>尽管“FakeApp”一定程度上被禁止，但依旧无法阻止人们使用它（有可能只是为了一个玩笑）。</p>
<p>一般来说分辨伪造视频并不难，通过观察就可以作出基本验证，比如视频闪烁吗、是一个非常短的剪辑吗（越短越可疑）、画面上看起来有什么异物吗，人脸的光线合理吗，等等。但现在问题似乎有点复杂了，随着技术的进步，比如华盛顿大学研究人员用来制造奥巴马假视频的 AI 技术，加之这些技术更便于使用了，每个人都应该有一套验证假冒的装备。以防被骗。</p>
<p>我们依旧需要强调常识，很多常识还是很有效的，包括常用的工具。社交媒体上你能看到的最常见的提问就是“这是真的还是假的”，几乎口头禅一般，看起来依旧有太多人不了解这些常识，否则他们应该知道如何验证一张照片、或一个视频、或一则传闻的真实性。亲自检验。</p>
<p>下面提供一些很简单的工具。它们中有些或许应付不了最新出现的高超的造假技术，但是对于新闻界来说，足够你用来做日常性真伪检验。</p>
<p>验证视频真伪<br>YouTube DataViewer: 在 YouTube 上看到最新的病毒式传播视频时寻找“印痕”很重要：痕迹会显示它是否为旧视频，被某人先从 YouTube 下载，再冒充原始目击者重新上传，或者是声称该视频描述了一个新事件，这种情况很多出现，几乎是最小白的造假。要揭穿它，你只需要粘贴某个 YouTube 视频的 URL 网页地址在这里，就可以查看该视频的上传日期和时间（它们是否与标明的日期不同）。</p>
<p>你还可以使用影像缩略图追踪它们在网络上被使用的历史。如果 YouTube 上存有相同视频的多个版本，日期信息可以让你确定最早的上传，而它最有可能是原始的。缩略图也可用于反向图像搜索，来找到包含该视频的网页，这是鉴别视频的快速有效方法。</p>
<p>互联网人在绝大部分时间里处于无意识状态，这就是为什么人们看起来很容易受骗、也是为什么假消息会盛行，本网几年前详细分析过这一问题。这种无意识状态下信息几乎不会进入记忆，于是一个骗局在互联网上可以被反复利用，而每次都能骗倒一群人。</p>
<p>揭露这类谎言非常简单，你只需要简单地检索一下。传播这类谎言是很丢脸的，说明传播者无知和懒惰到了惊人的地步。</p>
<p>Wolfram Alpha: 这个著名的知识搜索引擎也可以用来验证视频或照片的真伪。其方法之一是，把影像中的天气状况与历史上的气象记录做比较。键入“天气”、位置和日期，就可以在该引擎的数据集中进行搜索。</p>
<p>你还可以用 Wolfram Alpha 查询一些事件的概率。例如它会告诉你，梭哈扑克中出现“满堂彩”(full house)概率是0.14%(约1/694)。如果你获得的信息中事件呈现的概率和满堂彩差不多，做好先不要发布，用其他方法进一步验证下。</p>
<p>验证照片真伪<br>FotoForensics: 在此网站上传照片，通过查看不同的压缩级别来判断照片是否被修改过。通过Error Level Analysis，图像被编辑过的部分会被显示出来。它也提供了大量的分享选项，允许你提供直连你的 FotoForensics 分析页面的链接，对于阻止不准确信息的重新流通很有用。</p>
<p>简单说，辨别图片有没有加工过，原理就是网站利用 ELA（Error Level Analysis） 分布算法还原相邻像素的压缩特征。一般照片压缩特征是上图中近似的高频白色分布，但如果是编辑过后修改完保存的，则像素之间的压缩特征会有明显的差异，产生较为明显的与别处不同的白线。</p>
<p>但它也不是万能的，因为有一个很重要的因素必须要考虑。当图片被反复重新发布，每次发布图像的质量都会有所下降。在 Facebook 和 Twitter 上有很多图片是以低质量保存的，而图像大小和图像的质量都会直接影响其评估图片的能力。</p>
<p>JPEGsnoop: 这个网站能让你查看照片是在一天中什么时间拍摄的、用什么相机拍摄的以及其他一些细节。像 FotoForensics 一样，你也可以通过比较图像的压缩级别来判断图像是否被编辑过。</p>
<p>这是一个免费的 Windows 应用程序，用于检查和解码 JPEG，MotionJPEG AVI 和 Photoshop 文件的内部细节。你还可以启用全面的 Huffman VLC 解码，有助于那些正在学习 JPEG 压缩和正在编写 JPEG 解码器的人。</p>
<p>izitru 是一个免费、免安装的网上程式，可以检查相片是否被修改过。原理也是常用的 devise signature analysis, JPEG structure analysis, double JPEG detection, JPEG coefficient analysis, sensor pattern analysis, 以及 JPEG ghost detection 等方法，而且使用起来十分简单，只需要：到这里上传需要检查的相片，只接授  JPEG 档。上传后就会自动出现相片的评测，共分为高至没有等 5 个信用等级：high trust (没有修改)；medium trust；undetermined file history；potential file modification；no trust (有修改) 很简单吧。</p>
<p>Who Stole My Pictures：用一个附加组件就可以在网上通过搜索引擎进行搜索，并找出某张照片的其他版本。它可以让你追踪此照片被使用的历史，因为撒谎的发布者声明的照片出处可能并不准确。</p>
<p>Jeffrey’s Exif Viewer ：数码相机和智能手机拍摄的照片、视频和音频包含可交换图像文件 (EXIF) 信息 – 关于使用相机型号、媒体创建日期，时间和地点的非常重要的元数据信息。如果你怀疑作者对内容来源的说明性信息是错的，上述这些数据就可以揭穿他。在这种情况下，Jeffrey’s Exif Viewer 等 EXIF 查看器允许你上传图片或输入图片的 URL 来查看其元数据。</p>
<p>值得注意的是，虽然 Facebook、Instagram 和推特在内容上传到他们服务器时删除 EXIF 数据，通过 Flickr 和 WhatsApp 等平台分享的照片仍然包含这些数据。</p>
<p>TinEye ：和谷歌反向图片搜索是一样的工具。</p>
<p>Forensically：是一套免费的数字图像取证工具。它包括克隆检测，错误级别分析，元数据提取等。上面那些工具基本都包括了这些功能。</p>
<p>验证消息真伪，以及挖掘网络数据</p>
<p>这里指的是验证信息真伪的用途，不是用来追踪的。但广大互联网用户应该也能通过这些工具了解到自己的在线信息被曝光的程度，以及隐私保护的重要性</p>
<p>BotOrNot：忽然有人注册了新账号宣称“曝光秘密”，同时其发布的内容获得了很多转发和点赞，此人所言是否已经有很多人信任？某用户经常发布耸人听闻的消息，而其粉丝量和转发量明显不匹配，其中是否有掺假？这个工具可以帮助你验证。它会检查 Twitter 帐户的活动，并根据帐户是否是 bot 的可能性给一个评分。</p>
<p>GeoSocial Footprint：这是一个可以跟踪用户位置“足迹”的网站，该地图可以通过支持 GPS 的推文、社交签到、自然语言位置搜索（地理编码）和个人资料收集创建。</p>
<p>如果一个信息发布者声称“亲见”，而他并没有出现在事发地点，这个工具就可以帮你验证；如果你想寻找目击证人做采访，也可以用到它。虽然隐私关注者一直在强调位置信息和读取位置权限的风险，但依旧有很多人不在意，以至于这个工具至今很好用。</p>
<p>HLR Lookups：可以跟踪网络连接数据，并且可以实时查看号码是否有效、是否处于活动状态，以及移动用户正在使用哪个网络。全部实时数据。</p>
<p>Pipl.com：搜索个人的互联网足迹，并可通过多个社交媒体帐户、公共记录和联系方式，以帮助识别。</p>
<p>Spokeo：可以通过姓名，电子邮件，电话或用户名查找一个人的搜索引擎。结果将合并成一份显示性别，年龄，联系方式，职业，教育程度，婚姻状况，家庭背景，经济状况和各种照片的个人资料。</p>
<p>Skypegrab：通过 Skype ID，可以跟踪 IP 地址和用户位置。</p>
<p>Who.is：它查找域名的注册者，并详细说明注册人或受让人的注册日期、位置和联系方式。还有一个 Chrome 扩展，另外一个功能可以执行历史搜索。</p>
<p>Flickr：一个可用于搜索地理定位照片的照片共享平台。</p>
<p>谷歌地图：提供覆盖地球大部分地区的高分辨率航空或卫星图像的在线地图，除了两极地区外。包括许多选项，如地形，天气信息和 360 度街景水平视图。但是，应该指出的是，在 Google 被限制访问地理信息的国家/地区，准确性可能会受到质疑。</p>
<p>谷歌街景时间机器：在大多数主要城市，可以使用历史街景比较街道，建筑物等。对于验证过去内容中显示的位置非常有用。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/30/%E8%99%9A%E5%81%87%E4%BF%A1%E6%81%AF%E9%89%B4%E5%88%AB%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E7%9C%9F%E4%BC%AA%EF%BC%9F/" title="虚假信息鉴别工具箱：如何验证图片和视频的真伪？">http://example.com/2021/12/30/虚假信息鉴别工具箱：如何验证图片和视频的真伪？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E6%9F%A5/" rel="tag"># 调查</a>
              <a href="/tags/%E8%8E%B7%E5%8F%96%E7%9C%9F%E7%9B%B8/" rel="tag"># 获取真相</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/30/%E8%A3%81%E5%89%AA%E5%9B%BE%E5%83%8F%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E4%B8%80%E5%88%87/" rel="prev" title="裁剪图像的方式可以改变一切">
      <i class="fa fa-chevron-left"></i> 裁剪图像的方式可以改变一切
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/%E7%BB%99%E7%9C%9F%E7%9B%B8%E7%88%B1%E5%A5%BD%E8%80%85%E7%9A%84%E9%9A%8F%E8%BA%AB%E5%B0%8F%E5%B7%A5%E5%85%B7%EF%BC%9A%E8%B0%83%E6%9F%A5%E5%B7%A5%E5%85%B7%E5%8C%85%E7%AE%80%E7%89%88/" rel="next" title="给真相爱好者的随身小工具：调查工具包简版">
      给真相爱好者的随身小工具：调查工具包简版 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E5%81%87%E4%BF%A1%E6%81%AF%E9%89%B4%E5%88%AB%E5%B7%A5%E5%85%B7%E7%AE%B1%EF%BC%9A%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%9B%BE%E7%89%87%E5%92%8C%E8%A7%86%E9%A2%91%E7%9A%84%E7%9C%9F%E4%BC%AA%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">虚假信息鉴别工具箱：如何验证图片和视频的真伪？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">248</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
