<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="求职陷阱在互联网上求职是如今很多年轻人的选择，但这其中存在严重的诈骗现象。本文做一个实验，钓鱼诈骗者，以了解他们的伎俩……假冒的招聘人员正在诱骗绝望的求职者，他们承诺高薪工作，但事实上他们只是为了窃取受害人的钱和身份。我们最近扮演了一个容易上当的应聘人员，让诈骗者哄骗我们，这样我们就可以了解他们的伎俩。 这就是为什么这个骗局如此聪明：因为假冒的招聘人员在冒充真实公司的合法人员。当这个骗子与你联系时">
<meta property="og:type" content="article">
<meta property="og:title" content="求职陷阱">
<meta property="og:url" content="http://example.com/2021/12/27/%E6%B1%82%E8%81%8C%E9%99%B7%E9%98%B1/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="求职陷阱在互联网上求职是如今很多年轻人的选择，但这其中存在严重的诈骗现象。本文做一个实验，钓鱼诈骗者，以了解他们的伎俩……假冒的招聘人员正在诱骗绝望的求职者，他们承诺高薪工作，但事实上他们只是为了窃取受害人的钱和身份。我们最近扮演了一个容易上当的应聘人员，让诈骗者哄骗我们，这样我们就可以了解他们的伎俩。 这就是为什么这个骗局如此聪明：因为假冒的招聘人员在冒充真实公司的合法人员。当这个骗子与你联系时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-27T15:38:08.000Z">
<meta property="article:modified_time" content="2021-12-30T09:55:32.058Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="反操纵">
<meta property="article:tag" content="反欺骗">
<meta property="article:tag" content="社交工程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/27/%E6%B1%82%E8%81%8C%E9%99%B7%E9%98%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>求职陷阱 | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/27/%E6%B1%82%E8%81%8C%E9%99%B7%E9%98%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求职陷阱
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-27 23:38:08" itemprop="dateCreated datePublished" datetime="2021-12-27T23:38:08+08:00">2021-12-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 17:55:32" itemprop="dateModified" datetime="2021-12-30T17:55:32+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BA%A4%E5%B7%A5%E7%A8%8B-%E5%8F%8D%E6%93%8D%E7%BA%B5%E3%80%81%E5%8F%8D%E6%AC%BA%E9%AA%97/" itemprop="url" rel="index"><span itemprop="name">社交工程-反操纵、反欺骗</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/27/%E6%B1%82%E8%81%8C%E9%99%B7%E9%98%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/27/%E6%B1%82%E8%81%8C%E9%99%B7%E9%98%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="求职陷阱"><a href="#求职陷阱" class="headerlink" title="求职陷阱"></a>求职陷阱</h1><p>在互联网上求职是如今很多年轻人的选择，但这其中存在严重的诈骗现象。本文做一个实验，钓鱼诈骗者，以了解他们的伎俩……<br>假冒的招聘人员正在诱骗绝望的求职者，他们承诺高薪工作，但事实上他们只是为了窃取受害人的钱和身份。我们最近扮演了一个容易上当的应聘人员，让诈骗者哄骗我们，这样我们就可以了解他们的伎俩。</p>
<p>这就是为什么这个骗局如此聪明：因为假冒的招聘人员在冒充真实公司的合法人员。当这个骗子与你联系时，一切都显得那么真实 — — 一个真实的公司、有一个真实的网站、一个真实的人的姓名和照片就出现在该公司的员工目录中。</p>
<p>诈骗者将您引导到公司的真实网站以及与您正在谈话的人匹配的真实 LinkedIn 个人资料。</p>
<p>但这一切只是社交工程伎俩。与你交谈的人并不是他们声称的那个人。你正在和一个伪装成真正的员工的诈骗者交谈。</p>
<p>这些诈骗者会联系那些在线发布简历寻找工作的人。骗子提供了一个看起来无比美好的在家工作机会，这对于找不到工作的人来说是非常诱人的。骗子假扮的是一个真正的公司的“招聘人员”，因此需要提醒的是，用于诈骗的电子邮件不是来自该公司的常规电子邮件帐户。</p>
<p>我们从其中一位与诈骗者联系过的人那里拿到了那个电邮账户，所以我们发了一份假的求职简历，看看他们会怎么试图利用急切的求职者。</p>
<p>“招聘人员”很高兴收到我们的假简历，并迅速指示我们与 Google Hangouts 上的某人联系 — — 当然是文字聊天而不是视频聊天。通过快速的互联网调查，我们发现该人的姓名和个人资料图片与公司网站和 LinkedIn 上的真实人物完全匹配。该人甚至指示我们访问该公司的网站，以便我们“熟悉公司”。</p>
<p>那家公司也是骗局的受害者 — — 我们已经联系过他们，但不会在这里指出它的名字。这家公司让我们遇到了很大的困难，要找到公司的某个人来警告他们，他们是这个精心设计的骗局的一部分。骗局的受害者也无法迅速检查公司是否没有通过 Google Hangouts 招聘。</p>
<p>天真的年轻求职者（让我们称他为 John）还以为自己的运气实在太好了……该公司向 John 提供了从客户服务和数据录入文员到会计主管的各种职位。尽管他的简历有IT背景，但他申请了客服职位。我们提供的信息与我们在简历中使用的信息不同 — — 诈骗者显然没有费心去阅读它。</p>
<p>面试经历一直在变得越来越好。这份工作是一份在家办公的工作，每小时40美元 — — 全程带福利啊！唯一的缺点是，培训期间每小时要支付20美元哦，整个事情都是一个骗局。</p>
<p>骗子却因为看起来很害羞而道歉：</p>
<p>i (sic) would like to apprise to (sic) you that we are sorry about our unseemly approach if this interview conducting method is unprofessional to you or if you are new to all this, but i (sic) believe the world is always advancing so it is important to stay on top of things as change is inevitable.</p>
<p>对我们来说听起来居然很合理！</p>
<p>John 的多小时面试采访开始于关于工作经历、职业目标，他使用的银行以及用了多久等问题。在任何求职面试中你都会准备完全标准的问题，对吧？John 对这些问题的回答在某种程度上被评分了，他的得分为86.23％。</p>
<p>我们勇敢的年轻求职者在这一点上被骗子展示了复杂的感情。一方面，他明确表示接受采访并且分数不应低于96％ — — 因拒绝提供工作参考而被取消了4分。另一方面，他已经获得了晋升！毕竟，他申请了客户服务部门的工作，现在在项目管理方面有一个职位。</p>
<p>John 现在被聘用在这家完全合法的公司，准备开始工作！为了向前发展，John 需要签署一份员工录取通知书，提供他的护照照片，并发送他的智能手机的 IMEI 和序列号！</p>
<p>这让我们陷入了困境 — — 在准备钓鱼骗子时，我们没有预料到他们还有护照或 IMEI 号码的请求。识别有一定的意义，但是为什么求职还需要 IMEI 号？</p>
<p>根据我们完全值得信赖的和合法的采访者所述，该公司将使用 IMEI 在 John 的手机上安装“培训应用程序”。但该公司还将给 John 一个新的“Apple 笔记本电脑”来运行像 Microsoft Office XP 2012 这样的程序，这不是一个真正的程序，如果是的话可能不会在 Mac 上运行。</p>
<p>幸运的是，John 的新工作场所表示非常理解并愿意等待 John “从父母那里取回护照”，让我们有时间想办法。与此同时，John 发送了他签名的录取通知书 — — 我们通过一个链接发送了消息，该链接可以跟踪打开它的人的 IP 地址，希望诈骗者不会注意到。幸运的是，他们没有注意到！</p>
<p>令人震惊的是，骗子招聘人员似乎都是从尼日利亚和我们联系的，而不是美国的IP地址。这可能只是某些VPN的第一跳，以掩盖诈骗者的真实地址，但很明显，他们不是美国的合法公司，他们声称这是合法的。</p>
<p>但是，诈骗者的IP地址可能没什么关系了，因为 John 有了一个新问题！他的培训无法开始，因为他的手机与培新应用程序不兼容。</p>
<p>感觉到自己的新工作可能处于危险之中，当招聘人员提出建议时，John 立即表示感到宽慰。John 被告知可以向其移动运营商的在线门户网站提供用户名、密码和安全问题；新公司会为他登录，订购昂贵的新智能手机，并用公司资金支付。简直是天使！正是您对合法公司的期望！</p>
<p>但 John 已经领先了一步; 他说他的兄弟碰巧有一台带有512 GB硬盘的 iPhone XS Max。招聘人员说“这简直太完美的”，并称 John 只需要将那部1449美元的智能手机送到公司，以便其技术人员可以安装这些培训应用程序。</p>
<p>招聘人员把联邦快递的寄送地点发给他了，而现在正是发挥谷歌地图威力的时候，John 第一次看到他的“新工作场所”总部 — — 就是下面这样，一个简易的小平房。</p>
<p>嗯……这看起来不像一个大公司的总部。除非大公司的办公室在地下？一些挖掘到的地址显示，受托人目前拥有这所房子，这是这个骗局的完美目标。诈骗者可以看到包裹到达而不用担心房主拦截它。他们甚至向 John 索要一张包裹的照片，这样他们就知道要找什么了。</p>
<p>当然，我们从未寄过什么包裹。几天后，诈骗者仍在追问包裹。John 坚称他寄了包裹，但他的新雇主不相信他。骗子说 John 从未发过 — — 但没关系，他们原谅了 John！他们知道 John 很快会“做正确的事”并给他发送一部昂贵的智能手机，这样他便可以在家里开始他的高薪工作。</p>
<p>在这种情况下，诈骗者是想要侵入您的移动运营商帐户，将昂贵的智能手机订购到您名下的另一个地址，当然，你来支付费用。</p>
<p>这已经足够糟糕了，但这可能不是全部。通过向您提供工作，诈骗者有合理的理由要求您提供姓名，地址，电话号码，签名，社会安全号码和护照照片。</p>
<p>有了这些信息，他们就可以轻易地窃取您的身份。侵入现有帐户并不是最重要的 — — 使用您的全套身份信息，他们就可以开一个新的信用卡帐户并做所有可能更糟糕的事。对了，Facebook 现在禁止外国公民在美国发布政治广告，因此诈骗者还可以使用您的个人信息假扮美国公民并购买他们喜欢的任何广告。</p>
<p>如果你正在阅读这篇文章，你可能已经知道了这些事。但是，您的朋友和家人可能还不知道这些。让他们知道这有多危险。一些简单的规则您必须了解：</p>
<p>公司不会通过 Google 环聊或短信来招聘。如果有人通过 Google 环聊与您联系，请不要依赖他们的联系方式继续交涉。找到一种方法直接通过其网站上的电话号码联系、或更好地是亲自跑一趟，并确认面试。</p>
<p>美国的人力资源招聘人员很可能会说优秀的英语。在我与这个诈骗者的接触中，我注意到他们的英语水平有点问题。他们的拼写常常是错误的，经常遗漏重要的单词，或者错误地使用常用短语和习语。他们的语言能力与我在 LinkedIn 上找到的人的个人资料不符。人力资源公司完全有可能雇用一个英语作为第二语言的人，所以这不是一个硬性规定。但它应该为你敲响警钟。</p>
<p>任何公司都不应该要求您提供他们无法控制的网站的登录凭据，无论是银行、手机运营商还是其他任何网站 — — 尤其是任何与您的钱或信用卡有关的网站。</p>
<p>合法公司不会要求您支付任何费用来开始工作。您的雇主付钱给您、你不付钱给你的雇主。不论他们声称什么特殊的权限和福利，永远不要向新雇主付钱。这是一个基础级的陷阱。</p>
<p>最后，如果一件事听起来好得令人难以置信，那么它可能就不是真的。客户服务的职位而且是在家工作每小时支付40美元，这实在是好得太离谱了。请先调查类似公司的类似职位。这个职位合理吗？薪水合理吗？问自己这些问题。</p>
<p>由于诈骗者通过 Google Hangouts 与我们联系，我们向谷歌报告了此骗局。不幸的是，几天后，诈骗者仍然在 Google Hangouts 上在线钓鱼。我们很失望谷歌没有及时就其平台上的欺诈行为采取任何行动。</p>
<p>看起来你需要自己保护自己。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/27/%E6%B1%82%E8%81%8C%E9%99%B7%E9%98%B1/" title="求职陷阱">http://example.com/2021/12/27/求职陷阱/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%93%8D%E7%BA%B5/" rel="tag"># 反操纵</a>
              <a href="/tags/%E5%8F%8D%E6%AC%BA%E9%AA%97/" rel="tag"># 反欺骗</a>
              <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%B7%A5%E7%A8%8B/" rel="tag"># 社交工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/27/%E7%8E%B0%E5%AE%9E%E7%94%9F%E6%B4%BB%E4%B8%AD%E9%81%8D%E5%9C%B0%E9%83%BD%E6%98%AF%E5%8F%AF%E5%88%A9%E7%94%A8%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%9A%E7%A4%BE%E4%BA%A4%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%BE%A6%E6%9F%A5%E5%AE%9E%E8%B7%B5/" rel="prev" title="现实生活中遍地都是可利用的信息：社交工程学侦查实践">
      <i class="fa fa-chevron-left"></i> 现实生活中遍地都是可利用的信息：社交工程学侦查实践
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/27/%E6%9B%B4%E7%B3%9F%E7%B3%95%E7%9A%84%E5%B1%80%E9%9D%A2/" rel="next" title="更糟糕的局面">
      更糟糕的局面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%82%E8%81%8C%E9%99%B7%E9%98%B1"><span class="nav-number">1.</span> <span class="nav-text">求职陷阱</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
