<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知越是危急关头，越是不能指望别人。不要等待，要靠自己才能真的活下去  IYP不是末日论拥护者，但我们相信，如果很多人没能掌握生命智能，每时每刻都可能是“末日”…… 灾祸并可能在，不只有病毒那一种，并且它们随机出现，没有任何预兆。是自然的，也可能是人为的，更可能是，以它们的形式开端，在人为的堕落下。 经历了全球半年多的噩梦，想今天">
<meta property="og:type" content="article">
<meta property="og:title" content="活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知">
<meta property="og:url" content="http://example.com/2021/12/31/%E6%B4%BB%E4%B8%8B%E5%8E%BB%E9%9C%80%E8%A6%81%E5%BE%88%E5%A4%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD%EF%BC%9A%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%881%EF%BC%89-%20%E4%B8%83%E7%82%B9%E8%A7%84%E5%88%99%E5%92%8C%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/index.html">
<meta property="og:site_name" content="眼魔王">
<meta property="og:description" content="活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知越是危急关头，越是不能指望别人。不要等待，要靠自己才能真的活下去  IYP不是末日论拥护者，但我们相信，如果很多人没能掌握生命智能，每时每刻都可能是“末日”…… 灾祸并可能在，不只有病毒那一种，并且它们随机出现，没有任何预兆。是自然的，也可能是人为的，更可能是，以它们的形式开端，在人为的堕落下。 经历了全球半年多的噩梦，想今天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-31T15:38:08.000Z">
<meta property="article:modified_time" content="2021-12-30T14:54:39.831Z">
<meta property="article:author" content="眼魔王">
<meta property="article:tag" content="灾难">
<meta property="article:tag" content="生存">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/31/%E6%B4%BB%E4%B8%8B%E5%8E%BB%E9%9C%80%E8%A6%81%E5%BE%88%E5%A4%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD%EF%BC%9A%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%881%EF%BC%89-%20%E4%B8%83%E7%82%B9%E8%A7%84%E5%88%99%E5%92%8C%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知 | 眼魔王</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">眼魔王</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/31/%E6%B4%BB%E4%B8%8B%E5%8E%BB%E9%9C%80%E8%A6%81%E5%BE%88%E5%A4%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD%EF%BC%9A%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%881%EF%BC%89-%20%E4%B8%83%E7%82%B9%E8%A7%84%E5%88%99%E5%92%8C%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="眼魔王">
      <meta itemprop="description" content="当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="眼魔王">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-31 23:38:08" itemprop="dateCreated datePublished" datetime="2021-12-31T23:38:08+08:00">2021-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-30 22:54:39" itemprop="dateModified" datetime="2021-12-30T22:54:39+08:00">2021-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98/" itemprop="url" rel="index"><span itemprop="name">在灾难中幸存</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/12/31/%E6%B4%BB%E4%B8%8B%E5%8E%BB%E9%9C%80%E8%A6%81%E5%BE%88%E5%A4%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD%EF%BC%9A%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%881%EF%BC%89-%20%E4%B8%83%E7%82%B9%E8%A7%84%E5%88%99%E5%92%8C%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/12/31/%E6%B4%BB%E4%B8%8B%E5%8E%BB%E9%9C%80%E8%A6%81%E5%BE%88%E5%A4%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD%EF%BC%9A%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%881%EF%BC%89-%20%E4%B8%83%E7%82%B9%E8%A7%84%E5%88%99%E5%92%8C%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="活下去需要很多知识和技能：在灾难中幸存的方法（1）-七点规则和态势感知"><a href="#活下去需要很多知识和技能：在灾难中幸存的方法（1）-七点规则和态势感知" class="headerlink" title="活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知"></a>活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知</h1><pre><code>越是危急关头，越是不能指望别人。不要等待，要靠自己才能真的活下去
</code></pre>
<p>IYP不是末日论拥护者，但我们相信，如果很多人没能掌握生命智能，每时每刻都可能是“末日”……</p>
<p>灾祸并可能在，不只有病毒那一种，并且它们随机出现，没有任何预兆。是自然的，也可能是人为的，更可能是，以它们的形式开端，在人为的堕落下。</p>
<p>经历了全球半年多的噩梦，想今天每个人都能理解这点。</p>
<p>本系列内容的构想一个惊喜。</p>
<p>它最终将帮助您习得一些激动人心的新技能，例如，如何丰富的基础和绳索索索、如何检查调查谎言、如何快速辨别某人是否在撒谎，或者是否让您陷入怀疑……等等。</p>
<p>但是，您需要掌握这些技能，需要搭配一些同样重要的东西——生命智能。</p>
<p>即在任何紧急状态下反应迅速。</p>
<p>要做到这点，您需要遵循几条重要的规则。</p>
<p>规则1#：应变能力的训练<br>生活中没有刚好能完全准备好。时刻应变能力是生存的需要。</p>
<p>在紧急情况下该做一些固重要的事，但可以训练您的仍然是应变能力。如 Hakin9 然的，它可以测试您的实战技能，而不是容易忘记本上的知识。</p>
<p>生活讨厌点击计划进行，就是随时可以利用现有的一切事物去解决迎面的难题。</p>
<p>您会发现，虽然反应灵敏、身体强健、精力充沛等都很重要，但是，如果无法应对潜在的新的冒险挑战，这些辅助条件的作用最终还是可以利用的。</p>
<p>规则2#：自救<br>你真正应该相信的事就是自救，而不是等待生命来保护你和你亲人的安全。这离个人哲学的范围很广，这是本系列的主旨。</p>
<p>现实中存在一些最初远不至于如此，而最终因救能力缺乏而导致惨剧的实例。</p>
<p>依赖自己，而不是生者，这是最简单的最可靠的途径。</p>
<p>在您某某的时候，您可以帮助更多人。</p>
<p>规则3#：自知，而不是自满<br>您应该能够准确评估自己的能力和现实中手边可取的条件，高估或低估都是有害的。</p>
<p>这说起来容易，但实际上并不容易做到这点。你肯定知道达克效应，越是能力不足的人，越容易轻敌并高估自己。</p>
<p>你在互联网上经常能见到那些夸夸其谈的人，看起来就像他们能力很强一样，其实完全不然；真正技能高超的人都是沉默寡言的，因为他们能看得很深，于是更理解什么叫山外有山。</p>
<p>您不需要追求成为无敌的终结者，只需要对自己的实际能力有一个相对准确的评估，对环境有一个更加充分的认识。</p>
<p>保持信心，但必须灵活运用。</p>
<p>规则4#：行动起来以拯救生命<br>灾难都是突如其来的，而幸存者是那些没有被突如其来吓呆以至于失去行动力的人。</p>
<p>行动起来，是拯救生命的关键。虽然这也并不容易。人们真的会因惊愕而呆滞，原本学到的东西瞬间似乎被清空了一样。这非常可怕。</p>
<p>想象一个人拿着刀子，朝你扑过来，这种情况下赤手空拳的你只有两种选择 —— 逃离，或被刺伤。如果你被吓呆了，那结果只能是见血。</p>
<p>显然这是简化的解释。但要知道，它的适用范围非常广泛。当威胁到来时，动起来是求生的第一要务。在坠机中幸存的人都是那些能够及时离开座位并行动起来的人。</p>
<p>规则5#：洞察力决定一切<br>本系列中的内容基本简单易行，您可以在扔下手机后几分钟内实践它们。</p>
<p>这是因为洞察力很重要。</p>
<p>您可以了解到在多种情况下需要采取的行动、如何给他人留下对您有利的印象。这是身体和心理两方面结合的技巧。</p>
<p>您真的知道自己留给他人的印象是什么吗？准确评估这点非常重要 —— 这样您才能准确调试这一印象，以令其符合您在不同场合状态下的切身利益。</p>
<p>问自己这些问题：</p>
<p>我看上去像受害者吗？</p>
<p>我的家看上去像没入居住的地方吗？</p>
<p>我走路和说话时的姿态是看起来信心满满还是弱不禁风？</p>
<p>周围人都是什么情况？</p>
<p>餐厅里坐在我后手方（盲区）的那个人是否可疑？</p>
<p>刚才路过杂货店时是否被尾随了？</p>
<p>……</p>
<p>👌学会保持警觉是致胜的关键。我们后面再详细解释这点。不要错过：</p>
<p>IYP的分类 列表-1 中有一个“反侦查” 的板块，其中的内容都是在现实中帮助您保持警觉的技巧和注意事项，您可以参考</p>
<p>规则6#：注意基准线<br>基准线就是所谓的常态，这是情报界的重要理念之一。</p>
<p>除非您非常熟悉某个特定场所的常态 —— 也就是说，那里是你的地盘 —— 否则，您必须知道 “客场” 作战不应该采取哪些方式。</p>
<p>想必大家都看过很多游击队的故事，游击战中行动者先将对方引入自己的地盘，然后往死里折腾他们。这就是基准线技巧。</p>
<p>那么哪些是你的地盘呢？您的家、您生活的社区、您工作的街区 …… 等等，都应该是，也就是说，前提是，您必须对自己生活工作的区域保持一种强大的了解和熟悉。这就是观察和记忆的能力 —— 情报和反情报基本功。不要错过 “训练营”：</p>
<p>《手表上故事：通过练习和游戏塑造超强记忆力的方法（1）》</p>
<p>《操控注意力的小技巧：塑造超强记忆的方法（2）》</p>
<p>《不是集中而是”分散”注意力才更有效：塑造超强记忆力的方法（3）》</p>
<p>《如何找回失去的记忆？ — 塑造超强记忆力的方法（4）》</p>
<p>《如何操纵他人遗忘和忽略对你来说最敏感的信息 — 塑造超强记忆力的方法（5）》</p>
<p>《迷惑他人的把戏和速记法：塑造超强记忆力的方法（6）》</p>
<p>《使用逻辑快速记忆大量信息：塑造超强记忆力的方法（7）》</p>
<p>《<em>掌握</em>人的心理技巧：塑造超强记忆力的方法（8）》</p>
<p>《前瞻性记忆作为行动者的重要能力：塑造超强记忆力（9）》</p>
<p>《分析而不是收集，才是情报的灵魂：塑造超强记忆力（10）》</p>
<p>《虚假记忆和记忆操纵：塑造超强记忆力（11）》</p>
<p>规则7#：不论任何时候都要保持态势感知<br>这是最后一条规则，也是一个基石。简单说就如中国俗语，“先下手者为强”，您和您的对手，谁能先下手，谁就能抢得主导权。要做到这点，您就必须对周边的态势保持准确的感知力。</p>
<p>其底线在于，如果您对周边的细微变化不敏感，那么本系列中传授的所有技能都将落空。</p>
<p>如果您低头玩手机、对美女目不转睛、专注于与朋友闲侃 …… 所有策略都不会生效。攻击者经常会采取社交工程手段，先转移你的注意力到诸如美女等闲杂无关的东西上，然后在你的盲区里制造致命袭击。</p>
<p>态势感知和受破坏妄想是截然不同的两码事，千万不要混淆它们。态势感知需要您 <em>准确</em> 了解周边真正发生的东西，而不是靠想象力，您需要尽可能将盲区降至最低，并随时准备好排除那些想要误导你的烟雾。</p>
<p>态势感知能帮您在遭受袭击之前采取行动制止威胁。这需要练习，还需要保持专注。但请相信这是可以做到的，而且是挽救性命的关键。</p>
<p>于是接下来我们将首先介绍这一基石：态势感知。</p>
<p>反侦查行动力的基本功<br>任何一种包含对峙技巧的训练中，第一步要学习的就是态势感知。这是最专业的自卫练习，此后才是如何躲避各种袭击、如何逃脱束缚、如何追逐 …… 等等。</p>
<p>但是能保证您活下来的基本功永远都是对态势的感知能力。</p>
<p>抢在危机发生之前采取行动，就是态势感知能帮你做到的。如果已经到了不得不拔枪的地步，那只能说明态势感知能力缺乏。</p>
<p>一般人做出反应需要的时间大约是1.5 秒，这很可能经过训练的人肯定会很慢。</p>
<p>如果您不能保持警觉和正常，就很容易引起注意。</p>
<p>如果你曾经观察过街头、运动场或商场里大部分人的行为，你就会有一个共同点——不是发现人不是在用手机聊天，就是在发送和阅读文本信息。</p>
<p>如果是在玩手机，你可能会低下头，对周围的没有觉察，就会对发生的茫然无知；或者你也没有用手机聊天，却只是​​为工作所困，压力重重；在幻想故事的结局中该怎样度过（走神儿）。</p>
<p>在很多情况下，如果人们能够发挥作用能力，那么许多人实际上可以避免。</p>
<p>手机只是一个普遍的现象，但你必须知道，以吸引你的注意力的东西远非手机这么简单。</p>
<p>班级中校杰夫·库珀 70 年龄时在雇主州有广泛的智力智力，教授平民如何使用来复卫。库珀有效的表面上自燃火器方面，但他也同时相信，最的武器实际上是人的思维模式。</p>
<p>Cooper用颜色代码来描述不同等级的攻击力，具体如下：</p>
<p>白色白色——<br>那些纯防备，完全没有意识。那些专心玩手机、瞟美女、看脸、走神儿的人都属于这种情况。关键在于，您需要努力避免这种情况</p>
<p>表现：低头、眼神飘忽，对周围发生的事心不在焉。</p>
<p>坐在公园椅上桌、弯不假思索地走入一条黑暗的小巷，很容易将自己照顾到容易受攻击的地。</p>
<p>如果你对周围发生的事情不发生，你就会发生，不管什么，你都没有防备。</p>
<p>邪恶——邪恶<br>出现小孩的时候会出现没有特别的消息。</p>
<p>聪明的人在街上一定会注意到正靠近自己的不太一样的人，而且还有决定如何行动。</p>
<p>不记得了，这点很重要，让你离开孩子，继续坚持——你还没有什么情况。</p>
<p>表现：昂头，对周围保持警觉。</p>
<p>橙色颂——<br>这是进一步保持警觉的状态。</p>
<p>比如，已经是6月初的天气了，却有一个人穿着厚重的衣服在看中游荡或者；在去停车场的广场有真正的意义对你的围观度过了头……</p>
<p>说，部分环境或部分人让你的汽车简单存在潜在隐患。这种情况下你的手已经进口了袋子，以求住住攻击防身或笔的枪，可能是准备好迎接未来的电话。</p>
<p>表达：橙色强度使您已经需要开始准备反攻了。</p>
<p>婚礼派对——<br>即将来临，即将到来的危急的形势，但你要做好迎接战争的准备，判断确定的准备。</p>
<p>现在开始进攻。发生搏斗的非常大，您需要调用一切您拥有的武器或防御策略。</p>
<p>表现：行动力。行动也不要被吓住，更要以反应速度做出反应。就是演喜剧的人可能已经找到逃生，而且正在飞奔；或者开始搏斗。</p>
<p>保持谦虚的夏天</p>
<p>如果你正在执行敏感的，某位漂亮女士举着举着任务来，这时候你需要的不是打火机关注了，也不是漂亮女士的，圈内还有其他动静，尤其是你的盲区—— ——背后。</p>
<p>如果有人从过去给你套上黑头套那位女士只是帮凶。</p>
<p>这只是一个比喻。不经意间就看到了。</p>
<p>听说也是非常重要的，如果遇到危险，还有其他一些可以帮助到敏感的方法。</p>
<p>我们再细说…… ⚪️</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>眼魔王
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/31/%E6%B4%BB%E4%B8%8B%E5%8E%BB%E9%9C%80%E8%A6%81%E5%BE%88%E5%A4%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD%EF%BC%9A%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%881%EF%BC%89-%20%E4%B8%83%E7%82%B9%E8%A7%84%E5%88%99%E5%92%8C%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5/" title="活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知">http://example.com/2021/12/31/活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%81%BE%E9%9A%BE/" rel="tag"># 灾难</a>
              <a href="/tags/%E7%94%9F%E5%AD%98/" rel="tag"># 生存</a>
              <a href="/tags/%E6%96%B9%E6%B3%95/" rel="tag"># 方法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/%E6%B7%B1%E6%8C%96%E6%8E%A8%E7%89%B9%E5%B7%A5%E5%85%B7%E8%B6%85%E9%95%BF%E5%88%97%E8%A1%A8%E3%80%81%E5%AF%BB%E6%89%BE%E7%8B%AC%E7%AB%8B%E6%96%B0%E9%97%BB%E6%BA%90%E3%80%81%E7%89%A9%E8%81%94%E7%BD%91Dorks%E3%80%81%E6%B3%84%E6%BC%8F%E6%95%B0%E6%8D%AE%E3%80%81%E6%8C%96%20Telegram%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%95%B0%E6%8D%AE%E9%9B%86%E3%80%81%E5%A4%A7%E7%89%8C%E6%B5%81%E5%AA%92%E4%BD%93%E8%B5%84%E6%BA%90%20%E2%80%A6%E2%80%A6%20%E6%96%B0%E7%94%9F%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7%EF%BC%8818%EF%BC%89/" rel="prev" title="深挖推特工具超长列表、寻找独立新闻源、物联网Dorks、泄漏数据、挖 Telegram、机器学习数据集、大牌流媒体资源 …… 新生情报工具（18）">
      <i class="fa fa-chevron-left"></i> 深挖推特工具超长列表、寻找独立新闻源、物联网Dorks、泄漏数据、挖 Telegram、机器学习数据集、大牌流媒体资源 …… 新生情报工具（18）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/31/%E6%AD%A6%E5%99%A8%E5%92%8C%E8%87%AA%E6%88%91%E9%98%B2%E5%BE%A1%E7%9A%84%E9%87%8D%E8%A6%81%E7%AD%96%E7%95%A5%EF%BC%9A%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%888%EF%BC%89/" rel="next" title="武器和自我防御的重要策略：在灾难中幸存的方法（8）">
      武器和自我防御的重要策略：在灾难中幸存的方法（8） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E4%B8%8B%E5%8E%BB%E9%9C%80%E8%A6%81%E5%BE%88%E5%A4%9A%E7%9F%A5%E8%AF%86%E5%92%8C%E6%8A%80%E8%83%BD%EF%BC%9A%E5%9C%A8%E7%81%BE%E9%9A%BE%E4%B8%AD%E5%B9%B8%E5%AD%98%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%881%EF%BC%89-%E4%B8%83%E7%82%B9%E8%A7%84%E5%88%99%E5%92%8C%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5"><span class="nav-number">1.</span> <span class="nav-text">活下去需要很多知识和技能：在灾难中幸存的方法（1）- 七点规则和态势感知</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">眼魔王</p>
  <div class="site-description" itemprop="description">当你不再以每天的收获进行判断，而是以每天的播种进行判断时，一切都会变的不同。试试看？</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">242</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">眼魔王</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'TPTaLz1IQvmSA26xGW76NTM8-MdYXbMMI',
      appKey     : '7Q63Wf2v5bN851j9mXycgYNz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
